objects=75
main-top=20
main-left=10
main-right=1111
main-bottom=695
anim-top=-2
anim-left=405
anim-right=734
anim-bottom=300
design-top=9
design-left=6
design-right=696
design-bottom=613
tool-top=176
tool-left=50
tool-right=488
tool-bottom=543
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\2_channel_test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=27
ypos=268
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Buttons
outport3dim=none
outport3min=0.000000
outport3max=15.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-500.000000
outport4max=500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-500.000000
outport5max=500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-500.000000
outport6max=500.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 1-26,0
linkport 0-2,0
linkport 0-26,2
end object
next object=8
xpos=139
ypos=377
inputports=0
outputports=1
tag=1SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=10.000000
center=0.000000
gain=201.000000
phase=0.000000
noise=0
type=2
enable_in=0
linkport 0-2,1
end object
next object=25
xpos=187
ypos=33
inputports=4
outputports=1
tag=Ch1 MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-3,0
linkport 0-4,0
linkport 0-64,0
linkport 0-8,0
linkport 0-10,0
linkport 0-11,0
linkport 0-7,0
linkport 0-22,0
linkport 0-63,0
end object
next object=4
xpos=316
ypos=21
inputports=1
outputports=1
tag=AlphaFilter
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=8.000000
par2=12.000000
linkport 0-5,0
end object
next object=9
xpos=456
ypos=165
inputports=1
outputports=1
tag=Delta 1-4
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=3.000000
width=1.000000
gain=100
linkport 0-13,0
end object
next object=2
xpos=421
ypos=14
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=19
scale=550
drawinterval=20
startband=5
endband=15
align=2
top=-1
left=8
right=369
bottom=340
captions=1
window=1
kind=0
xrot=46
yrot=13
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=16777215.000000
palette-file=rainbow1.pal
wndcaption=Alpha Ch1
linkport 0-6,0
end object
next object=3
xpos=523
ypos=93
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=0
play_interval=0
interval_len=13
gain=100
from-input=8.020000
to-input=12.080000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=207
left=704
right=845
bottom=461
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Dominating Frequency
linkport 0-21,0
end object
next object=9
xpos=461
ypos=376
inputports=1
outputports=1
tag=Beta 13-21
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=17.000000
width=4.000000
gain=100
linkport 0-15,0
end object
next object=9
xpos=453
ypos=221
inputports=1
outputports=1
tag=Theta 4-8
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=6.000000
width=2.000000
gain=100
linkport 0-9,0
end object
next object=16
xpos=541
ypos=237
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-16,0
end object
next object=9
xpos=452
ypos=273
inputports=1
outputports=1
tag=Alpha 8-12
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=10.000000
width=2.000000
gain=100
linkport 0-12,0
end object
next object=9
xpos=452
ypos=325
inputports=1
outputports=1
tag=SMR 12-15
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=13.500000
width=1.500000
gain=100
linkport 0-14,0
end object
next object=16
xpos=546
ypos=303
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-17,0
end object
next object=16
xpos=542
ypos=163
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-18,0
end object
next object=16
xpos=549
ypos=370
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-19,0
end object
next object=16
xpos=548
ypos=437
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-20,0
end object
next object=18
xpos=632
ypos=236
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-58,0
end object
next object=18
xpos=637
ypos=306
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-59,0
end object
next object=18
xpos=630
ypos=169
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-50,0
end object
next object=18
xpos=638
ypos=375
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-61,0
end object
next object=18
xpos=639
ypos=444
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-51,0
end object
next object=18
xpos=691
ypos=70
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=0
interval=1
linkport 0-62,0
end object
next object=9
xpos=457
ypos=436
inputports=1
outputports=1
tag=HighBeta 20-30
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=25.000000
width=5.000000
gain=100
linkport 0-23,0
end object
next object=16
xpos=551
ypos=507
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-24,0
end object
next object=18
xpos=643
ypos=512
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-60,0
end object
next object=8
xpos=139
ypos=431
inputports=0
outputports=1
tag=2SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=2.670000
center=0.000000
gain=0.000000
phase=0.000000
noise=0
type=1
enable_in=0
linkport 0-26,1
end object
next object=25
xpos=207
ypos=572
inputports=4
outputports=1
tag=Ch2 MIXER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-256.000000
inport3max=256.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-44,0
linkport 0-32,0
linkport 0-27,0
linkport 0-29,0
linkport 0-47,0
linkport 0-30,0
linkport 0-39,0
linkport 0-34,0
linkport 0-69,0
end object
next object=9
xpos=480
ypos=750
inputports=1
outputports=1
tag=Theta 4-8
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=6.000000
width=2.000000
gain=100
linkport 0-28,0
end object
next object=16
xpos=573
ypos=749
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-35,0
end object
next object=9
xpos=482
ypos=810
inputports=1
outputports=1
tag=Alpha 8-12
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=10.000000
width=2.000000
gain=100
linkport 0-31,0
end object
next object=9
xpos=485
ypos=876
inputports=1
outputports=1
tag=SMR 12-15
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=13.500000
width=1.500000
gain=100
linkport 0-33,0
end object
next object=16
xpos=572
ypos=812
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-36,0
end object
next object=9
xpos=481
ypos=686
inputports=1
outputports=1
tag=Delta 1-4
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=3.000000
width=1.000000
gain=100
linkport 0-37,0
end object
next object=16
xpos=574
ypos=879
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-38,0
end object
next object=9
xpos=486
ypos=1020
inputports=1
outputports=1
tag=HighBeta 20-30
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=25.000000
width=5.000000
gain=100
linkport 0-40,0
end object
next object=18
xpos=666
ypos=752
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-53,0
end object
next object=18
xpos=664
ypos=817
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-57,0
end object
next object=16
xpos=568
ypos=677
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-43,0
end object
next object=18
xpos=666
ypos=882
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-52,0
end object
next object=9
xpos=490
ypos=950
inputports=1
outputports=1
tag=Beta 13-21
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=8
center=17.000000
width=4.000000
gain=100
linkport 0-41,0
end object
next object=16
xpos=580
ypos=1019
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-42,0
end object
next object=16
xpos=575
ypos=948
inputports=2
outputports=1
tag=A*2
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*2
linkport 0-49,0
end object
next object=18
xpos=674
ypos=1018
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-55,0
end object
next object=18
xpos=665
ypos=683
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-56,0
end object
next object=4
xpos=299
ypos=536
inputports=1
outputports=1
tag=AlphaFilter
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=8.000000
par2=12.000000
linkport 0-45,0
end object
next object=2
xpos=396
ypos=539
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=3
scale=550
drawinterval=20
startband=5
endband=15
align=0
top=-1
left=362
right=720
bottom=340
captions=1
window=1
kind=0
xrot=46
yrot=13
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=16777215.000000
palette-file=rainbow1.pal
wndcaption=Alpha Ch2
linkport 0-46,0
end object
next object=3
xpos=481
ypos=623
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=0
play_interval=0
interval_len=13
gain=100
from-input=8.020000
to-input=12.080000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=207
left=704
right=845
bottom=461
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Dominating Frequency
linkport 0-48,0
end object
next object=6
xpos=610
ypos=589
inputports=2
outputports=0
tag=OSC2
inport1desc=Raw Channel 2
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=Dominant Alpha EEG Channel 2
inport2dim=Hz
inport2min=1.000000
inport2max=40.000000
inport2range=0
grid=1
line=1
gain=100
seconds=1
top=337
left=366
right=726
bottom=575
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=35
xpos=709
ypos=596
inputports=2
outputports=1
tag=Alpha2 Counter
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=0
mode=2
coutnervalue=10.396218
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=33023.000000
bkcolor=0.000000
top=-5
left=871
right=1081
bottom=62
integer=0
wndcaption=2Alpha Hz
digits=2
linkport 0-71,8
end object
next object=18
xpos=669
ypos=949
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-54,0
end object
next object=35
xpos=699
ypos=160
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=24.745113
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=108
left=744
right=954
bottom=164
integer=-842150451
wndcaption=1Delta 1-4 uV p-p
digits=2
linkport 0-71,1
end object
next object=35
xpos=711
ypos=441
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=11.416559
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=310
left=742
right=952
bottom=366
integer=-842150451
wndcaption=1Beta 13-21 uV p-p
digits=2
linkport 0-71,5
linkport 0-65,1
end object
next object=35
xpos=743
ypos=879
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=10.659452
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=261
left=871
right=1081
bottom=317
integer=-842150451
wndcaption=2SMR 12-15 p-p uV
digits=2
linkport 0-71,12
end object
next object=35
xpos=743
ypos=747
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=21.340368
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=159
left=869
right=1079
bottom=216
integer=-842150451
wndcaption=2Theta 4-8 uV p-p
digits=2
linkport 0-71,10
linkport 0-72,0
end object
next object=35
xpos=743
ypos=946
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=14.908110
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=310
left=871
right=1081
bottom=366
integer=-842150451
wndcaption=2Beta 13-21 uV p-p
digits=2
linkport 0-71,13
linkport 0-72,1
end object
next object=35
xpos=746
ypos=1011
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=13.935608
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=360
left=872
right=1082
bottom=422
integer=-842150451
wndcaption=2HighBeta 20-30 p-p
digits=2
linkport 0-71,14
end object
next object=35
xpos=744
ypos=676
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=32.346535
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=109
left=870
right=1080
bottom=165
integer=-842150451
wndcaption=2Delta 1-4 uV p-p
digits=2
linkport 0-71,9
end object
next object=35
xpos=743
ypos=814
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=23.658649
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=213
left=873
right=1083
bottom=269
integer=-842150451
wndcaption=2Alpha 8-12 uV p-p
digits=2
linkport 0-71,11
end object
next object=35
xpos=704
ypos=232
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=29.461201
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=160
left=742
right=952
bottom=216
integer=-842150451
wndcaption=1Theta 4-8 uV p-p
digits=2
linkport 0-71,2
linkport 0-65,0
end object
next object=35
xpos=704
ypos=304
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=19.564772
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=212
left=741
right=951
bottom=268
integer=-842150451
wndcaption=1Alpha 8-12 uV p-p
digits=2
linkport 0-71,3
end object
next object=35
xpos=708
ypos=511
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=11.199778
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=361
left=741
right=951
bottom=423
integer=-842150451
wndcaption=1HighBeta 20-30 p-p
digits=2
linkport 0-71,6
end object
next object=35
xpos=709
ypos=372
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=10.141000
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=255.000000
bkcolor=0.000000
top=261
left=742
right=952
bottom=317
integer=-842150451
wndcaption=1SMR 12-15 p-p uV
digits=2
linkport 0-71,4
end object
next object=35
xpos=761
ypos=60
inputports=2
outputports=1
tag=Alpha1 Counter
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=15.000000
outport1range=0
mode=2
coutnervalue=10.171152
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=33023.000000
bkcolor=0.000000
top=-6
left=742
right=952
bottom=60
integer=0
wndcaption=1Alpha Hz
digits=2
linkport 0-71,0
end object
next object=9
xpos=256
ypos=232
inputports=1
outputports=1
tag=60 Hz
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=60.000000
width=1.000000
gain=100
linkport 0-68,0
end object
next object=6
xpos=621
ypos=24
inputports=2
outputports=0
tag=OSC1
inport1desc=Raw Channel 1
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
grid=1
line=1
gain=100
seconds=1
top=337
left=11
right=371
bottom=573
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=16
xpos=811
ypos=397
inputports=3
outputports=1
tag=(A*A)/(B*B)
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=(A*A)/(B*B)
linkport 0-66,0
end object
next object=18
xpos=916
ypos=396
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-67,0
end object
next object=35
xpos=989
ypos=398
inputports=2
outputports=1
tag=Theta:Beta Ratio
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=4.031630
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=16777088.000000
bkcolor=0.000000
top=56
left=743
right=953
bottom=112
integer=0
wndcaption=1Theta:Beta Ratio
digits=2
end object
next object=35
xpos=363
ypos=449
inputports=2
outputports=1
tag=60 Hz
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=0.583775
resetvalue=0.000000
showcounter=1
fontsize=10
fontcolor=12615808.000000
bkcolor=0.000000
top=418
left=741
right=951
bottom=474
integer=1
wndcaption=Ch1 60Hz uV
digits=2
linkport 0-71,7
end object
next object=9
xpos=493
ypos=1081
inputports=1
outputports=1
tag=60 Hz
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=60.000000
width=1.000000
gain=100
linkport 0-70,0
end object
next object=35
xpos=750
ypos=1078
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=0.856733
resetvalue=0.000000
showcounter=1
fontsize=10
fontcolor=12615808.000000
bkcolor=0.000000
top=417
left=872
right=1082
bottom=473
integer=-842150451
wndcaption=Ch2 60Hz uV
digits=2
linkport 0-71,15
end object
next object=37
xpos=903
ypos=543
inputports=17
outputports=0
tag=FILEWRITE
inport1desc=Average Frequency
inport1dim=Hz
inport1min=5.000000
inport1max=15.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=0
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=uV
inport5min=0.000000
inport5max=100.000000
inport5range=1
inport6desc=none
inport6dim=uV
inport6min=0.000000
inport6max=100.000000
inport6range=1
inport7desc=none
inport7dim=uV
inport7min=0.000000
inport7max=100.000000
inport7range=1
inport8desc=none
inport8dim=uV
inport8min=0.000000
inport8max=100.000000
inport8range=1
inport9desc=Average Frequency
inport9dim=Hz
inport9min=5.000000
inport9max=15.000000
inport9range=1
inport10desc=none
inport10dim=uV
inport10min=0.000000
inport10max=100.000000
inport10range=1
inport11desc=none
inport11dim=uV
inport11min=0.000000
inport11max=100.000000
inport11range=1
inport12desc=none
inport12dim=uV
inport12min=0.000000
inport12max=100.000000
inport12range=1
inport13desc=none
inport13dim=uV
inport13min=0.000000
inport13max=100.000000
inport13range=1
inport14desc=none
inport14dim=uV
inport14min=0.000000
inport14max=100.000000
inport14range=1
inport15desc=none
inport15dim=uV
inport15min=0.000000
inport15max=100.000000
inport15range=1
inport16desc=none
inport16dim=uV
inport16min=0.000000
inport16max=100.000000
inport16range=1
inport17desc=none
inport17dim=none
inport17min=-1.000000
inport17max=1.000000
inport17range=1
filename=C:\home\eeg\brainbay\ARCHIVES\Nov10\Nov10_F3_F4-ec.txt
format=3
inports=17
append=0
end object
next object=16
xpos=877
ypos=870
inputports=3
outputports=1
tag=(A*A)/(B*B)
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=(A*A)/(B*B)
linkport 0-73,0
end object
next object=18
xpos=964
ypos=882
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=512
linkport 0-74,0
end object
next object=35
xpos=1031
ypos=884
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=1.242089
resetvalue=0.000000
showcounter=1
fontsize=16
fontcolor=16776960.000000
bkcolor=0.000000
top=56
left=869
right=1079
bottom=112
integer=0
wndcaption=2Theta:Beta Ratio
digits=2
end object
