objects=16
main-top=-9
main-left=-6
main-right=1015
main-bottom=771
anim-top=-2
anim-left=405
anim-right=734
anim-bottom=300
design-top=0
design-left=-2
design-right=406
design-bottom=649
tool-top=314
tool-left=360
tool-right=741
tool-bottom=640
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=11
ypos=130
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
resolution=1024.000000
linkport 0-3,0
end object
next object=8
xpos=17
ypos=314
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=11.750000
center=0.000000
gain=512.000000
phase=1.000000
noise=0
type=0
enable_in=0
linkport 0-10,0
end object
next object=8
xpos=23
ypos=388
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=11.750000
center=0.000000
gain=512.000000
phase=94.000000
noise=0
type=0
enable_in=0
linkport 0-10,1
end object
next object=25
xpos=89
ypos=151
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=169.899994
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-4,0
linkport 0-6,0
linkport 0-11,1
end object
next object=4
xpos=95
ypos=29
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=8.000000
par2=14.000000
linkport 0-5,0
end object
next object=2
xpos=187
ypos=6
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=19
scale=52
drawinterval=20
startband=1
endband=40
align=0
top=301
left=407
right=734
bottom=649
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=16777215.000000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
linkport 0-7,0
linkport 0-9,0
end object
next object=9
xpos=171
ypos=85
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-11,0
end object
next object=3
xpos=193
ypos=225
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Average Frequency
inport1dim=Hz
inport1min=1.000000
inport1max=40.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=0
play_interval=0
interval_len=13
gain=100
from-input=11.020000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-1
left=735
right=945
bottom=649
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Dominating Frequency
linkport 0-8,0
linkport 0-10,2
end object
next object=5
xpos=272
ypos=287
inputports=2
outputports=0
tag=PARTICLES
inport1desc=Average Frequency
inport1dim=Hz
inport1min=1.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=277.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=8.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=500.000000
slowdown-remote=0
color-min=0.000000
color-max=127.000000
color-value=344.000000
color-remote=0
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=512.000000
y-position-remote=0
z-position-min=-20.978100
z-position-max=-5.175800
z-position-value=307.000000
z-position-remote=0
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=603.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=61.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=2.412100
randomizer-value=272.010956
randomizer-remote=1
end object
next object=16
xpos=251
ypos=67
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=Average Frequency
inport1dim=Hz
inport1min=1.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=0
expression=A*2
linkport 0-15,3
linkport 0-13,0
end object
next object=5
xpos=89
ypos=334
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Average Frequency
inport3dim=Hz
inport3min=1.000000
inport3max=40.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=200.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=30.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=400.000000
slowdown-remote=0
color-min=41.423801
color-max=91.482498
color-value=272.010956
color-remote=3
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=452.653564
x-position-remote=1
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=770.093994
y-position-remote=2
z-position-min=-30.059500
z-position-max=-7.636700
z-position-value=272.010956
z-position-remote=3
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-49.443100
z-speed-max=221.484406
z-speed-value=272.010956
z-speed-remote=3
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=52.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=10.000000
randomizer-value=1.000000
randomizer-remote=0
end object
next object=6
xpos=283
ypos=154
inputports=3
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=493
left=9
right=1021
bottom=683
drawinterval=16
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=33
xpos=243
ypos=4
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.000000
outport1max=1000.000000
outport1range=-1
value=-800.000000
linkport 0-15,0
end object
next object=16
xpos=154
ypos=416
inputports=2
outputports=1
tag=A-15
inport1desc=Average Frequency
inport1dim=Hz
inport1min=1.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=7.000000
outport1range=-1
expression=A-15
linkport 0-14,0
end object
next object=8
xpos=253
ypos=397
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Average Frequency
inport1dim=Hz
inport1min=1.000000
inport1max=7.000000
inport1range=-1
inport2desc=Phase
inport2dim=none
inport2min=0.000000
inport2max=360.000000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=0.000000
outport1max=128.000000
outport1range=-1
frequency=7.719584
center=64.000000
gain=396.000000
phase=0.000000
noise=0
type=0
enable_in=1
linkport 0-15,1
end object
next object=1
xpos=336
ypos=55
inputports=4
outputports=0
tag=MIDI
inport1desc=Constant
inport1dim=none
inport1min=-1000.000000
inport1max=1000.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=0.000000
inport2max=128.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=Average Frequency
inport4dim=Hz
inport4min=1.000000
inport4max=40.000000
inport4range=1
interval=86
hold-tones=1
instrument=75
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=harmonic_28-110
length=19
tonefile=harmonic_28-110.sc
pitchrange=4
pitchinterval=5
end object
