objects=30
main-top=26
main-left=51
main-right=869
main-bottom=716
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-10
design-left=9
design-right=691
design-bottom=387
tool-top=40
tool-left=282
tool-right=657
tool-bottom=379
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=-9
ypos=2
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=100.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=100.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1.0000
outport6max=1.0000
outport6range=0
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 6-2,0
linkport 2-21,0
linkport 3-22,0
end object
next object=33
xpos=88
ypos=85
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=4.0000
linkport 0-3,1
end object
next object=13
xpos=85
ypos=21
inputports=1
outputports=1
tag=NOT
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
bits=63
linkport 0-3,0
linkport 0-5,0
linkport 0-8,0
linkport 0-10,0
linkport 0-17,0
end object
next object=10
xpos=195
ypos=26
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-6,0
end object
next object=33
xpos=90
ypos=140
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=8.0000
linkport 0-5,1
end object
next object=10
xpos=193
ypos=99
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-6,1
end object
next object=16
xpos=267
ypos=55
inputports=3
outputports=1
tag=A-B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
expression=A-B
linkport 0-12,0
end object
next object=33
xpos=94
ypos=196
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=2.0000
linkport 0-8,1
end object
next object=10
xpos=195
ypos=172
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-11,0
end object
next object=33
xpos=95
ypos=254
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=1.0000
linkport 0-10,1
end object
next object=10
xpos=198
ypos=247
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-11,1
end object
next object=16
xpos=276
ypos=202
inputports=3
outputports=1
tag=A-B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
expression=A-B
linkport 0-14,0
end object
next object=30
xpos=354
ypos=48
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
ivalue=1133576192
imin=0.0000
imax=760.0000
linkport 0-13,0
end object
next object=35
xpos=446
ypos=47
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=290.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=468
left=173
right=312
bottom=548
integer=-842150451
wndcaption=X
linkport 0-28,1
end object
next object=30
xpos=360
ypos=198
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
ivalue=1142423552
imin=0.0000
imax=1024.0000
linkport 0-15,0
end object
next object=35
xpos=457
ypos=158
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=608.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=466
left=319
right=458
bottom=547
integer=-842150451
wndcaption=Y
linkport 0-28,0
end object
next object=33
xpos=95
ypos=324
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=32.0000
linkport 0-17,1
end object
next object=10
xpos=203
ypos=316
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-18,0
end object
next object=35
xpos=277
ypos=318
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=1.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=16711680.0000
bkcolor=16777215.0000
top=466
left=475
right=614
bottom=545
integer=-842150451
wndcaption=Button
linkport 0-20,0
end object
next object=33
xpos=378
ypos=325
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=0.0000
linkport 0-20,1
end object
next object=23
xpos=460
ypos=252
inputports=2
outputports=1
tag=A>B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
method=0
output_inv=1
output_value=0.0000
end object
next object=4
xpos=24
ypos=173
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=4
par1=2.0000
par2=12.0000
linkport 0-23,0
end object
next object=4
xpos=18
ypos=232
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=4
par1=1.0000
par2=12.0000
linkport 0-23,1
end object
next object=16
xpos=126
ypos=377
inputports=3
outputports=1
tag=abs(A) + abs..
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=abs(A) + abs(B)
linkport 0-24,0
end object
next object=18
xpos=256
ypos=384
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=11
linkport 0-25,0
linkport 0-29,0
end object
next object=3
xpos=470
ypos=354
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=276
from-input=13.1000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=0
left=691
right=830
bottom=602
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-28,2
linkport 0-26,0
end object
next object=11
xpos=602
ypos=288
inputports=3
outputports=0
tag=SOUND
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
bufsize=2048
filename=C:\works\EEG\BrainBay\debug\SOUNDS\auto_expansion.wav
repeatinterval=0
onchangeonly=0
mute=1
volumeinputfrom=-1.0000
volumeinputto=1.0000
volumefrom=0
volumeto=128
speedcenter=0.0000
speedfactor=3.0720
range=1
reverse=0
end object
next object=25
xpos=432
ypos=453
inputports=4
outputports=1
tag=MIXER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
chn1vol=100.0000
chn2vol=100.0000
chn3vol=100.0000
chn4vol=100.0000
invmode=1
end object
next object=26
xpos=562
ypos=111
inputports=8
outputports=2
tag=MOUSE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
xmax=1024
ymax=768
xinc=0
yinc=0
dwelltime=6
enable_dwelling=0
dwellradius=3
resetradius=10
bypass=1
bypass_pos=0
clickselect=0
autodetect=0
end object
next object=6
xpos=550
ypos=377
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=30.0000
inport1range=0
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=0.0000
inport2max=230.0000
inport2range=0
grid=1
line=1
gain=100
seconds=1
top=365
left=-6
right=690
bottom=605
drawinterval=2
within=1
group=0
background=4270384.0000
gridcol=6553600.0000
captcol=16054188.0000
signal1=65535.0000
sigsize1=2
signal2=150.0000
sigsize2=1
end object
