objects=23
main-top=395
main-left=13
main-right=1409
main-bottom=914
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=1
design-left=395
design-right=1376
design-bottom=408
tool-top=607
tool-left=780
tool-right=1354
tool-bottom=1131
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=180
end object
next object=29
xpos=22
ypos=95
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-10.0000
outport3max=10.0000
outport3range=-1
outport4desc=none
outport4dim=none
outport4min=-10.0000
outport4max=10.0000
outport4range=-1
interval=10
autorestore=1
dist_threshold=20.0000
angle_threshold=60.0000
threshold_time=2
pt1_xpos=0.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
showlive=1
tracking=1
trackface=1
archive=none
linkport 0-2,0
linkport 1-1,0
end object
next object=18
xpos=101
ypos=207
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=11
linkport 0-20,2
linkport 0-10,0
linkport 0-13,0
end object
next object=18
xpos=116
ypos=32
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=11
linkport 0-20,0
linkport 0-4,0
linkport 0-6,0
end object
next object=33
xpos=297
ypos=24
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=-30.0000
linkport 0-5,1
end object
next object=30
xpos=196
ypos=7
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=x-Motion
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
ivalue=-1069067465
imin=0.0000
imax=0.0000
linkport 0-5,0
end object
next object=23
xpos=398
ypos=5
inputports=2
outputports=1
tag=A<B
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
method=2
output_inv=0
output_value=0.0000
linkport 0-9,0
end object
next object=30
xpos=199
ypos=75
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=x-Motion
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
ivalue=-1069067465
imin=0.0000
imax=0.0000
linkport 0-8,0
end object
next object=33
xpos=301
ypos=91
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=30.0000
linkport 0-8,1
end object
next object=23
xpos=400
ypos=80
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
method=0
output_inv=0
output_value=0.0000
linkport 0-9,1
end object
next object=25
xpos=478
ypos=46
inputports=4
outputports=1
tag=MIXER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
chn1vol=3.6000
chn2vol=3.5000
chn3vol=0.0000
chn4vol=0.0000
invmode=0
linkport 0-19,0
linkport 0-20,1
end object
next object=30
xpos=193
ypos=153
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=y-Motion
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
ivalue=1103827956
imin=0.0000
imax=0.0000
linkport 0-12,0
end object
next object=33
xpos=287
ypos=172
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=-30.0000
linkport 0-12,1
end object
next object=23
xpos=392
ypos=154
inputports=2
outputports=1
tag=A<B
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
method=2
output_inv=0
output_value=0.0000
linkport 0-16,0
end object
next object=30
xpos=193
ypos=224
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=y-Motion
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
ivalue=1103827956
imin=0.0000
imax=0.0000
linkport 0-15,0
end object
next object=33
xpos=288
ypos=255
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=30.0000
linkport 0-15,1
end object
next object=23
xpos=391
ypos=224
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
method=0
output_inv=0
output_value=0.0000
linkport 0-16,1
end object
next object=25
xpos=481
ypos=167
inputports=4
outputports=1
tag=MIXER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
chn1vol=5.4000
chn2vol=5.4000
chn3vol=0.0000
chn4vol=0.0000
invmode=0
linkport 0-18,0
linkport 0-20,3
end object
next object=36
xpos=820
ypos=50
inputports=6
outputports=6
tag=SKINDIALOG
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-10.0000
inport4max=10.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-10.0000
inport5max=10.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-10.0000
inport6max=10.0000
inport6range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.0000
outport4max=1.0000
outport4range=0
outport5desc=none
outport5dim=none
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=none
outport6dim=none
outport6min=-1.0000
outport6max=1.0000
outport6range=0
skinfile=mouseskin3.ini
skin_top=8
skin_left=351
skin_right=998
skin_bottom=84
button1=1
button2=1
button3=0
button4=0
button5=0
slider1=5
linkport 0-19,1
linkport 0-18,1
linkport 1-21,7
linkport 4-21,5
linkport 2-21,6
linkport 3-21,3
linkport 5-21,4
end object
next object=16
xpos=565
ypos=169
inputports=3
outputports=1
tag=-A*abs(A)/10..
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
expression=-A*abs(A)/10*B/10
linkport 0-21,1
end object
next object=16
xpos=564
ypos=48
inputports=3
outputports=1
tag=-A*abs(A)/10..
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
expression=-A*abs(A)/10*B/10
linkport 0-21,0
end object
next object=6
xpos=667
ypos=7
inputports=5
outputports=0
tag=OSCI
inport1desc=x-Motion
inport1dim=none
inport1min=-3.0000
inport1max=3.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=0.0000
inport2max=1000.0000
inport2range=0
inport3desc=y-Motion
inport3dim=none
inport3min=-3.0000
inport3max=3.0000
inport3range=0
inport4desc=none
inport4dim=none
inport4min=0.0000
inport4max=1000.0000
inport4range=0
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
grid=1
line=0
gain=100
seconds=0
top=3
left=-2
right=238
bottom=408
drawinterval=10
within=0
group=0
background=0.0000
gridcol=6553600.0000
captcol=13750737.0000
signal1=16759929.0000
sigsize1=2
signal2=16744448.0000
sigsize2=2
signal3=8454143.0000
sigsize3=2
signal4=65535.0000
sigsize4=1
signal5=150.0000
sigsize5=1
end object
next object=26
xpos=662
ypos=124
inputports=8
outputports=2
tag=MOUSE
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=1
inport3desc=left Click
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-10.0000
outport2max=10.0000
outport2range=0
xmax=1920
ymax=1080
xinc=1
yinc=1
dwelltime=54
enable_dwelling=1
dwellradius=6
resetradius=3
bypass=0
bypass_pos=0
clickselect=0
autodetect=1
linkport 0-17,3
linkport 0-17,4
linkport 0-17,5
linkport 1-22,0
end object
next object=3
xpos=816
ypos=207
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=none
inport1min=-10.0000
inport1max=100.0000
inport1range=0
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=49.8400
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=7
left=237
right=395
bottom=408
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=AutoDwell Click
end object
