objects=14
main-top=42
main-left=65
main-right=630
main-bottom=520
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-1
design-left=10
design-right=438
design-bottom=395
tool-top=314
tool-left=631
tool-right=953
tool-bottom=476
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=29
xpos=11
ypos=52
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-10.0000
outport3max=10.0000
outport3range=-1
outport4desc=none
outport4dim=none
outport4min=-10.0000
outport4max=10.0000
outport4range=-1
interval=10
autorestore=1
dist_threshold=80.0000
angle_threshold=20.0000
threshold_time=2
pt1_xpos=0.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
showlive=1
tracking=1
trackface=1
archive=none
linkport 0-2,0
linkport 1-1,0
end object
next object=18
xpos=92
ypos=85
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=11
linkport 0-3,0
linkport 0-7,1
end object
next object=18
xpos=88
ypos=25
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=15
linkport 0-4,0
linkport 0-7,0
end object
next object=16
xpos=247
ypos=103
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=y-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
expression=A*1.3
linkport 0-12,1
end object
next object=16
xpos=244
ypos=24
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
expression=-A
linkport 0-12,0
end object
next object=0
xpos=15
ypos=170
inputports=0
outputports=7
tag=EMG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-11,0
linkport 0-6,0
end object
next object=4
xpos=91
ypos=169
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.0000
par2=12.0000
linkport 0-8,0
end object
next object=6
xpos=175
ypos=45
inputports=3
outputports=0
tag=OSCI
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=1
left=11
right=430
bottom=210
drawinterval=6
within=0
group=0
background=0.0000
gridcol=6553600.0000
captcol=13750737.0000
signal1=16759929.0000
sigsize1=1
signal2=11206655.0000
sigsize2=1
signal3=10461183.0000
sigsize3=1
end object
next object=9
xpos=159
ypos=171
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=2
center=39.1000
width=4.5000
gain=300
linkport 0-11,1
linkport 0-9,0
end object
next object=3
xpos=235
ypos=176
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=20
gain=100
from-input=26.7000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-1
left=436
right=594
bottom=389
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left click
linkport 0-10,0
end object
next object=31
xpos=309
ypos=252
inputports=1
outputports=1
tag=DEBOUNCE
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
dtime=120
linkport 0-13,0
linkport 0-12,2
end object
next object=6
xpos=247
ypos=241
inputports=3
outputports=0
tag=OSCI
inport1desc=EMG
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=0
inport2desc=click
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=210
left=9
right=431
bottom=393
drawinterval=3
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=26
xpos=341
ypos=27
inputports=5
outputports=0
tag=MOUSE
inport1desc=none
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=0
inport2desc=y-Motion
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=0
bypass_pos=0
clickselect=0
autodetect=0
end object
next object=1
xpos=343
ypos=171
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=1
hold-tones=5
instrument=118
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=40
to_volume=40
mute=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
