objects=9
main-top=20
main-left=10
main-right=1022
main-bottom=762
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=514
design-bottom=310
tool-top=496
tool-left=225
tool-right=570
tool-bottom=698
showdesign=1
showtoolbox=-1
comport=7
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
samplingrate=256
end object
next object=0
xpos=23
ypos=10
inputports=0
outputports=7
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=255
linkport 1-1,0
linkport 0-2,0
end object
next object=9
xpos=99
ypos=109
inputports=1
outputports=1
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=110.8000
width=19.5000
gain=50
linkport 0-4,0
linkport 0-6,1
end object
next object=9
xpos=99
ypos=34
inputports=1
outputports=1
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=110.1000
width=20.0000
gain=15
linkport 0-3,0
linkport 0-6,0
end object
next object=30
xpos=204
ypos=5
inputports=1
outputports=1
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
ivalue=1196557672
linkport 0-5,0
end object
next object=30
xpos=194
ypos=141
inputports=1
outputports=1
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
ivalue=1196562640
linkport 0-5,1
end object
next object=16
xpos=288
ypos=61
inputports=3
outputports=1
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=500.0000
outport1range=-1
expression=B-A+40
linkport 0-7,0
end object
next object=6
xpos=416
ypos=10
inputports=3
outputports=0
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=10.0000
inport1range=0
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=10.0000
inport2range=0
inport3desc=EEG Channel 2
inport3dim=uV
inport3min=-256.0000
inport3max=256.0000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=365
left=3
right=993
bottom=665
drawinterval=6
within=1
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8421631.0000
signal2=16776960.0000
signal3=150.0000
end object
next object=24
xpos=368
ypos=109
inputports=1
outputports=1
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=500.0000
inport1range=1
outport1desc=Ballgame-Sounds
outport1dim=none
outport1min=0.0000
outport1max=127.0000
outport1range=-1
speed=53
racket=19
best=34
top=-10
left=349
right=956
bottom=361
linkport 0-8,0
end object
next object=1
xpos=431
ypos=135
inputports=2
outputports=0
inport1desc=Ballgame-Sounds
inport1dim=none
inport1min=0.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=20
hold-tones=5
instrument=115
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
end object
