objects=11
main-top=-20
main-left=12
main-right=1030
main-bottom=732
anim-top=2
anim-left=0
anim-right=386
anim-bottom=388
design-top=-2
design-left=-2
design-right=363
design-bottom=332
tool-top=288
tool-left=240
tool-right=648
tool-bottom=612
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=14
ypos=22
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
resolution=1024.000000
linkport 0-1,0
linkport 0-2,0
linkport 0-6,0
linkport 0-5,0
end object
next object=2
xpos=158
ypos=21
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=20.000000
outport1range=-1
outport2desc=EEG Channel 1
outport2dim=uV
outport2min=-350.000000
outport2max=350.000000
outport2range=0
interval=15
scale=3583
drawinterval=20
startband=1
endband=20
align=0
top=337
left=1
right=848
bottom=673
captions=1
window=1
kind=2
xrot=339
yrot=-2975
gainx=45
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=789516.000000
palette-file=green.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=14
ypos=167
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-7,1
linkport 0-4,0
linkport 0-3,0
end object
next object=18
xpos=98
ypos=158
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=201
linkport 0-8,0
end object
next object=3
xpos=83
ypos=99
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=223
gain=145
from-input=7.128906
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=5936629.000000
bkcol=0.000000
fontcol=12632256.000000
fontbkcol=2763306.000000
top=0
left=847
right=1057
bottom=672
bigadapt=70
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,0
end object
next object=18
xpos=86
ypos=225
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
interval=116
linkport 0-9,0
end object
next object=2
xpos=93
ypos=14
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=18.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=10
scale=3657
drawinterval=21
startband=8
endband=18
align=2
top=0
left=5
right=850
bottom=338
captions=1
window=1
kind=5
xrot=229
yrot=254
gainx=50
gainy=50
gainz=318
xtrans=46.000000
ytrans=-12.000000
binselect=3
background=2621440.000000
palette-file=testbunt.pal
wndcaption=Frequency - Spectrum
end object
next object=1
xpos=235
ypos=5
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=0
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=0
interval=12
hold-tones=1
instrument=9
portname=Microsoft MIDI Mapper
midichn=5
only_changes=1
from_volume=0
to_volume=120
mute=0
mute_on_falsetones=1
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=173
ypos=120
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=20
hold-tones=5
instrument=102
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=41
xpos=160
ypos=219
inputports=1
outputports=1
tag=PEAKDETECT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
mode=2
linkport 0-10,0
end object
next object=1
xpos=260
ypos=180
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=21
hold-tones=5
instrument=116
portname=Microsoft MIDI Mapper
midichn=10
only_changes=1
from_volume=70
to_volume=70
mute=0
mute_on_falsetones=1
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
