objects=8
main-top=13
main-left=70
main-right=1088
main-bottom=795
anim-top=2
anim-left=0
anim-right=386
anim-bottom=388
design-top=-1
design-left=2
design-right=330
design-bottom=303
tool-top=380
tool-left=316
tool-right=724
tool-bottom=704
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=2
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=2
ypos=46
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.000000
outport1max=350.000000
outport1range=-1
resolution=1024.000000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
linkport 0-6,0
end object
next object=2
xpos=68
ypos=156
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=512.000000
outport1range=-1
outport2desc=EEG Channel 1
outport2dim=uV
outport2min=-350.000000
outport2max=350.000000
outport2range=0
interval=8
scale=191
drawinterval=10
startband=1
endband=40
align=0
top=304
left=510
right=1040
bottom=670
captions=0
window=1
kind=0
xrot=389
yrot=-2927
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=4194304.000000
palette-file=fftpal3.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=132
ypos=153
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=4
scale=191
drawinterval=10
startband=1
endband=40
align=2
top=306
left=2
right=512
bottom=670
captions=0
window=1
kind=0
xrot=-314
yrot=3101
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=4194304.000000
palette-file=fftpal3.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=82
ypos=72
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=Alpha Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-5,1
linkport 0-4,0
linkport 0-7,1
end object
next object=3
xpos=166
ypos=93
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=420
gain=163
from-input=9.179688
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6399729.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=877
right=1087
bottom=304
bigadapt=70
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-5,0
end object
next object=1
xpos=248
ypos=152
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=0
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=0
interval=27
hold-tones=1
instrument=92
portname=Microsoft MIDI Mapper
midichn=5
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=4
xpos=96
ypos=18
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.000000
outport1max=350.000000
outport1range=0
name=Alpha Bessel
type=3
display-from=4
display-to=15
order=8
par1=8.000000
par2=12.000000
linkport 0-7,0
end object
next object=6
xpos=240
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1 (10-12 Hz)
inport1dim=uV
inport1min=-70.000000
inport1max=70.000000
inport1range=0
inport2desc=Alpha Magnitude
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=-2
left=330
right=882
bottom=302
drawinterval=5
within=1
group=0
gradual=0
background=8404992.000000
gridcol=8421376.000000
captcol=16777088.000000
signal1=5680636.000000
sigsize1=1
signal2=6288368.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
