objects=8
main-top=2
main-left=0
main-right=1089
main-bottom=778
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=2
design-right=606
design-bottom=172
tool-top=413
tool-left=85
tool-right=532
tool-bottom=767
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=13
ypos=13
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
resolution=1024.000000
linkport 0-2,0
linkport 0-1,0
linkport 0-3,0
linkport 0-6,0
linkport 0-7,0
end object
next object=2
xpos=142
ypos=39
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=7.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=5
scale=2314
drawinterval=21
startband=7
endband=20
align=0
top=295
left=438
right=1072
bottom=643
captions=0
window=1
kind=3
xrot=-68
yrot=47
gainx=50
gainy=50
gainz=348
xtrans=-42.000000
ytrans=-5.000000
binselect=2
background=197379.000000
palette-file=blues.pal
wndcaption=Spectrum - 3d
end object
next object=2
xpos=79
ypos=39
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=17
scale=239
drawinterval=19
startband=3
endband=40
align=2
top=293
left=2
right=436
bottom=643
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=Spectrum - Bar Graph
end object
next object=9
xpos=282
ypos=39
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Alpha Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=5
center=10.000000
width=2.000000
gain=200
linkport 0-4,0
linkport 0-6,1
end object
next object=3
xpos=427
ypos=22
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Alpha Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Alpha Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=471
gain=100
from-input=10.750000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=4307185.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=880
right=1090
bottom=290
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Alpha Level (uV)
linkport 0-5,0
linkport 0-5,1
end object
next object=1
xpos=514
ypos=17
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Alpha Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=EEG Alpha Magnitude
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
interval=20
hold-tones=2
instrument=92
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=50
to_volume=120
mute=0
mute_on_falsetones=1
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=362
ypos=5
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Alpha Magnitude
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=0
gain=100
seconds=1
top=0
left=4
right=513
bottom=290
drawinterval=3
within=1
group=0
gradual=0
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=2895055.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=2
xpos=202
ypos=38
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=6
scale=1120
drawinterval=26
startband=3
endband=20
align=0
top=-1
left=517
right=886
bottom=291
captions=1
window=1
kind=2
xrot=0
yrot=1
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=blues.pal
wndcaption=Spectogram
end object
