objects=9
main-top=-2
main-left=2
main-right=1023
main-bottom=752
anim-top=-2
anim-left=188
anim-right=876
anim-bottom=484
design-top=-2
design-left=-2
design-right=208
design-bottom=484
tool-top=212
tool-left=310
tool-right=718
tool-bottom=536
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=8
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=11
ypos=20
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.000000
outport1max=350.000000
outport1range=-1
resolution=1024.000000
linkport 0-3,0
end object
next object=8
xpos=17
ypos=314
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=11.750000
center=0.000000
gain=512.000000
phase=1.000000
noise=0
type=0
enable_in=0
linkport 0-5,0
end object
next object=8
xpos=23
ypos=388
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=11.750000
center=0.000000
gain=512.000000
phase=94.000000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=9
xpos=76
ypos=14
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-4,0
linkport 0-8,0
end object
next object=3
xpos=14
ypos=166
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=605
gain=304
from-input=11.800000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=876
right=1086
bottom=484
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-5,2
linkport 0-6,0
linkport 0-6,1
linkport 0-7,0
end object
next object=5
xpos=103
ypos=332
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=200.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=30.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=400.000000
slowdown-remote=0
color-min=41.423801
color-max=91.482498
color-value=355.706238
color-remote=3
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=258.849731
x-position-remote=1
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=593.232117
y-position-remote=2
z-position-min=-30.059500
z-position-max=-7.636700
z-position-value=355.706238
z-position-remote=3
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-49.443100
z-speed-max=221.484406
z-speed-value=355.706238
z-speed-remote=3
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=52.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=10.000000
randomizer-value=1.000000
randomizer-remote=0
end object
next object=1
xpos=102
ypos=161
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=98
hold-tones=2
instrument=101
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=5
xpos=111
ypos=254
inputports=2
outputports=0
tag=PARTICLES
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=277.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=8.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=500.000000
slowdown-remote=0
color-min=0.000000
color-max=127.000000
color-value=344.000000
color-remote=0
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=512.000000
y-position-remote=0
z-position-min=-20.978100
z-position-max=-5.175800
z-position-value=307.000000
z-position-remote=0
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=603.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=61.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=2.412100
randomizer-value=355.706238
randomizer-remote=1
end object
next object=6
xpos=121
ypos=90
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=0
gain=100
seconds=0
top=482
left=0
right=1012
bottom=672
drawinterval=16
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
