objects=18
main-top=0
main-left=5
main-right=1127
main-bottom=758
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=-6
design-right=700
design-bottom=306
tool-top=103
tool-left=546
tool-right=954
tool-bottom=427
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\2_channel_test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=13
ypos=13
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-1000.000000
outport3max=1000.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-1000.000000
outport4max=1000.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1000.000000
outport5max=1000.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1000.000000
outport6max=1000.000000
outport6range=-1
outport7desc=EEG Button 1
outport7dim=none
outport7min=0.000000
outport7max=1.000000
outport7range=-1
resolution=1024.000000
linkport 0-2,0
linkport 0-3,0
linkport 1-5,0
linkport 1-1,0
linkport 0-4,0
linkport 1-8,0
linkport 0-12,0
linkport 1-15,0
end object
next object=2
xpos=157
ypos=73
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=8
scale=225
drawinterval=10
startband=3
endband=40
align=0
top=265
left=571
right=958
bottom=615
captions=0
window=1
kind=0
xrot=-47
yrot=-128
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=right Spectra
end object
next object=2
xpos=153
ypos=7
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=6
scale=225
drawinterval=10
startband=3
endband=40
align=2
top=265
left=142
right=571
bottom=615
captions=1
window=1
kind=0
xrot=4
yrot=35
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=left Sprectra
end object
next object=9
xpos=231
ypos=7
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-6,0
end object
next object=9
xpos=231
ypos=65
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
type=1
order=4
center=22.000000
width=2.000000
gain=100
linkport 0-6,1
end object
next object=9
xpos=231
ypos=137
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-9,0
end object
next object=16
xpos=317
ypos=15
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
expression=A+B
linkport 0-7,0
end object
next object=3
xpos=395
ypos=21
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=223
gain=100
from-input=21.500000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=265
left=-2
right=140
bottom=615
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left Alpha+Beta
linkport 0-10,0
linkport 0-14,0
end object
next object=9
xpos=231
ypos=195
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
type=1
order=4
center=22.000000
width=2.000000
gain=100
linkport 0-9,1
end object
next object=16
xpos=321
ypos=147
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
expression=A+B
linkport 0-11,0
end object
next object=1
xpos=538
ypos=7
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=70
hold-tones=2
instrument=92
portname=Microsoft MIDI Mapper
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=407
ypos=147
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=223
gain=100
from-input=21.500000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=265
left=959
right=1101
bottom=615
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right Alpha+Beta
linkport 0-13,0
linkport 0-14,1
end object
next object=4
xpos=87
ypos=143
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-16,0
end object
next object=1
xpos=536
ypos=160
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=71
hold-tones=5
instrument=92
portname=Microsoft MIDI Mapper
midichn=2
only_changes=0
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=16
xpos=490
ypos=74
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
expression=(A+B)/2
linkport 0-17,0
end object
next object=4
xpos=85
ypos=205
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-16,1
end object
next object=6
xpos=161
ypos=187
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-350.000000
inport3max=350.000000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=1
left=1
right=1104
bottom=264
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=4194304.000000
gridcol=16711808.000000
captcol=12187637.000000
signal1=4246840.000000
sigsize1=1
signal2=7989893.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=584
ypos=81
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=32
hold-tones=3
instrument=8
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
