objects=14
main-top=0
main-left=5
main-right=1062
main-bottom=809
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=-6
design-right=700
design-bottom=306
tool-top=293
tool-left=136
tool-right=710
tool-bottom=824
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\2_channel_test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=13
ypos=13
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Button 1
outport7dim=none
outport7min=0.000000
outport7max=1.000000
outport7range=-1
resolution=1024.000000
linkport 0-2,0
linkport 0-3,0
linkport 1-1,0
linkport 1-5,0
linkport 0-8,0
linkport 1-11,0
end object
next object=2
xpos=157
ypos=73
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=5
scale=225
drawinterval=10
startband=3
endband=40
align=0
top=293
left=511
right=893
bottom=665
captions=1
window=1
kind=0
xrot=-7
yrot=-55
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=chn2 Spectra
end object
next object=2
xpos=153
ypos=7
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=3
scale=225
drawinterval=10
startband=3
endband=40
align=2
top=294
left=138
right=512
bottom=666
captions=1
window=1
kind=0
xrot=-13
yrot=30
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=chn1 Spectra
end object
next object=9
xpos=240
ypos=31
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=11.000000
width=1.000000
gain=100
linkport 0-4,0
end object
next object=3
xpos=329
ypos=30
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=256
gain=100
from-input=10.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=294
left=0
right=142
bottom=668
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=chn1 Alpha
linkport 0-6,0
linkport 0-10,0
end object
next object=9
xpos=236
ypos=98
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=11.000000
width=1.000000
gain=100
linkport 0-7,0
end object
next object=1
xpos=510
ypos=11
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=25
hold-tones=2
instrument=10
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=harmonic_28-110
length=19
tonefile=harmonic_28-110.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=337
ypos=107
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=256
gain=100
from-input=10.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=1008880.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=297
left=895
right=1037
bottom=666
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=chn2 Alpha
linkport 0-9,0
linkport 0-10,1
end object
next object=4
xpos=82
ypos=132
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-12,0
end object
next object=1
xpos=510
ypos=133
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=25
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=80
to_volume=80
mute=1
mute_on_falsetones=0
scalename=harmonic_28-110
length=19
tonefile=harmonic_28-110.sc
pitchrange=4
pitchinterval=15
end object
next object=16
xpos=427
ypos=64
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
expression=(A+B)/2
linkport 0-13,0
end object
next object=4
xpos=82
ypos=188
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-12,1
end object
next object=6
xpos=157
ypos=151
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=EEG Channel 2
inport3dim=uV
inport3min=-256.000000
inport3max=256.000000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=-12
left=-8
right=1033
bottom=296
drawinterval=1
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
oscifilename=oscigraph
background=4194304.000000
gridcol=16768691.000000
captcol=16774632.000000
signal1=4246840.000000
sigsize1=1
signal2=7989893.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=587
ypos=83
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=32
hold-tones=3
instrument=116
portname=Microsoft MIDI Mapper
midichn=10
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=drums_rides
length=6
tonefile=drums_rides.sc
pitchrange=4
pitchinterval=15
end object
