objects=9
main-top=6
main-left=4
main-right=1024
main-bottom=757
anim-top=-2
anim-left=188
anim-right=842
anim-bottom=538
design-top=-2
design-left=-2
design-right=208
design-bottom=538
tool-top=102
tool-left=639
tool-right=1077
tool-bottom=366
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=8
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=9
ypos=22
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.000000
outport1max=350.000000
outport1range=-1
resolution=1024.000000
linkport 0-3,0
linkport 0-8,0
end object
next object=8
xpos=17
ypos=320
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=7.100000
center=0.000000
gain=1000.000000
phase=1.000000
noise=0
type=0
enable_in=0
linkport 0-5,0
end object
next object=8
xpos=23
ypos=384
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=7.100000
center=0.000000
gain=1000.000000
phase=90.000000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=9
xpos=76
ypos=26
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=300
linkport 0-4,0
end object
next object=3
xpos=22
ypos=186
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=324
gain=100
from-input=25.600000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=840
right=1050
bottom=538
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-5,2
linkport 0-6,0
linkport 0-6,1
linkport 0-7,0
end object
next object=5
xpos=111
ypos=332
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
mute=0
palette-file=none
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=236.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=71.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=250.000000
slowdown-remote=0
color-min=0.000000
color-max=111.249001
color-value=927.115601
color-remote=3
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=96.461685
x-position-remote=1
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=205.674881
y-position-remote=2
z-position-min=-50.000000
z-position-max=-11.392600
z-position-value=927.115601
z-position-remote=3
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=512.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=484.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=484.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=10.000000
randomizer-value=6.000000
randomizer-remote=0
end object
next object=1
xpos=109
ypos=164
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=36
hold-tones=2
instrument=101
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=5
xpos=112
ypos=260
inputports=2
outputports=0
tag=PARTICLES
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
mute=0
palette-file=testbunt.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=158.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=30.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=207.000000
slowdown-remote=0
color-min=0.000000
color-max=127.000000
color-value=512.000000
color-remote=0
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=512.000000
y-position-remote=0
z-position-min=-50.000000
z-position-max=-4.296875
z-position-value=927.115601
z-position-remote=1
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=512.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=100.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=2.412100
randomizer-value=927.115601
randomizer-remote=1
end object
next object=6
xpos=115
ypos=92
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=532
left=0
right=1012
bottom=672
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
