objects=5
main-top=20
main-left=10
main-right=910
main-bottom=645
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=20
design-left=20
design-right=629
design-bottom=309
tool-top=256
tool-left=553
tool-right=934
tool-bottom=577
showdesign=1
showtoolbox=-1
comport=7
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=18
ypos=36
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=255
linkport 2-1,0
linkport 3-1,1
linkport 3-2,0
linkport 2-3,0
linkport 2-4,0
end object
next object=6
xpos=139
ypos=-4
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=-256.0000
inport3max=256.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=341
left=7
right=777
bottom=581
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=391
ypos=69
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=256.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=6
hold-tones=5
instrument=130
portname=USB Uno MIDI  Out
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
end object
next object=1
xpos=335
ypos=152
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=256.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=20
hold-tones=5
instrument=129
portname=USB Uno MIDI  Out
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
end object
next object=35
xpos=469
ypos=43
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=2
coutnervalue=135.5000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=339
left=118
right=318
bottom=589
integer=-842150451
wndcaption=Counter
end object
