objects=10
main-top=-15
main-left=24
main-right=1010
main-bottom=705
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=3
design-left=6
design-right=719
design-bottom=280
tool-top=81
tool-left=431
tool-right=860
tool-bottom=493
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=c:\works\eeg\brainbay\debug\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=33
ypos=23
inputports=0
outputports=11
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
outport8desc=EEG Button 1
outport8dim=none
outport8min=0.0000
outport8max=1.0000
outport8range=-1
outport9desc=EEG Button 2
outport9dim=none
outport9min=0.0000
outport9max=1.0000
outport9range=-1
outport10desc=EEG Button 3
outport10dim=none
outport10min=0.0000
outport10max=1.0000
outport10range=-1
outport11desc=EEG Button 4
outport11dim=none
outport11min=0.0000
outport11max=1.0000
outport11range=-1
chnmatrix=255
resolution=1024.0000
linkport 2-1,0
linkport 3-1,1
end object
next object=16
xpos=140
ypos=51
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
expression=A+B
linkport 0-2,0
linkport 0-3,0
end object
next object=4
xpos=234
ypos=22
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=1
display-from=4
display-to=15
order=4
par1=2.0000
par2=12.0000
linkport 0-4,0
end object
next object=4
xpos=241
ypos=110
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=4
par1=1.0000
par2=12.0000
linkport 0-5,0
linkport 0-6,1
end object
next object=16
xpos=321
ypos=25
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
expression=A-200
linkport 0-6,0
linkport 0-8,0
end object
next object=3
xpos=339
ypos=125
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=113.6600
to-input=-18.9400
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=5
left=726
right=865
bottom=277
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,0
end object
next object=6
xpos=453
ypos=12
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-150.0000
inport1max=150.0000
inport1range=0
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=EEG Channel 4
inport3dim=uV
inport3min=-256.0000
inport3max=256.0000
inport3range=1
grid=1
line=1
gain=100
seconds=5
top=279
left=5
right=871
bottom=595
drawinterval=5
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=2
signal2=150.0000
sigsize2=2
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=460
ypos=115
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=14
hold-tones=5
instrument=98
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=544
ypos=71
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=18
hold-tones=5
instrument=8
portname=Microsoft GS Wavetable SW Synth
midichn=2
only_changes=1
from_volume=50
to_volume=50
mute=0
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=15
xpos=171
ypos=164
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#  This Design uses an ADXL202 acceleration sensor/#  conencted to Channels 3 and 4 of the ModularEEG amplifier./#/#  The ADXL202 is a two-axis sensor that outputs analog voltages that /#  can be connected directly to the A/D-converters of the/#  AVR- ATmega8 microcontroller. /#/#  This means that you do not need a  second analog board to access the sensor values./#  The ADXL202 could be used for alternative user-interfacing or for /#  movement-to-sound applications. 
end object
