objects=9
main-top=-16
main-left=620
main-right=1297
main-bottom=598
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-10
design-left=-10
design-right=351
design-bottom=319
tool-top=80
tool-left=8
tool-right=413
tool-bottom=361
showdesign=1
showtoolbox=-1
comport=5
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=5
samplingrate=256
end object
next object=0
xpos=4
ypos=56
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
linkport 2-3,0
linkport 3-4,0
end object
next object=8
xpos=81
ypos=225
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=5.3700
center=0.0000
gain=200.0000
phase=0.0000
type=2
enable_in=0
linkport 0-2,0
end object
next object=3
xpos=149
ypos=223
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.0000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-1
left=342
right=481
bottom=303
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-8,2
end object
next object=4
xpos=67
ypos=96
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=-1
name=Alpha Bessel
type=1
display-from=0
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-5,0
linkport 0-6,0
end object
next object=4
xpos=73
ypos=155
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-7,0
linkport 0-6,1
end object
next object=16
xpos=128
ypos=93
inputports=2
outputports=1
tag=800-A*4
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
expression=800-A*4
linkport 0-8,1
end object
next object=6
xpos=93
ypos=7
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=0.0000
inport3max=200.0000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=295
left=-6
right=429
bottom=512
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=2
signal2=150.0000
sigsize2=2
signal3=150.0000
sigsize3=1
end object
next object=16
xpos=142
ypos=159
inputports=2
outputports=1
tag=850-A*5
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
expression=850-A*5
linkport 0-8,0
end object
next object=26
xpos=235
ypos=99
inputports=8
outputports=2
tag=MOUSE
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=0.0000
inport2max=200.0000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.0000
inport3max=500.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
xmax=1024
ymax=768
xinc=0
yinc=0
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=0
clickselect=0
autodetect=0
end object
