objects=7
main-top=91
main-left=177
main-right=891
main-bottom=503
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=20
design-left=20
design-right=287
design-bottom=307
tool-top=377
tool-left=-39
tool-right=366
tool-bottom=658
showdesign=1
showtoolbox=-1
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=-5
ypos=44
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=-1
frequency=0.2500
center=0.0000
gain=1000.0000
phase=0.0000
type=0
enable_in=0
linkport 0-1,0
linkport 0-3,0
end object
next object=3
xpos=72
ypos=39
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-127.0000
to-input=127.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-23
left=336
right=475
bottom=357
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-2,0
end object
next object=1
xpos=154
ypos=36
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=131
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=67
ypos=140
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-39.3700
to-input=127.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=510
right=550
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
end object
next object=1
xpos=157
ypos=140
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=129
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=8
xpos=4
ypos=211
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1000
center=0.0000
gain=1000.0000
phase=0.0000
type=0
enable_in=0
linkport 0-6,0
end object
next object=1
xpos=85
ypos=205
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=132
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
