objects=13
main-top=1
main-left=6
main-right=1018
main-bottom=743
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=262
design-left=374
design-right=1002
design-bottom=585
tool-top=197
tool-left=481
tool-right=1006
tool-bottom=549
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=C:\works\EEG\BrainBay\debug\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=5
samplingrate=256
end object
next object=0
xpos=4
ypos=8
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
linkport 2-7,0
linkport 3-4,0
linkport 2-1,0
linkport 3-7,3
end object
next object=4
xpos=93
ypos=8
inputports=1
outputports=1
tag=HIGHPASS
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=HIGHPASS
outport1dim=uV
outport1min=-150.0000
outport1max=150.0000
outport1range=-1
name=Alpha Bessel
type=6
display-from=0
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-2,0
linkport 0-7,1
linkport 0-5,0
end object
next object=30
xpos=202
ypos=65
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=HIGHPASS
inport1dim=uV
inport1min=-150.0000
inport1max=150.0000
inport1range=1
outport1desc=INTEGRATE
outport1dim=uV
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
ivalue=1109749964
imin=0.0000
imax=0.0000
linkport 0-3,0
end object
next object=16
xpos=334
ypos=68
inputports=2
outputports=1
tag=abs(A)
inport1desc=INTEGRATE
inport1dim=uV
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=INTEGRATE
outport1dim=uV
outport1min=-1000.0000
outport1max=1000.0000
outport1range=0
expression=abs(A)
linkport 0-11,1
linkport 0-10,1
linkport 0-7,4
end object
next object=4
xpos=85
ypos=94
inputports=1
outputports=1
tag=LOWPASS
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=LOWPASS
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=-1
name=Alpha Bessel
type=1
display-from=0
display-to=5
order=2
par1=2.0000
par2=12.0000
linkport 0-7,5
linkport 0-8,0
linkport 0-6,0
end object
next object=3
xpos=206
ypos=8
inputports=1
outputports=1
tag=Drum-Level
inport1desc=HIGHPASS
inport1dim=uV
inport1min=-20.0000
inport1max=200.0000
inport1range=0
outport1desc=HIGHPASS
outport1dim=uV
outport1min=-20.0000
outport1max=200.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=14.1000
to-input=200.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-12
left=714
right=862
bottom=204
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Drum-Level
linkport 0-11,0
end object
next object=32
xpos=144
ypos=156
inputports=1
outputports=1
tag=SAMPLE_HOLD
inport1desc=LOWPASS
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
outport1desc=LOWPASS
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
hold=99.2275
linkport 0-8,1
end object
next object=6
xpos=525
ypos=17
inputports=7
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=256.0000
inport1range=0
inport2desc=HIGHPASS
inport2dim=uV
inport2min=-150.0000
inport2max=150.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=0.0000
inport4max=256.0000
inport4range=0
inport5desc=INTEGRATE
inport5dim=uV
inport5min=0.0000
inport5max=1000.0000
inport5range=0
inport6desc=LOWPASS
inport6dim=uV
inport6min=0.0000
inport6max=200.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
grid=1
line=0
gain=100
seconds=0
top=-1
left=3
right=636
bottom=639
drawinterval=2
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=2
signal2=150.0000
sigsize2=2
signal3=16777215.0000
sigsize3=1
signal4=12719619.0000
sigsize4=2
signal5=12719619.0000
sigsize5=2
signal6=12719619.0000
sigsize6=2
signal7=150.0000
sigsize7=1
end object
next object=16
xpos=253
ypos=148
inputports=3
outputports=1
tag=(A-B)/80
inport1desc=LOWPASS
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
inport2desc=LOWPASS
inport2dim=uV
inport2min=0.0000
inport2max=200.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=LOWPASS
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
expression=(A-B)/80
linkport 0-9,0
end object
next object=30
xpos=340
ypos=152
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=LOWPASS
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
outport1desc=LOWPASS
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
ivalue=1116555526
imin=50.0000
imax=150.0000
linkport 0-10,0
end object
next object=1
xpos=448
ypos=163
inputports=2
outputports=0
tag=MIDI
inport1desc=LOWPASS
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=0
inport2desc=INTEGRATE
inport2dim=uV
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
interval=15
hold-tones=5
instrument=108
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=0
to_volume=120
mute=0
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=444
ypos=4
inputports=2
outputports=0
tag=Drums
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-20.0000
inport1max=200.0000
inport1range=0
inport2desc=INTEGRATE
inport2dim=uV
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
interval=5
hold-tones=2
instrument=119
portname=Microsoft GS Wavetable SW Synth
midichn=10
only_changes=1
from_volume=0
to_volume=120
mute=0
scalename=Major 30-95
length=39
tonefile=Major 30-95.sc
pitchrange=4
pitchinterval=15
end object
next object=15
xpos=35
ypos=185
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#  This Design uses an ADXL202 acceleration sensor/#  conencted to Channels 3 and 4 of the ModularEEG amplifier./#/#  The ADXL202 is a two-axis sensor that outputs analog voltages that /#  can be connected directly to the A/D-converters of the/#  AVR- ATmega8 microcontroller. /#/#  This means that you do not need a  second analog board to access the sensor values./#  The ADXL202 could be used for alternative user-interfacing or for /#  movement-to-sound applications. 
end object
