objects=13
main-top=-20
main-left=54
main-right=1066
main-bottom=722
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=7
design-left=9
design-right=620
design-bottom=343
tool-top=45
tool-left=649
tool-right=1054
tool-bottom=353
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=c:\works\eeg\brainbay\debug\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=5
samplingrate=256
end object
next object=0
xpos=26
ypos=35
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 3-12,1
linkport 3-1,0
linkport 2-3,0
linkport 3-11,3
end object
next object=9
xpos=101
ypos=131
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=7.8000
width=3.5000
gain=400
linkport 0-2,0
linkport 0-6,0
linkport 0-12,2
end object
next object=3
xpos=228
ypos=119
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=53
gain=46
from-input=51.2000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=335
left=788
right=927
bottom=599
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=rides
linkport 0-5,0
end object
next object=18
xpos=117
ypos=7
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
interval=16
linkport 0-4,0
end object
next object=7
xpos=184
ypos=8
inputports=1
outputports=1
tag=TRANSLATE
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=50.0000
inport1max=200.0000
inport1range=0
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=50.0000
outport1max=200.0000
outport1range=0
points=9
pointx0=0
pointy0=0.9943
pointx1=70
pointy1=0.8086
pointx2=136
pointy2=0.7000
pointx3=294
pointy3=0.5886
pointx4=625
pointy4=0.4029
pointx5=811
pointy5=0.3343
pointx6=862
pointy6=0.3029
pointx7=964
pointy7=0.1857
pointx8=1023
pointy8=0.0086
linkport 0-8,0
linkport 0-12,0
end object
next object=1
xpos=361
ypos=82
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=20
hold-tones=5
instrument=10
portname=Microsoft GS Wavetable SW Synth
midichn=10
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=drums_rides
length=6
tonefile=drums_rides.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=230
ypos=192
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=40
gain=53
from-input=31.0000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=338
left=647
right=786
bottom=597
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=toms
linkport 0-7,0
end object
next object=1
xpos=355
ypos=177
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=20
hold-tones=5
instrument=10
portname=Microsoft GS Wavetable SW Synth
midichn=10
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=drums_toms
length=14
tonefile=drums_toms.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=478
ypos=4
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=50.0000
inport1max=200.0000
inport1range=0
inport2desc=none
inport2dim=uV
inport2min=100.0000
inport2max=200.0100
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=2
hold-tones=1
instrument=116
portname=Microsoft GS Wavetable SW Synth
midichn=11
only_changes=1
from_volume=40
to_volume=40
mute=0
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=15
xpos=488
ypos=227
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#  This Design uses an ADXL202 acceleration sensor/#  conencted to Channels 3 and 4 of the ModularEEG amplifier./#/#  The ADXL202 is a two-axis sensor that outputs analog voltages that /#  can be connected directly to the A/D-converters of the/#  AVR- ATmega8 microcontroller. /#/#  This means that you do not need a  second analog board to access the sensor values./#  The ADXL202 could be used for alternative user-interfacing or for /#  movement-to-sound applications. 
end object
next object=8
xpos=41
ypos=201
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=2.3300
center=-116.0000
gain=333.0000
phase=0.0000
noise=0
type=2
enable_in=0
linkport 0-12,3
linkport 0-11,0
end object
next object=1
xpos=486
ypos=122
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=0.0000
inport4max=800.0000
inport4range=0
interval=16
hold-tones=1
instrument=98
portname=Microsoft GS Wavetable SW Synth
midichn=12
only_changes=1
from_volume=20
to_volume=50
mute=0
scalename=harmonic_28-110
length=19
tonefile=harmonic_28-110.sc
pitchrange=3
pitchinterval=5
end object
next object=6
xpos=289
ypos=4
inputports=5
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=50.0000
inport1max=200.0000
inport1range=0
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=50.0000
inport2max=200.0000
inport2range=0
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=800.0000
inport3range=0
inport4desc=Signal Generator
inport4dim=uV
inport4min=-500.0000
inport4max=500.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
grid=1
line=0
gain=100
seconds=0
top=346
left=7
right=639
bottom=599
drawinterval=4
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
end object
