objects=13
main-top=22
main-left=5
main-right=1017
main-bottom=764
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-11
design-left=9
design-right=637
design-bottom=312
tool-top=416
tool-left=444
tool-right=825
tool-bottom=744
showdesign=1
showtoolbox=10
autorun=0
minimized=0
comport=16
bidirect=1
connected=1
devicetype=0
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=5
samplingrate=256
end object
next object=0
xpos=2
ypos=19
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 2-1,0
linkport 3-9,0
linkport 3-5,0
linkport 3-6,0
linkport 3-8,0
end object
next object=4
xpos=74
ypos=33
inputports=1
outputports=1
tag=HIGHPASS
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=HIGHPASS
outport1dim=uV
outport1min=-20.0000
outport1max=20.0000
outport1range=-1
name=Alpha Bessel
type=6
display-from=0
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-2,0
linkport 0-4,0
end object
next object=30
xpos=137
ypos=136
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=HIGHPASS
inport1dim=uV
inport1min=-20.0000
inport1max=20.0000
inport1range=1
outport1desc=INTEGRATE
outport1dim=uV
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
ivalue=-1087445826
imin=0.0000
imax=0.0000
linkport 0-3,0
end object
next object=16
xpos=232
ypos=105
inputports=2
outputports=1
tag=abs(A)
inport1desc=INTEGRATE
inport1dim=uV
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=INTEGRATE
outport1dim=uV
outport1min=-1000.0000
outport1max=1000.0000
outport1range=0
expression=abs(A)
linkport 0-10,1
linkport 0-9,1
linkport 0-8,1
end object
next object=3
xpos=275
ypos=45
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=HIGHPASS
inport1dim=uV
inport1min=-20.0000
inport1max=20.0000
inport1range=1
outport1desc=HIGHPASS
outport1dim=uV
outport1min=-20.0000
outport1max=20.0000
outport1range=0
play_interval=0
interval_len=11
gain=100
from-input=7.6000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=27
left=732
right=914
bottom=325
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=drums
linkport 0-10,0
end object
next object=32
xpos=94
ypos=215
inputports=1
outputports=1
tag=SAMPLE_HOLD
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
hold=94.5000
trigmode=0
linkport 0-6,1
end object
next object=16
xpos=181
ypos=203
inputports=3
outputports=1
tag=(A-B)/120
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
expression=(A-B)/120
linkport 0-7,0
end object
next object=30
xpos=291
ypos=201
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=-1
ivalue=0
imin=0.0000
imax=200.0000
linkport 0-8,2
linkport 0-11,0
end object
next object=6
xpos=385
ypos=9
inputports=4
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=30.0000
inport1max=180.0000
inport1range=0
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=0.0000
inport2max=800.0000
inport2range=0
inport3desc=EEG Channel 4
inport3dim=uV
inport3min=-50.0000
inport3max=300.0000
inport3range=0
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=-256.0000
inport4max=256.0000
inport4range=1
grid=1
line=0
gain=100
seconds=0
top=311
left=5
right=637
bottom=614
drawinterval=7
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
end object
next object=1
xpos=401
ypos=131
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=0
inport2desc=INTEGRATE
inport2dim=uV
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
interval=35
hold-tones=5
instrument=114
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=80
to_volume=120
mute=1
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=479
ypos=66
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-20.0000
inport1max=20.0000
inport1range=0
inport2desc=INTEGRATE
inport2dim=uV
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
interval=11
hold-tones=2
instrument=119
portname=Microsoft GS Wavetable SW Synth
midichn=10
only_changes=0
from_volume=0
to_volume=120
mute=0
scalename=drums_rides
length=6
tonefile=drums_rides.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=499
ypos=195
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-50.0000
inport1max=300.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=20
hold-tones=3
instrument=89
portname=Microsoft GS Wavetable SW Synth
midichn=11
only_changes=1
from_volume=70
to_volume=70
mute=0
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=15
xpos=480
ypos=9
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#  This Design uses an ADXL202 acceleration sensor/#  conencted to Channels 3 and 4 of the ModularEEG amplifier./#/#  The ADXL202 is a two-axis sensor that outputs analog voltages that /#  can be connected directly to the A/D-converters of the/#  AVR- ATmega8 microcontroller. /#/#  This means that you do not need a  second analog board to access the sensor values./#  The ADXL202 could be used for alternative user-interfacing or for /#  movement-to-sound applications. 
end object
