objects=17
main-top=18
main-left=18
main-right=846
main-bottom=653
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-2
design-left=1
design-right=531
design-bottom=352
tool-top=343
tool-left=570
tool-right=1095
tool-bottom=695
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=C:\works\EEG\BrainBay\debug\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=5
samplingrate=256
end object
next object=0
xpos=6
ypos=16
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
linkport 2-1,0
linkport 3-2,0
end object
next object=4
xpos=75
ypos=37
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-100.0000
outport1max=100.0000
outport1range=-1
name=Alpha Bessel
type=6
display-from=0
display-to=15
order=1
par1=0.4000
par2=3.0000
linkport 0-3,0
linkport 0-9,0
linkport 0-6,2
linkport 0-13,2
end object
next object=4
xpos=71
ypos=96
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-100.0000
outport1max=100.0000
outport1range=-1
name=Alpha Bessel
type=2
display-from=0
display-to=15
order=1
par1=0.4000
par2=12.0000
linkport 0-4,0
linkport 0-9,1
linkport 0-10,2
linkport 0-6,3
linkport 0-13,3
end object
next object=3
xpos=149
ypos=109
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-100.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=35.8000
to-input=-35.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=10
left=531
right=670
bottom=259
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=trigger - X
linkport 0-5,0
end object
next object=3
xpos=146
ypos=162
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=-100.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=33.4000
to-input=-42.2000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=10
left=668
right=807
bottom=258
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=trigger - Y
linkport 0-5,1
end object
next object=12
xpos=224
ypos=123
inputports=2
outputports=1
tag=OR
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-100.0000
inport2max=100.0000
inport2range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=-100.0000
outport1max=100.0000
outport1range=0
linkport 0-10,1
linkport 0-6,1
linkport 0-13,1
end object
next object=27
xpos=299
ypos=10
inputports=5
outputports=1
tag=ERP-DETECT
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=-100.0000
inport2max=100.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=-100.0000
inport3max=100.0000
inport3range=1
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=-100.0000
inport4max=100.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=-1.0000
outport1max=1.0000
outport1range=-1
epochs=1
length=50
prestim=10
method=0
erpfile=dance_mel1a.erp
linkport 0-9,2
linkport 0-7,0
end object
next object=3
xpos=377
ypos=8
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=-1.0000
inport1max=100.0000
inport1range=0
outport1desc=ERP-recognition
outport1dim=%
outport1min=-1.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=84.3500
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=1184493.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=281
left=386
right=525
bottom=530
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detection1
linkport 0-8,0
end object
next object=1
xpos=450
ypos=7
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=50.0000
inport1max=150.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=1
instrument=3
portname=MIDI Yoke NT:  1
midichn=4
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=5mid_tones
length=6
tonefile=5 mid tones.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=204
ypos=7
inputports=4
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-50.0000
inport1max=50.0000
inport1range=0
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-50.0000
inport2max=50.0000
inport2range=0
inport3desc=ERP-recognition
inport3dim=%
inport3min=-1.0000
inport3max=1.0000
inport3range=0
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
grid=1
line=0
gain=100
seconds=0
top=279
left=-5
right=386
bottom=529
drawinterval=5
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=2
signal2=150.0000
sigsize2=2
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
end object
next object=27
xpos=300
ypos=103
inputports=4
outputports=1
tag=ERP-DETECT
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=-100.0000
inport2max=100.0000
inport2range=1
inport3desc=EEG Channel 4
inport3dim=uV
inport3min=-100.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=1
length=200
prestim=40
method=0
erpfile=dance_mel1b.erp
linkport 0-11,0
end object
next object=3
xpos=377
ypos=105
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=-1.0000
inport1max=100.0000
inport1range=0
outport1desc=ERP-recognition
outport1dim=%
outport1min=-1.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=87.4800
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=1142766.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=280
left=530
right=669
bottom=531
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detection2
linkport 0-12,0
end object
next object=1
xpos=451
ypos=104
inputports=4
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=10
portname=MIDI Yoke NT:  1
midichn=11
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_71
length=1
tonefile=tone_71.sc
pitchrange=4
pitchinterval=15
end object
next object=27
xpos=304
ypos=200
inputports=5
outputports=1
tag=ERP-DETECT
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-100.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=-100.0000
inport2max=100.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=-100.0000
inport3max=100.0000
inport3range=1
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=-100.0000
inport4max=100.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=1
length=40
prestim=0
method=0
erpfile=dance_mel1c.erp
linkport 0-14,0
end object
next object=3
xpos=374
ypos=200
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=0
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=87.5000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=703477.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=282
left=672
right=811
bottom=532
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detection3
linkport 0-15,0
end object
next object=1
xpos=447
ypos=200
inputports=4
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=13
portname=MIDI Yoke NT:  1
midichn=14
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_71
length=1
tonefile=tone_71.sc
pitchrange=4
pitchinterval=15
end object
next object=15
xpos=32
ypos=193
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#  This Design uses an ADXL202 acceleration sensor/#  conencted to Channels 3 and 4 of the ModularEEG amplifier./#/#  The ADXL202 is a two-axis sensor that outputs analog voltages that /#  can be connected directly to the A-D-converters of the/#  AVR- ATmega8 microcontroller. /#/#  This means that you do not need a  second analog board to access the sensor values./#  The ADXL202 could be used for alternative user-interfacing or for /#  movement-to-sound applications. 
end object
