objects=8
main-top=140
main-left=682
main-right=1403
main-bottom=652
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=37
design-right=333
design-bottom=412
tool-top=250
tool-left=145
tool-right=643
tool-bottom=401
showdesign=1
showtoolbox=-1
comport=5
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=-5
ypos=44
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=-1
frequency=0.0500
center=0.0000
gain=1000.0000
phase=0.0000
type=0
enable_in=0
linkport 0-1,0
linkport 0-3,0
end object
next object=3
xpos=72
ypos=39
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-127.0000
to-input=127.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-23
left=336
right=475
bottom=357
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-2,0
end object
next object=1
xpos=154
ypos=36
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=131
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=67
ypos=140
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-127.0000
outport1max=127.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-39.3700
to-input=127.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=510
right=550
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
end object
next object=1
xpos=157
ypos=140
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-127.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=129
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=0
xpos=10
ypos=233
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
linkport 3-7,1
linkport 2-7,0
linkport 2-6,0
end object
next object=1
xpos=202
ypos=260
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=50.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=2
hold-tones=1
instrument=134
portname=MIDI Yoke NT:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=2
end object
next object=6
xpos=99
ypos=250
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=118
left=312
right=788
bottom=358
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
