objects=7
main-top=30
main-left=27
main-right=634
main-bottom=729
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=505
design-bottom=245
tool-top=305
tool-left=551
tool-right=983
tool-bottom=734
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=29
xpos=8
ypos=31
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.0000
outport4max=1.0000
outport4range=0
interval=10
autorestore=1
dist_threshold=40.0000
angle_threshold=20.0000
threshold_time=0
pt1_xpos=1.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
showlive=1
tracking=1
trackface=0
archive=none
linkport 0-5,0
linkport 1-5,1
linkport 0-1,0
linkport 1-2,0
end object
next object=4
xpos=109
ypos=48
inputports=1
outputports=1
tag=FILTER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
name=Alpha Bessel
type=3
display-from=0
display-to=15
order=2
par1=3.0000
par2=9.0000
linkport 0-3,0
end object
next object=4
xpos=107
ypos=109
inputports=1
outputports=1
tag=FILTER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
name=Alpha Bessel
type=3
display-from=0
display-to=15
order=2
par1=3.0000
par2=9.0000
linkport 0-3,1
end object
next object=16
xpos=181
ypos=64
inputports=3
outputports=1
tag=abs(A+B)
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=none
outport1min=0.0000
outport1max=20.0000
outport1range=-1
expression=abs(A+B)
linkport 0-4,0
end object
next object=3
xpos=275
ypos=96
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=none
inport1min=0.0000
inport1max=20.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=0.0000
outport1max=20.0000
outport1range=0
play_interval=0
interval_len=86
gain=53
from-input=2.6200
to-input=20.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=3
left=467
right=632
bottom=590
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-6,0
end object
next object=6
xpos=283
ypos=-3
inputports=3
outputports=0
tag=OSCI
inport1desc=none
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=0.0000
inport3max=20.0000
inport3range=0
grid=1
line=1
gain=100
seconds=5
top=377
left=5
right=467
bottom=590
drawinterval=3
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=42
xpos=368
ypos=89
inputports=2
outputports=1
tag=SPELLER
inport1desc=none
inport1dim=none
inport1min=0.0000
inport1max=20.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
top=0
left=0
right=598
bottom=461
speed=250
press=300
idle=500
mode=0
selections=11
wordfile=
dictfile=c:\works\eeg\brainbay\debug\dictionary\allgemein.dic
autolearn=0
directsend=0
end object
