objects=11
main-top=20
main-left=0
main-right=986
main-bottom=754
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=50
design-left=32
design-right=728
design-bottom=294
tool-top=260
tool-left=134
tool-right=515
tool-bottom=586
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=0
bidirect=0
connected=0
devicetype=2
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=16
ypos=10
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.0000
outport3max=350.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.0000
outport4max=350.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.0000
outport5max=350.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.0000
outport6max=350.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-10,0
linkport 0-5,0
linkport 0-6,0
end object
next object=8
xpos=224
ypos=154
inputports=0
outputports=1
tag=SIGNAL
outport1desc=10 Hz Generatror
outport1dim=uV
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
frequency=10.0000
center=0.0000
gain=254.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-4,1
end object
next object=8
xpos=24
ypos=140
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Freq-Shift Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1500
center=9.0000
gain=11.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=8
xpos=102
ypos=138
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Freq-Shift Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=-1
inport2desc=Phase
inport2dim=none
inport2min=0.0000
inport2max=360.0000
inport2range=-1
outport1desc=dyn. Frequ 500uV
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=11.0282
center=0.0000
gain=1000.0000
phase=0.0000
noise=0
type=0
enable_in=1
linkport 0-4,0
linkport 0-4,0
end object
next object=16
xpos=318
ypos=112
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=dyn. Frequ 500uV
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=10 Hz Generatror
inport2dim=uV
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=sum in time domain
outport1dim=uV
outport1min=-1500.0000
outport1max=1500.0000
outport1range=-1
expression=A+B
end object
next object=2
xpos=101
ypos=60
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=0
scale=215
drawinterval=11
startband=1
endband=20
align=0
top=10
left=0
right=978
bottom=436
captions=1
window=1
kind=5
xrot=-30
yrot=430
gainx=50
gainy=50
gainz=50
xtrans=-44.0000
ytrans=-4.0000
binselect=3
background=0.0000
palette-file=fftpay1-40.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=224
ypos=40
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=127.0000
outport1range=-1
type=1
order=4
center=10.0000
width=2.0000
gain=500
linkport 0-7,0
end object
next object=18
xpos=342
ypos=50
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=127.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=127.0000
outport1range=0
interval=213
linkport 0-8,0
end object
next object=16
xpos=426
ypos=44
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=127.0000
outport1range=0
expression=A-50
linkport 0-10,1
linkport 0-9,0
end object
next object=1
xpos=538
ypos=86
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=8
hold-tones=5
instrument=129
portname=Microsoft MIDI-Mapper
midichn=2
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=604
ypos=4
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=127.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=414
left=-2
right=978
bottom=654
drawinterval=7
within=1
group=0
background=4194304.0000
gridcol=6553600.0000
captcol=6215421.0000
signal1=16777088.0000
sigsize1=1
signal2=16777088.0000
sigsize2=1
signal3=16777088.0000
sigsize3=1
end object
