objects=12
main-top=9
main-left=112
main-right=952
main-bottom=748
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=446
design-left=15
design-right=802
design-bottom=645
tool-top=62
tool-left=25
tool-right=430
tool-bottom=370
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=3
samplingrate=256
end object
next object=33
xpos=137
ypos=81
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=11.0000
linkport 0-2,1
linkport 0-7,0
end object
next object=8
xpos=7
ypos=29
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=2.8800
center=6.0000
gain=10.0000
phase=0.0000
noise=0
type=2
enable_in=0
linkport 0-2,0
linkport 0-8,1
end object
next object=23
xpos=72
ypos=17
inputports=2
outputports=1
tag=A=B
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
method=4
linkport 0-3,0
end object
next object=31
xpos=137
ypos=15
inputports=1
outputports=1
tag=DEBOUNCE
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
dtime=20
linkport 0-4,0
end object
next object=35
xpos=221
ypos=15
inputports=2
outputports=1
tag=COUNTER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
mode=3
coutnervalue=2.8765
resetvalue=0.0000
showcounter=1
fontsize=70
fontcolor=8454143.0000
bkcolor=4187593216.0000
top=507
left=394
right=551
bottom=650
integer=-842150451
wndcaption=Counter
linkport 0-5,0
linkport 0-8,0
end object
next object=16
xpos=363
ypos=11
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*4
linkport 0-6,0
end object
next object=8
xpos=444
ypos=10
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=-1
inport2desc=Phase
inport2dim=none
inport2min=0.0000
inport2max=360.0000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=11.5061
center=0.0000
gain=22.0000
phase=0.0000
noise=0
type=2
enable_in=1
linkport 0-7,1
end object
next object=23
xpos=538
ypos=13
inputports=2
outputports=1
tag=A>B
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=0
method=4
linkport 0-9,0
end object
next object=6
xpos=299
ypos=12
inputports=3
outputports=0
tag=OSCI
inport1desc=km/h
inport1dim=none
inport1min=0.0000
inport1max=5.0000
inport1range=0
inport2desc=Signal Generator
inport2dim=uV
inport2min=0.0000
inport2max=11.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=506
left=-2
right=397
bottom=649
drawinterval=1
within=0
group=0
background=0.0000
gridcol=6553600.0000
captcol=8454143.0000
signal1=8454143.0000
sigsize1=1
signal2=16777215.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=35
xpos=602
ypos=14
inputports=2
outputports=1
tag=COUNTER
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=0
mode=0
coutnervalue=2273.0000
resetvalue=0.0000
showcounter=1
fontsize=60
fontcolor=8454016.0000
bkcolor=4187593216.0000
top=503
left=549
right=817
bottom=650
integer=-842150451
wndcaption=Counter
linkport 0-10,0
end object
next object=16
xpos=679
ypos=11
inputports=2
outputports=1
tag=A/3
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=0
expression=A/3
linkport 0-11,0
end object
next object=17
xpos=664
ypos=83
inputports=1
outputports=0
tag=AVI
inport1desc=Constant
inport1dim=none
inport1min=0.0000
inport1max=5050.0000
inport1range=0
avi-file=C:\videos\fahrt_durch_die_au.avi
wnd-top=7
wnd-bottom=434
wnd-left=119
wnd-right=711
end object
