objects=10
main-top=2
main-left=3
main-right=1089
main-bottom=782
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=183
design-left=284
design-right=744
design-bottom=527
tool-top=317
tool-left=400
tool-right=808
tool-bottom=641
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=20
ypos=10
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
end object
next object=2
xpos=95
ypos=131
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=90.000000
outport1max=128.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=9
scale=677
drawinterval=15
startband=90
endband=128
align=2
top=1
left=1
right=856
bottom=304
captions=1
window=1
kind=4
xrot=-117
yrot=-149
gainx=72
gainy=53
gainz=406
xtrans=7.000000
ytrans=-17.000000
binselect=1
background=0.000000
palette-file=blue3.pal
wndcaption=Frequency - Spectrum
end object
next object=4
xpos=172
ypos=9
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-6,0
end object
next object=9
xpos=97
ypos=53
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=2
center=41.500000
width=5.100000
gain=200
linkport 0-4,0
end object
next object=18
xpos=172
ypos=93
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=21
linkport 0-8,0
linkport 0-5,0
end object
next object=3
xpos=255
ypos=162
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=133
gain=70
from-input=38.900002
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=1345003.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=1
left=858
right=1068
bottom=305
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,0
end object
next object=6
xpos=316
ypos=10
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
grid=1
line=1
gain=100
seconds=1
top=310
left=-1
right=854
bottom=689
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=1
xpos=338
ypos=195
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=17
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=40
to_volume=40
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=265
ypos=79
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=76
gain=68
from-input=44.400002
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=3
left=857
right=1067
bottom=716
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-9,0
end object
next object=1
xpos=345
ypos=97
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=43
hold-tones=5
instrument=122
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=20
to_volume=20
mute=0
mute_on_falsetones=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
