objects=13
main-top=5
main-left=32
main-right=1035
main-bottom=725
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=2
design-right=605
design-bottom=359
tool-top=245
tool-left=275
tool-right=876
tool-bottom=550
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\muskel_training1.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=15
ypos=41
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-1,0
linkport 0-2,0
linkport 1-5,0
linkport 1-6,0
end object
next object=2
xpos=125
ypos=8
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=110.000000
outport1max=128.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=3
scale=2762
drawinterval=15
startband=110
endband=128
align=0
top=271
left=2
right=532
bottom=630
captions=1
window=1
kind=5
xrot=-61
yrot=448
gainx=50
gainy=50
gainz=50
xtrans=-37.000000
ytrans=-12.000000
binselect=2
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=122
ypos=86
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.000000
outport1max=127.000000
outport1range=-1
type=0
order=4
center=110.800003
width=10.100000
gain=600
linkport 0-3,0
end object
next object=18
xpos=202
ypos=77
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.000000
outport1max=127.000000
outport1range=0
interval=47
linkport 0-4,0
linkport 0-10,0
linkport 0-8,0
linkport 0-4,1
end object
next object=1
xpos=382
ypos=75
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=Alpha
inport2dim=%
inport2min=0.000000
inport2max=127.000000
inport2range=1
interval=27
hold-tones=5
instrument=10
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Major 30-95
length=39
tonefile=Major 30-95.sc
pitchrange=4
pitchinterval=15
end object
next object=9
xpos=118
ypos=166
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=110.099998
width=10.700000
gain=600
linkport 0-7,0
end object
next object=2
xpos=101
ypos=242
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=110.000000
outport1max=128.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=3
scale=2682
drawinterval=15
startband=110
endband=128
align=0
top=271
left=534
right=995
bottom=635
captions=1
window=1
kind=5
xrot=-59
yrot=94
gainx=50
gainy=50
gainz=50
xtrans=-42.000000
ytrans=-12.000000
binselect=2
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=Frequency - Spectrum
end object
next object=18
xpos=199
ypos=171
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=47
linkport 0-9,0
linkport 0-10,1
linkport 0-8,1
linkport 0-9,1
end object
next object=6
xpos=312
ypos=-2
inputports=3
outputports=0
tag=OSCI
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=EEG Channel 2
inport3dim=uV
inport3min=-256.000000
inport3max=256.000000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=1
left=7
right=985
bottom=269
drawinterval=8
within=0
group=0
gradual=0
background=4793889.000000
gridcol=15913464.000000
captcol=16777215.000000
signal1=8454143.000000
sigsize1=1
signal2=9022197.000000
sigsize2=1
signal3=16777088.000000
sigsize3=1
end object
next object=1
xpos=330
ypos=238
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=31
hold-tones=5
instrument=8
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Major 30-95
length=39
tonefile=Major 30-95.sc
pitchrange=4
pitchinterval=15
end object
next object=16
xpos=313
ypos=140
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.000000
outport1max=127.000000
outport1range=0
expression=A+B
linkport 0-11,0
end object
next object=3
xpos=425
ypos=160
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.000000
outport1max=127.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=122.809998
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=204
left=467
right=590
bottom=383
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-12,0
end object
next object=11
xpos=512
ypos=155
inputports=3
outputports=0
tag=SOUND
inport1desc=Alpha
inport1dim=%
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
bufsize=-842201088
filename=
repeatinterval=0
onchangeonly=1
mute=1
volumeinputfrom=-1.000000
volumeinputto=1.000000
volumefrom=0
volumeto=128
speedcenter=0.000000
speedfactor=3.072000
range=1
reverse=0
end object
