objects=15
main-top=-3
main-left=7
main-right=1019
main-bottom=739
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=194
design-left=17
design-right=744
design-bottom=568
tool-top=263
tool-left=488
tool-right=1010
tool-bottom=422
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=24
ypos=136
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-4,0
linkport 1-1,0
end object
next object=9
xpos=120
ypos=131
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EMG2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=102.300003
width=14.300000
gain=900
linkport 0-2,0
end object
next object=18
xpos=208
ypos=137
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EMG2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=102
linkport 0-3,0
linkport 0-6,1
end object
next object=3
xpos=275
ypos=187
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=165
from-input=68.900002
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=617
right=827
bottom=336
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=LINKS
linkport 0-7,0
linkport 0-11,0
end object
next object=9
xpos=106
ypos=50
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=103.000000
width=14.500000
gain=400
linkport 0-5,0
end object
next object=18
xpos=184
ypos=49
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=102
linkport 0-8,0
linkport 0-6,0
end object
next object=6
xpos=443
ypos=6
inputports=3
outputports=0
tag=OSCI
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=EMG2
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-550.000000
inport3max=550.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=338
left=7
right=997
bottom=621
drawinterval=4
within=1
group=0
gradual=0
background=4325409.000000
gridcol=6553600.000000
captcol=16777215.000000
signal1=8421631.000000
sigsize1=1
signal2=16776960.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=367
ypos=168
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=21
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_high
length=1
tonefile=tone_high.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=280
ypos=73
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=66
from-input=68.900002
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=343546.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=161
right=380
bottom=334
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=RECHTS
linkport 0-9,0
linkport 0-10,0
end object
next object=1
xpos=463
ypos=93
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=20
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=35
xpos=446
ypos=168
inputports=2
outputports=1
tag=COUNTER
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=0
coutnervalue=21.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=4227327.000000
bkcolor=4187593216.000000
top=129
left=4
right=214
bottom=290
integer=1
wndcaption=Counter
digits=2
linkport 0-12,0
end object
next object=35
xpos=368
ypos=251
inputports=2
outputports=1
tag=COUNTER
inport1desc=EMG2
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EMG2
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=0
coutnervalue=24.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=4187593216.000000
top=135
left=814
right=1024
bottom=301
integer=-842150451
wndcaption=Counter
digits=2
linkport 0-12,1
end object
next object=16
xpos=493
ypos=240
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=EMG2
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+B
linkport 0-13,0
end object
next object=3
xpos=526
ypos=125
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=EMG1
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=70.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=255.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=392
right=610
bottom=336
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Punkte Total
linkport 0-14,0
end object
next object=11
xpos=612
ypos=119
inputports=3
outputports=0
tag=SOUND
inport1desc=EMG1
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
bufsize=-842201088
filename=
repeatinterval=0
onchangeonly=1
mute=1
volumeinputfrom=-1.000000
volumeinputto=1.000000
volumefrom=0
volumeto=128
speedcenter=0.000000
speedfactor=3.072000
range=1
reverse=0
end object
