objects=9
main-top=13
main-left=39
main-right=1102
main-bottom=486
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=11
design-left=353
design-right=883
design-bottom=355
tool-top=378
tool-left=559
tool-right=967
tool-bottom=702
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\debug\ARCHIVES\muskel_training1.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=6
ypos=17
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-550.000000
outport1max=550.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-550.000000
outport2max=550.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.000000
outport3max=350.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.000000
outport4max=350.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.000000
outport5max=350.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.000000
outport6max=350.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
chnmatrix=63
resolution=1024.000000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
end object
next object=2
xpos=110
ypos=131
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.000000
inport1max=550.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=60.000000
outport1max=95.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=2
scale=1006
drawinterval=10
startband=60
endband=95
align=0
top=-29
left=598
right=1047
bottom=338
captions=1
window=1
kind=2
xrot=-89
yrot=-82
gainx=104
gainy=75
gainz=109
xtrans=31.000000
ytrans=-15.000000
binselect=2
background=0.000000
palette-file=blues.pal
wndcaption=Frequency - Spectrum
end object
next object=4
xpos=194
ypos=10
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.000000
inport1max=550.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-550.000000
outport1max=550.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-6,0
end object
next object=9
xpos=102
ypos=56
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.000000
inport1max=550.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=81.900002
width=11.100000
gain=250
linkport 0-4,0
end object
next object=3
xpos=178
ypos=96
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=124
gain=160
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=510
right=626
bottom=336
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-6,1
linkport 0-5,0
linkport 0-7,0
end object
next object=1
xpos=288
ypos=101
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=7
hold-tones=5
instrument=15
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=316
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.000000
inport1max=550.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Correlation
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=-23
left=-33
right=598
bottom=337
drawinterval=3
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=3
xpos=238
ypos=180
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=1345003.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=6
left=712
right=828
bottom=322
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-8,0
end object
next object=1
xpos=330
ypos=184
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=50.000000
inport1max=100.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=46
hold-tones=5
instrument=8
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=50
to_volume=50
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
