objects=11
main-top=3
main-left=19
main-right=1037
main-bottom=787
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=514
design-bottom=310
tool-top=269
tool-left=556
tool-right=1218
tool-bottom=458
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=13
ypos=56
inputports=0
outputports=7
tag=EEG
outport1desc=EMG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EMG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 1-1,0
linkport 0-4,0
linkport 0-10,0
linkport 1-10,1
end object
next object=9
xpos=105
ypos=161
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EMG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=21.900000
width=4.100000
gain=200
linkport 0-2,0
end object
next object=18
xpos=188
ypos=173
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=86
linkport 0-3,0
linkport 0-6,1
end object
next object=3
xpos=284
ypos=190
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=68.900002
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=181
left=509
right=992
bottom=404
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right leg
linkport 0-7,0
end object
next object=9
xpos=106
ypos=96
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=23.500000
width=4.200000
gain=200
linkport 0-5,0
end object
next object=18
xpos=196
ypos=86
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=94
linkport 0-6,0
linkport 0-8,0
end object
next object=6
xpos=416
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=activity left
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=0
inport2desc=activity right
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=0
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-550.000000
inport3max=550.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=405
left=6
right=993
bottom=642
drawinterval=6
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=8421631.000000
sigsize1=1
signal2=16776960.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=376
ypos=187
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=21
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_high
length=1
tonefile=tone_high.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=324
ypos=100
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=101
from-input=68.900002
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=343546.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=181
left=9
right=508
bottom=404
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left leg
linkport 0-9,0
end object
next object=1
xpos=427
ypos=96
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=20
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=171
ypos=6
inputports=3
outputports=0
tag=OSCI
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EMG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=0
left=10
right=991
bottom=181
drawinterval=2
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
