objects=22
main-top=11
main-left=17
main-right=992
main-bottom=712
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=412
design-left=23
design-right=732
design-bottom=872
tool-top=300
tool-left=47
tool-right=485
tool-bottom=745
showdesign=0
showtoolbox=0
autorun=0
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=10
ypos=66
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-2,0
linkport 1-2,1
linkport 0-1,0
linkport 1-5,0
linkport 0-20,0
linkport 1-21,0
end object
next object=9
xpos=84
ypos=50
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EMG Right Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=90.6000
width=20.0000
gain=100
linkport 0-3,0
end object
next object=19
xpos=94
ypos=272
inputports=2
outputports=1
tag=CORRELATION
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
outport1desc=Correlation
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=-1
interval=109
end object
next object=18
xpos=174
ypos=28
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG Right Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=55
linkport 0-17,0
linkport 0-4,0
linkport 0-12,2
linkport 0-7,2
end object
next object=3
xpos=294
ypos=12
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG Right Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=70
gain=101
from-input=34.4000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=13
left=520
right=659
bottom=150
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Right Threshold
linkport 0-9,0
linkport 0-12,1
linkport 0-7,1
end object
next object=9
xpos=103
ypos=157
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EMG Left Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=90.6000
width=20.0000
gain=100
linkport 0-6,0
end object
next object=18
xpos=191
ypos=159
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EMG Left Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG Left Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=55
linkport 0-17,1
linkport 0-8,0
linkport 0-10,2
end object
next object=27
xpos=347
ypos=301
inputports=4
outputports=1
tag=ERP-DETECT
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EMG Right Side 80-100Hz
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=EMG Right Side 80-100Hz
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=detect right long
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=1
length=200
prestim=50
method=0
erpfile=ERP3.erp
linkport 0-17,2
linkport 0-15,0
end object
next object=3
xpos=297
ypos=97
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG Left Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG Left Side 80-100Hz
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=70
gain=139
from-input=25.6000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=127
left=519
right=658
bottom=261
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Left Threshold
linkport 0-11,0
linkport 0-10,1
end object
next object=1
xpos=440
ypos=21
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=3
hold-tones=5
instrument=12
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=27
xpos=253
ypos=302
inputports=4
outputports=1
tag=ERP-DETECT
inport1desc=EMG Left Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EMG Left Side 80-100Hz
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=EMG Left Side 80-100Hz
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=detect left double
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=1
length=200
prestim=50
method=0
erpfile=EMG2.erp
linkport 0-17,3
linkport 0-13,0
end object
next object=1
xpos=442
ypos=109
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG Left Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=3
hold-tones=5
instrument=13
portname=Microsoft MIDI-Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
next object=27
xpos=433
ypos=226
inputports=4
outputports=1
tag=ERP-DETECT
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EMG Right Side 80-100Hz
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=EMG Right Side 80-100Hz
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=detect right double
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=1
length=200
prestim=50
method=0
erpfile=none
linkport 0-17,4
linkport 0-18,0
end object
next object=3
xpos=522
ypos=336
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=detect left double
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=detect left double
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=88.9000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=351
left=519
right=658
bottom=486
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left-double
linkport 0-14,0
end object
next object=1
xpos=601
ypos=324
inputports=2
outputports=0
tag=MIDI
inport1desc=detect left double
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=8
hold-tones=5
instrument=14
portname=Microsoft MIDI-Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_high
length=1
tonefile=tone_high.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=517
ypos=265
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=detect right long
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=detect right long
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=102
gain=100
from-input=78.9000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=240
left=520
right=659
bottom=372
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right long
linkport 0-16,0
end object
next object=1
xpos=604
ypos=249
inputports=2
outputports=0
tag=MIDI
inport1desc=detect right long
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=10
hold-tones=5
instrument=14
portname=Microsoft MIDI-Mapper
midichn=4
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=560
ypos=17
inputports=6
outputports=0
tag=OSCI
inport1desc=EMG Right Side 80-100Hz
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EMG Left Side 80-100Hz
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=detect right long
inport3dim=%
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=detect left double
inport4dim=%
inport4min=0.0000
inport4max=100.0000
inport4range=1
inport5desc=detect right double
inport5dim=%
inport5min=0.0000
inport5max=100.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
grid=1
line=1
gain=100
seconds=0
top=10
left=1
right=518
bottom=604
drawinterval=4
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
signal6=150.0000
sigsize6=1
end object
next object=3
xpos=527
ypos=199
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=detect right double
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=detect right double
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=88.8000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=465
left=517
right=656
bottom=601
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right double
linkport 0-19,0
end object
next object=1
xpos=606
ypos=147
inputports=2
outputports=0
tag=MIDI
inport1desc=detect right double
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=10
hold-tones=5
instrument=9
portname=Microsoft MIDI-Mapper
midichn=5
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_high
length=1
tonefile=tone_high.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=144
ypos=91
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=80.0000
outport1max=100.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=1
scale=315
drawinterval=11
startband=80
endband=100
align=0
top=13
left=657
right=926
bottom=285
captions=0
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=0
background=0.0000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=157
ypos=198
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=80.0000
outport1max=100.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=5
scale=508
drawinterval=11
startband=80
endband=100
align=0
top=297
left=652
right=925
bottom=587
captions=0
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=0
background=0.0000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
