objects=4
main-top=10
main-left=18
main-right=1016
main-bottom=737
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=1
design-right=387
design-bottom=236
tool-top=21
tool-left=611
tool-right=1058
tool-bottom=372
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=C:\works\EEG\BrainBay\debug\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=50
ypos=40
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-1,0
linkport 1-1,1
linkport 0-2,0
linkport 1-3,0
end object
next object=6
xpos=263
ypos=42
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=-8
left=388
right=976
bottom=232
drawinterval=2
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=2
xpos=186
ypos=8
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=10.0000
outport1max=70.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=1
scale=194
drawinterval=15
startband=10
endband=70
align=0
top=235
left=485
right=933
bottom=596
captions=1
window=1
kind=3
xrot=-28
yrot=48
gainx=50
gainy=50
gainz=50
xtrans=-35.0000
ytrans=-4.0000
binselect=1
background=0.0000
palette-file=red-yellow.pal
wndcaption=right
end object
next object=2
xpos=176
ypos=91
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=10.0000
outport1max=70.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=7
scale=194
drawinterval=15
startband=10
endband=70
align=0
top=236
left=27
right=469
bottom=599
captions=1
window=1
kind=3
xrot=-43
yrot=40
gainx=50
gainy=50
gainz=50
xtrans=-31.0000
ytrans=-2.0000
binselect=1
background=0.0000
palette-file=red-yellow.pal
wndcaption=left
end object
