objects=3
main-top=20
main-left=10
main-right=745
main-bottom=745
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=20
design-left=20
design-right=500
design-bottom=400
tool-top=219
tool-left=631
tool-right=1232
tool-bottom=662
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=20
samplingrate=256
end object
next object=20
xpos=40
ypos=12
inputports=0
outputports=17
tag=EDF-READER
outport1desc=EEG Fpz-M2      
outport1dim=uV  
outport1min=-180.000000
outport1max=180.000000
outport1range=-1
outport2desc=EEG C3-M2       
outport2dim=uV  
outport2min=-185.000000
outport2max=186.000000
outport2range=-1
outport3desc=EEG O1-M2       
outport3dim=uV  
outport3min=-187.000000
outport3max=187.000000
outport3range=-1
outport4desc=EEG Fp2-M1      
outport4dim=uV  
outport4min=-189.000000
outport4max=190.000000
outport4range=-1
outport5desc=EEG C4-M1       
outport5dim=uV  
outport5min=-185.000000
outport5max=186.000000
outport5range=-1
outport6desc=EEG O2-M1       
outport6dim=uV  
outport6min=-183.000000
outport6max=183.000000
outport6range=-1
outport7desc=EEG M2-M1       
outport7dim=uV  
outport7min=-185.000000
outport7max=185.000000
outport7range=-1
outport8desc=EOG Pos8-M1     
outport8dim=uV  
outport8min=-511.000000
outport8max=509.000000
outport8range=-1
outport9desc=EOG Pos18-M1    
outport9dim=uV  
outport9min=-511.000000
outport9max=514.000000
outport9range=-1
outport10desc=EMG submental   
outport10dim=uV  
outport10min=-74.000000
outport10max=73.000000
outport10range=-1
outport11desc=EMG linked legs 
outport11dim=uV  
outport11min=-503.000000
outport11max=504.000000
outport11range=-1
outport12desc=ECG             
outport12dim=uV  
outport12min=-1920.000000
outport12max=1926.000000
outport12range=-1
outport13desc=Resp oro-nasal  
outport13dim=    
outport13min=-571.000000
outport13max=571.000000
outport13range=-1
outport14desc=Resp chest      
outport14dim=    
outport14min=-571.000000
outport14max=571.000000
outport14range=-1
outport15desc=Resp abdomen    
outport15dim=    
outport15min=-571.000000
outport15max=571.000000
outport15range=-1
outport16desc=SaO2            
outport16dim=%   
outport16min=50.000000
outport16max=100.000000
outport16range=-1
outport17desc=Hypnogram       
outport17dim=    
outport17min=0.000000
outport17max=9.000000
outport17range=-1
filename=C:\Users\sapyh\AppData\Local\BrainBay\ARCHIVES\Osas2002.edf
offset=0
linkport 0-1,0
linkport 0-2,0
end object
next object=35
xpos=185
ypos=39
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Fpz-M2      
inport1dim=uV  
inport1min=-180.000000
inport1max=180.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=0
coutnervalue=0.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=43
left=509
right=709
bottom=293
integer=-842150451
wndcaption=Counter
digits=2
timeformat=0
end object
next object=6
xpos=187
ypos=109
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Fpz-M2      
inport1dim=uV  
inport1min=-180.000000
inport1max=180.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=1
top=354
left=37
right=807
bottom=594
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
