objects=6
main-top=82
main-left=24
main-right=1014
main-bottom=541
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=2
design-left=545
design-right=980
design-bottom=169
tool-top=363
tool-left=178
tool-right=607
tool-bottom=775
showdesign=1
showtoolbox=0
autorun=0
minimized=0
comport=9
bidirect=0
connected=0
devicetype=5
samplingtype=0
baudtype=115200
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=10
drawinterval=3
samplingrate=100
end object
next object=0
xpos=16
ypos=13
inputports=0
outputports=2
tag=Arduino
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
outport2desc=EEG Buttons
outport2dim=none
outport2min=0.0000
outport2max=15.0000
outport2range=-1
chnmatrix=1
resolution=256.0000
linkport 0-3,0
linkport 0-1,0
end object
next object=7
xpos=86
ypos=51
inputports=1
outputports=1
tag=TRANSLATE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=translated value
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
points=12
pointx0=0
pointy0=0.0000
pointx1=58
pointy1=0.0257
pointx2=82
pointy2=0.0229
pointx3=151
pointy3=0.0314
pointx4=287
pointy4=0.0457
pointx5=506
pointy5=0.0943
pointx6=628
pointy6=0.1343
pointx7=711
pointy7=0.2057
pointx8=801
pointy8=0.3286
pointx9=850
pointy9=0.4543
pointx10=991
pointy10=0.9686
pointx11=1023
pointy11=1.0000
linkport 0-3,1
linkport 0-2,0
linkport 0-5,0
end object
next object=3
xpos=236
ypos=58
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=translated value
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=translated value
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=75.0000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=8454143.0000
bkcol=6818083.0000
fontcol=4194368.0000
fontbkcol=6807283.0000
top=171
left=538
right=791
bottom=360
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Pressure / Grip
linkport 0-4,0
end object
next object=6
xpos=168
ypos=6
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=translated value
inport2dim=%
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=542
bottom=356
drawinterval=2
within=0
group=0
background=2562075.0000
gridcol=0.0000
captcol=16645115.0000
signal1=1800674.0000
sigsize1=2
signal2=8454143.0000
sigsize2=2
signal3=150.0000
sigsize3=1
end object
next object=35
xpos=319
ypos=27
inputports=2
outputports=1
tag=COUNTER
inport1desc=translated value
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=0
coutnervalue=263.0000
resetvalue=0.0000
showcounter=1
fontsize=35
fontcolor=8454143.0000
bkcolor=4194304.0000
top=170
left=792
right=978
bottom=360
integer=-842150451
wndcaption=GripCount
end object
next object=46
xpos=233
ypos=5
inputports=1
outputports=-842150451
tag=ARRAY-3600
inport1desc=translated value
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
comport=0
baudrate=38400
connected=-842150451
periodic=1
period=50
maxvoltage=4000
maxcurrent=150
maxpower=10000
address=1
voltage=1216
end object
