objects=2
main-top=30
main-left=56
main-right=921
main-bottom=504
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=24
design-right=402
design-bottom=310
tool-top=356
tool-left=274
tool-right=679
tool-bottom=667
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=100
end object
next object=8
xpos=77
ypos=60
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.300000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-1,0
end object
next object=17
xpos=163
ypos=59
inputports=1
outputports=0
tag=AVI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-1000.000000
inport1max=1500.000000
inport1range=0
avi-file=MOVIES\face.avi
wnd-top=8
wnd-bottom=350
wnd-left=420
wnd-right=798
end object
