objects=4
main-top=18
main-left=16
main-right=1250
main-bottom=615
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=31
design-left=39
design-right=541
design-bottom=353
tool-top=472
tool-left=96
tool-right=754
tool-bottom=697
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=57
ypos=59
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.100000
center=-27.000000
gain=200.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-1,0
linkport 0-3,0
end object
next object=16
xpos=133
ypos=144
inputports=2
outputports=1
tag=A*80+8000
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=A*80+8000
linkport 0-2,4
end object
next object=39
xpos=255
ypos=115
inputports=5
outputports=0
tag=MEDIAPLAYER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
inport5desc=Signal Generator
inport5dim=uV
inport5min=-500.000000
inport5max=500.000000
inport5range=1
mci-file=C:\BrainBay\BrainBay\bin\MOVIES\flower.wmv
wnd-top=75
wnd-bottom=548
wnd-left=584
wnd-right=1220
upd_speed=59
pos_center=0
play_once=0
autostart=1
end object
next object=1
xpos=352
ypos=21
inputports=4
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=20
hold-tones=5
instrument=9
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=harmonic_dual40-90
length=21
tonefile=harmonic_dual40-90.sc
pitchrange=4
pitchinterval=15
end object
