objects=4
main-top=-9
main-left=-6
main-right=1010
main-bottom=727
anim-top=-2
anim-left=405
anim-right=734
anim-bottom=300
design-top=320
design-left=34
design-right=723
design-bottom=630
tool-top=295
tool-left=774
tool-right=1179
tool-bottom=606
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=105
ypos=43
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Tone Volume
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.250000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,1
linkport 0-2,1
end object
next object=8
xpos=106
ypos=156
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Channel Note
outport1dim=uV
outport1min=-100.000000
outport1max=100.000000
outport1range=-1
frequency=0.080000
center=0.000000
gain=644.000000
phase=0.000000
noise=0
type=1
enable_in=0
linkport 0-3,0
linkport 0-2,0
end object
next object=6
xpos=355
ypos=153
inputports=3
outputports=0
tag=OSCI
inport1desc=Channel Note
inport1dim=uV
inport1min=-100.000000
inport1max=100.000000
inport1range=1
inport2desc=Tone Volume
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Tone Volume
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=-8
left=1
right=1001
bottom=316
drawinterval=2
within=1
group=0
gradual=0
background=0.000000
gridcol=6553600.000000
captcol=8454143.000000
signal1=13713966.000000
sigsize1=3
signal2=33023.000000
sigsize2=2
signal3=4227327.000000
sigsize3=2
end object
next object=1
xpos=347
ypos=30
inputports=4
outputports=0
tag=MIDI
inport1desc=Channel Note
inport1dim=uV
inport1min=-100.000000
inport1max=100.000000
inport1range=1
inport2desc=Tone Volume
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=Tone Volume
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=1
interval=55
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=0
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=4
end object
