objects=2
main-top=19
main-left=57
main-right=1046
main-bottom=625
anim-top=4
anim-left=306
anim-right=932
anim-bottom=508
design-top=74
design-left=16
design-right=279
design-bottom=294
tool-top=322
tool-left=889
tool-right=1327
tool-bottom=581
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=29
ypos=60
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Frequency
inport1dim=Hz
inport1min=0.000000
inport1max=60.000000
inport1range=-1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.100000
center=-29.000000
gain=703.000000
phase=238.945801
noise=0
type=0
enable_in=1
linkport 0-1,0
end object
next object=5
xpos=137
ypos=54
inputports=2
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=179.000000
number of particles-remote=0
generation interval-min=0.140800
generation interval-max=24.023399
generation interval-value=53.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=287.000000
slowdown-remote=0
color-min=0.000000
color-max=127.000000
color-value=764.508972
color-remote=1
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=480.000000
y-position-remote=0
z-position-min=-34.824219
z-position-max=5.666409
z-position-value=764.508972
z-position-remote=1
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=639.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=163.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=512.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=0.605469
life-span-value=764.508972
life-span-remote=1
randomizer-min=0.000000
randomizer-max=0.622653
randomizer-value=764.508972
randomizer-remote=1
end object
