objects=3
main-top=20
main-left=10
main-right=1018
main-bottom=666
anim-top=19
anim-left=449
anim-right=971
anim-bottom=522
design-top=80
design-left=12
design-right=427
design-bottom=363
tool-top=92
tool-left=69
tool-right=507
tool-bottom=356
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=31
ypos=36
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Frequency
inport1dim=Hz
inport1min=0.000000
inport1max=60.000000
inport1range=-1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=1.020000
center=-194.000000
gain=1000.000000
phase=238.945801
noise=0
type=0
enable_in=1
linkport 0-2,0
linkport 0-1,0
end object
next object=16
xpos=136
ypos=106
inputports=2
outputports=1
tag=A*-1
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=A*-1
linkport 0-2,1
end object
next object=5
xpos=214
ypos=22
inputports=3
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=247.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=708.340271
generation interval-remote=1
slowdown-min=561.865173
slowdown-max=3000.000000
slowdown-value=198.000000
slowdown-remote=0
color-min=50.973598
color-max=78.963799
color-value=315.659729
color-remote=2
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=507.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=1.000000
y-position-remote=0
z-position-min=-50.000000
z-position-max=10.000000
z-position-value=696.000000
z-position-remote=0
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-16.406300
y-speed-max=216.572601
y-speed-value=315.659729
y-speed-remote=2
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=163.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=1.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=616.000000
z-gravity-remote=0
life-span-min=0.348500
life-span-max=2.363300
life-span-value=635.000000
life-span-remote=0
randomizer-min=2.314500
randomizer-max=3.297700
randomizer-value=708.340271
randomizer-remote=1
end object
