objects=8
main-top=-2
main-left=2
main-right=1023
main-bottom=752
anim-top=-5
anim-left=189
anim-right=887
anim-bottom=411
design-top=-2
design-left=-2
design-right=208
design-bottom=407
tool-top=196
tool-left=566
tool-right=1004
tool-bottom=460
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=11
ypos=20
inputports=0
outputports=7
tag=EMG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.000000
outport1max=350.000000
outport1range=-1
outport2desc=EEG Buttons
outport2dim=none
outport2min=0.000000
outport2max=15.000000
outport2range=-1
outport3desc=EEG Channel3
outport3dim=uV
outport3min=-500.000000
outport3max=500.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-500.000000
outport4max=500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-500.000000
outport5max=500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-500.000000
outport6max=500.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-1,0
linkport 0-5,1
end object
next object=9
xpos=76
ypos=14
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.000000
inport1max=350.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=2
center=10.000000
width=2.000000
gain=100
linkport 0-2,0
linkport 0-5,0
end object
next object=3
xpos=14
ypos=166
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=83
gain=165
from-input=11.800000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=876
right=1086
bottom=484
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,2
linkport 0-4,0
linkport 0-6,0
end object
next object=8
xpos=-1
ypos=308
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.250000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-7,0
end object
next object=1
xpos=87
ypos=145
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha
inport1dim=uV
inport1min=-30.000000
inport1max=140.000000
inport1range=0
inport2desc=Alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=6
hold-tones=1
instrument=56
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=121
ypos=90
inputports=3
outputports=0
tag=OSCI
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=410
left=1
right=1013
bottom=600
drawinterval=5
within=1
group=0
gradual=0
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=8454143.000000
sigsize1=1
signal2=2396927.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=16
xpos=72
ypos=344
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=100-A*3
linkport 0-7,1
end object
next object=5
xpos=120
ypos=217
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Alpha
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
mute=0
palette-file=red-yellow.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=292.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=0.000000
generation interval-remote=2
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=437.000000
slowdown-remote=0
color-min=52.461914
color-max=95.263077
color-value=-1.000000
color-remote=2
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=67.000000
y-position-remote=0
z-position-min=-50.000000
z-position-max=10.000000
z-position-value=536.000000
z-position-remote=0
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=43.057301
y-speed-max=173.437500
y-speed-value=505.994995
y-speed-remote=3
z-speed-min=-49.443100
z-speed-max=221.484406
z-speed-value=401.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=358.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=395.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=100.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=10.000000
randomizer-value=76.000000
randomizer-remote=0
end object
