objects=3
main-top=-8
main-left=-9
main-right=1015
main-bottom=857
anim-top=-1
anim-left=313
anim-right=1007
anim-bottom=387
design-top=-1
design-left=-1
design-right=295
design-bottom=475
tool-top=408
tool-left=-32
tool-right=385
tool-bottom=671
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=20
samplingrate=128
end object
next object=8
xpos=42
ypos=49
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
frequency=0.500000
center=500.000000
gain=500.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-2,0
linkport 0-1,4
end object
next object=39
xpos=137
ypos=17
inputports=5
outputports=0
tag=MEDIAPLAYER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=0.000000
inport3max=1000.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
inport5desc=Signal Generator
inport5dim=uV
inport5min=0.000000
inport5max=1000.000000
inport5range=1
mci-file=MOVIES\bear.wmv
wnd-top=45
wnd-bottom=570
wnd-left=295
wnd-right=968
upd_speed=200
pos_center=5000
play_once=0
autostart=0
end object
next object=6
xpos=143
ypos=143
inputports=2
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=1
top=474
left=4
right=1006
bottom=772
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
