objects=5
main-top=-8
main-left=-9
main-right=1015
main-bottom=774
anim-top=-1
anim-left=313
anim-right=1007
anim-bottom=387
design-top=0
design-left=-1
design-right=308
design-bottom=475
tool-top=541
tool-left=36
tool-right=453
tool-bottom=804
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=20
samplingrate=128
end object
next object=8
xpos=17
ypos=28
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.500000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-4,0
linkport 0-2,0
end object
next object=33
xpos=17
ypos=96
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.000000
outport1max=1000.000000
outport1range=-1
value=0.000000
linkport 0-2,1
end object
next object=23
xpos=109
ypos=81
inputports=2
outputports=1
tag=A>B
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.000000
inport2max=1000.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
method=0
output_inv=1
output_value=0.000000
linkport 0-3,0
end object
next object=39
xpos=181
ypos=104
inputports=5
outputports=0
tag=MEDIAPLAYER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=0.000000
inport3max=1000.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
mci-file=MOVIES\bear.wmv
wnd-top=38
wnd-bottom=524
wnd-left=312
wnd-right=1004
upd_speed=200
pos_center=0
play_once=0
autostart=0
end object
next object=6
xpos=190
ypos=28
inputports=2
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.000000
inport2max=1000.000000
inport2range=1
grid=1
line=1
gain=80
seconds=1
top=474
left=4
right=1006
bottom=772
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
