objects=3
main-top=44
main-left=22
main-right=926
main-bottom=598
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=5
design-left=10
design-right=628
design-bottom=213
tool-top=251
tool-left=494
tool-right=935
tool-bottom=574
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=3
bidirect=0
connected=0
devicetype=1
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=186
ypos=55
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-512.000000
outport1max=512.000000
outport1range=-1
frequency=0.110000
center=0.000000
gain=464.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-1,2
linkport 0-2,0
end object
next object=11
xpos=377
ypos=76
inputports=3
outputports=0
tag=SOUND
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-512.000000
inport3max=512.000000
inport3range=1
bufsize=2048
filename=SOUNDS\applaus_long.wav
repeatinterval=0
onchangeonly=0
mute=1
volumeinputfrom=-1.000000
volumeinputto=1.000000
volumefrom=0
volumeto=128
speedcenter=0.000000
speedfactor=0.006000
pitchrange=2
reverse=1
end object
next object=6
xpos=304
ypos=33
inputports=2
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-512.000000
inport1max=512.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=1
top=220
left=10
right=780
bottom=460
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
