objects=6
main-top=-15
main-left=24
main-right=1010
main-bottom=705
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=2
design-right=400
design-bottom=209
tool-top=256
tool-left=398
tool-right=845
tool-bottom=532
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=14
ypos=40
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.0000
outport3max=350.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.0000
outport4max=350.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.0000
outport5max=350.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.0000
outport6max=350.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-5,0
linkport 0-1,0
linkport 0-2,0
end object
next object=2
xpos=125
ypos=8
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.0000
outport1max=14.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=8
scale=215
drawinterval=15
startband=4
endband=14
align=0
top=204
left=2
right=980
bottom=630
captions=1
window=1
kind=5
xrot=-40
yrot=424
gainx=50
gainy=50
gainz=50
xtrans=-44.0000
ytrans=-4.0000
binselect=3
background=0.0000
palette-file=fftpay1-40.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=122
ypos=86
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.0000
outport1max=127.0000
outport1range=-1
type=1
order=4
center=10.0000
width=2.0000
gain=300
linkport 0-3,0
end object
next object=18
xpos=214
ypos=78
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha
inport1dim=%
inport1min=0.0000
inport1max=127.0000
inport1range=1
outport1desc=Alpha
outport1dim=%
outport1min=0.0000
outport1max=127.0000
outport1range=0
interval=213
linkport 0-5,1
linkport 0-4,0
end object
next object=1
xpos=312
ypos=98
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha
inport1dim=%
inport1min=0.0000
inport1max=127.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=49
hold-tones=5
instrument=9
portname=Microsoft MIDI-Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=Major 30-95
length=39
tonefile=Major 30-95.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=316
ypos=6
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
inport2desc=Alpha
inport2dim=%
inport2min=0.0000
inport2max=127.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=-2
left=396
right=978
bottom=202
drawinterval=7
within=0
group=0
background=16577515.0000
gridcol=6553600.0000
captcol=4194432.0000
signal1=8388672.0000
sigsize1=1
signal2=16711808.0000
sigsize2=1
signal3=16777088.0000
sigsize3=1
end object
