objects=9
main-top=6
main-left=4
main-right=1024
main-bottom=757
anim-top=-2
anim-left=188
anim-right=842
anim-bottom=538
design-top=-2
design-left=-2
design-right=190
design-bottom=538
tool-top=440
tool-left=566
tool-right=998
tool-bottom=867
showdesign=1
showtoolbox=4
autorun=1
minimized=0
comport=8
bidirect=0
connected=0
devicetype=2
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=9
ypos=22
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.0000
outport3max=350.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.0000
outport4max=350.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.0000
outport5max=350.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.0000
outport6max=350.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-3,0
linkport 0-8,0
end object
next object=8
xpos=17
ypos=320
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=11.7500
center=0.0000
gain=1000.0000
phase=1.0000
noise=0
type=0
enable_in=0
linkport 0-5,0
end object
next object=8
xpos=23
ypos=384
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=11.7500
center=0.0000
gain=1000.0000
phase=47.0000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=9
xpos=76
ypos=26
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=10.0000
width=2.0000
gain=300
linkport 0-4,0
end object
next object=3
xpos=22
ypos=186
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=324
gain=100
from-input=39.8000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=14711647.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-2
left=840
right=1012
bottom=538
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-5,2
linkport 0-6,0
linkport 0-6,1
linkport 0-7,0
end object
next object=5
xpos=111
ypos=332
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
mute=0
palette-file=none
number of particles-min=1.0000
number of particles-max=500.0000
number of particles-value=98.0000
number of particles-remote=0
generation interval-min=0.0000
generation interval-max=100.0000
generation interval-value=1.0000
generation interval-remote=0
slowdown-min=10.0000
slowdown-max=3000.0000
slowdown-value=337.0000
slowdown-remote=0
color-min=0.0000
color-max=111.2490
color-value=-32767.0000
color-remote=3
x-position-min=-3.0000
x-position-max=3.0000
x-position-value=715.9949
x-position-remote=1
y-position-min=-3.0000
y-position-max=3.0000
y-position-value=991.5132
y-position-remote=2
z-position-min=-50.0000
z-position-max=-11.3926
z-position-value=-32767.0000
z-position-remote=3
x-speed-min=-300.0000
x-speed-max=300.0000
x-speed-value=512.0000
x-speed-remote=0
y-speed-min=-300.0000
y-speed-max=300.0000
y-speed-value=512.0000
y-speed-remote=0
z-speed-min=-300.0000
z-speed-max=300.0000
z-speed-value=512.0000
z-speed-remote=0
x-gravity-min=-5.0000
x-gravity-max=5.0000
x-gravity-value=512.0000
x-gravity-remote=0
y-gravity-min=-5.0000
y-gravity-max=5.0000
y-gravity-value=512.0000
y-gravity-remote=0
z-gravity-min=-5.0000
z-gravity-max=5.0000
z-gravity-value=512.0000
z-gravity-remote=0
life-span-min=0.0000
life-span-max=10.0000
life-span-value=158.0000
life-span-remote=0
randomizer-min=0.0000
randomizer-max=10.0000
randomizer-value=1.0000
randomizer-remote=0
end object
next object=1
xpos=109
ypos=164
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
interval=98
hold-tones=2
instrument=101
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=5
xpos=111
ypos=254
inputports=2
outputports=0
tag=PARTICLES
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
mute=0
palette-file=testbunt.pal
number of particles-min=1.0000
number of particles-max=500.0000
number of particles-value=158.0000
number of particles-remote=0
generation interval-min=0.0000
generation interval-max=100.0000
generation interval-value=30.0000
generation interval-remote=0
slowdown-min=10.0000
slowdown-max=3000.0000
slowdown-value=400.0000
slowdown-remote=0
color-min=0.0000
color-max=127.0000
color-value=512.0000
color-remote=0
x-position-min=-3.0000
x-position-max=3.0000
x-position-value=512.0000
x-position-remote=0
y-position-min=-3.0000
y-position-max=3.0000
y-position-value=512.0000
y-position-remote=0
z-position-min=-50.0000
z-position-max=10.0000
z-position-value=-32767.0000
z-position-remote=1
x-speed-min=-300.0000
x-speed-max=300.0000
x-speed-value=512.0000
x-speed-remote=0
y-speed-min=-300.0000
y-speed-max=300.0000
y-speed-value=512.0000
y-speed-remote=0
z-speed-min=-300.0000
z-speed-max=300.0000
z-speed-value=512.0000
z-speed-remote=0
x-gravity-min=-5.0000
x-gravity-max=5.0000
x-gravity-value=512.0000
x-gravity-remote=0
y-gravity-min=-5.0000
y-gravity-max=5.0000
y-gravity-value=512.0000
y-gravity-remote=0
z-gravity-min=-5.0000
z-gravity-max=5.0000
z-gravity-value=512.0000
z-gravity-remote=0
life-span-min=0.0000
life-span-max=10.0000
life-span-value=100.0000
life-span-remote=0
randomizer-min=0.0000
randomizer-max=2.4121
randomizer-value=-32767.0000
randomizer-remote=1
end object
next object=6
xpos=115
ypos=92
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=532
left=0
right=1012
bottom=672
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
