objects=8
main-top=13
main-left=70
main-right=1088
main-bottom=808
anim-top=2
anim-left=0
anim-right=386
anim-bottom=388
design-top=-1
design-left=2
design-right=330
design-bottom=303
tool-top=528
tool-left=228
tool-right=609
tool-bottom=854
showdesign=1
showtoolbox=5
autorun=0
minimized=0
comport=2
bidirect=0
connected=0
devicetype=2
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=2
ypos=46
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.0000
outport3max=350.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.0000
outport4max=350.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.0000
outport5max=350.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.0000
outport6max=350.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
linkport 0-6,0
end object
next object=2
xpos=68
ypos=156
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.0000
outport1max=512.0000
outport1range=-1
outport2desc=EEG Channel 1
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=0
interval=4
scale=191
drawinterval=10
startband=1
endband=40
align=0
top=304
left=510
right=1040
bottom=670
captions=0
window=1
kind=0
xrot=389
yrot=-2927
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=3
background=4194304.0000
palette-file=fftpal3.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=132
ypos=153
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.0000
outport1max=40.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=0
scale=191
drawinterval=10
startband=1
endband=40
align=2
top=306
left=2
right=512
bottom=670
captions=0
window=1
kind=0
xrot=-314
yrot=3101
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=3
background=4194304.0000
palette-file=fftpal3.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=82
ypos=72
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Alpha Magnitude
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=10.0000
width=2.0000
gain=100
linkport 0-5,1
linkport 0-4,0
linkport 0-7,1
end object
next object=3
xpos=166
ypos=93
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha Magnitude
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=Alpha Magnitude
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=420
gain=163
from-input=4.1016
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6399729.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=0
left=877
right=1071
bottom=304
bigadapt=70
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-5,0
end object
next object=1
xpos=248
ypos=152
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=50.0000
inport1range=0
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=0.0000
inport2max=50.0000
inport2range=0
interval=27
hold-tones=1
instrument=114
portname=Microsoft MIDI-Mapper
midichn=5
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=4
xpos=96
ypos=18
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=0
name=Alpha Bessel
type=3
display-from=4
display-to=15
order=8
par1=8.0000
par2=12.0000
linkport 0-7,0
end object
next object=6
xpos=240
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1 (10-12 Hz)
inport1dim=uV
inport1min=-70.0000
inport1max=70.0000
inport1range=0
inport2desc=Alpha Magnitude
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=-2
left=330
right=882
bottom=302
drawinterval=5
within=1
group=0
background=8404992.0000
gridcol=8421376.0000
captcol=16777088.0000
signal1=5680636.0000
sigsize1=1
signal2=6288368.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
