objects=3
main-top=20
main-left=10
main-right=1027
main-bottom=761
anim-top=81
anim-left=531
anim-right=966
anim-bottom=555
design-top=313
design-left=36
design-right=451
design-bottom=596
tool-top=92
tool-left=69
tool-right=507
tool-bottom=353
showdesign=1
showtoolbox=-1
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=36
ypos=6
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Frequency
inport1dim=Hz
inport1min=0.0000
inport1max=60.0000
inport1range=-1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=1.0200
center=-194.0000
gain=1000.0000
phase=238.9458
type=0
enable_in=1
linkport 0-2,0
linkport 0-1,0
end object
next object=16
xpos=106
ypos=89
inputports=2
outputports=1
tag=A*-1
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*-1
linkport 0-2,1
end object
next object=5
xpos=154
ypos=8
inputports=3
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.0000
number of particles-max=500.0000
number of particles-value=247.0000
number of particles-remote=0
generation interval-min=0.0000
generation interval-max=100.0000
generation interval-value=-83.2844
generation interval-remote=1
slowdown-min=561.8652
slowdown-max=3000.0000
slowdown-value=122.0000
slowdown-remote=0
color-min=50.9736
color-max=78.9638
color-value=1024.0000
color-remote=2
x-position-min=-3.0000
x-position-max=3.0000
x-position-value=507.0000
x-position-remote=0
y-position-min=-3.0000
y-position-max=3.0000
y-position-value=1.0000
y-position-remote=0
z-position-min=-50.0000
z-position-max=10.0000
z-position-value=696.0000
z-position-remote=0
x-speed-min=-300.0000
x-speed-max=300.0000
x-speed-value=512.0000
x-speed-remote=0
y-speed-min=-16.4063
y-speed-max=216.5726
y-speed-value=1024.0000
y-speed-remote=2
z-speed-min=-300.0000
z-speed-max=300.0000
z-speed-value=163.0000
z-speed-remote=0
x-gravity-min=-5.0000
x-gravity-max=5.0000
x-gravity-value=512.0000
x-gravity-remote=0
y-gravity-min=-5.0000
y-gravity-max=5.0000
y-gravity-value=479.0000
y-gravity-remote=0
z-gravity-min=-5.0000
z-gravity-max=5.0000
z-gravity-value=575.0000
z-gravity-remote=0
life-span-min=0.3485
life-span-max=2.3633
life-span-value=1024.0000
life-span-remote=2
randomizer-min=2.3145
randomizer-max=3.2977
randomizer-value=-1.0000
randomizer-remote=1
end object
