objects=8
main-top=-2
main-left=2
main-right=1023
main-bottom=752
anim-top=-5
anim-left=189
anim-right=887
anim-bottom=411
design-top=-2
design-left=-2
design-right=190
design-bottom=407
tool-top=376
tool-left=18
tool-right=450
tool-bottom=803
showdesign=1
showtoolbox=2
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=C:\works\EEG\BrainBayVS2010\Debug\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=11
ypos=20
inputports=0
outputports=2
tag=EMG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-350.0000
outport1max=350.0000
outport1range=-1
outport2desc=EEG Buttons
outport2dim=none
outport2min=0.0000
outport2max=15.0000
outport2range=-1
chnmatrix=1
resolution=1024.0000
linkport 0-1,0
linkport 0-5,1
end object
next object=9
xpos=76
ypos=14
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-350.0000
inport1max=350.0000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=2
center=10.0000
width=2.0000
gain=100
linkport 0-2,0
linkport 0-5,0
end object
next object=3
xpos=14
ypos=166
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=83
gain=165
from-input=11.8000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=14711647.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=-2
left=876
right=1015
bottom=484
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,2
linkport 0-4,0
linkport 0-4,1
linkport 0-6,0
end object
next object=8
xpos=-1
ypos=308
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.2500
center=0.0000
gain=1000.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-7,0
end object
next object=1
xpos=123
ypos=159
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha
inport1dim=uV
inport1min=-30.0000
inport1max=140.0000
inport1range=0
inport2desc=Alpha
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
interval=6
hold-tones=1
instrument=56
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=121
ypos=90
inputports=3
outputports=0
tag=OSCI
inport1desc=Alpha
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=-150.0000
inport2max=150.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=0
gain=100
seconds=0
top=410
left=1
right=1013
bottom=600
drawinterval=5
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8454143.0000
sigsize1=1
signal2=2396927.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=16
xpos=72
ypos=344
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=Alpha
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=100-A*3
linkport 0-7,1
end object
next object=5
xpos=120
ypos=217
inputports=4
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Alpha
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=Alpha
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
mute=0
palette-file=red-yellow.pal
number of particles-min=1.0000
number of particles-max=500.0000
number of particles-value=292.0000
number of particles-remote=0
generation interval-min=0.0000
generation interval-max=100.0000
generation interval-value=0.0000
generation interval-remote=2
slowdown-min=10.0000
slowdown-max=3000.0000
slowdown-value=400.0000
slowdown-remote=0
color-min=0.0000
color-max=127.0000
color-value=512.0000
color-remote=0
x-position-min=-3.0000
x-position-max=3.0000
x-position-value=512.0000
x-position-remote=0
y-position-min=-3.0000
y-position-max=3.0000
y-position-value=512.0000
y-position-remote=0
z-position-min=-50.0000
z-position-max=10.0000
z-position-value=447.0000
z-position-remote=0
x-speed-min=-300.0000
x-speed-max=300.0000
x-speed-value=512.0000
x-speed-remote=0
y-speed-min=43.0573
y-speed-max=173.4375
y-speed-value=367.7506
y-speed-remote=3
z-speed-min=-49.4431
z-speed-max=221.4844
z-speed-value=401.0000
z-speed-remote=0
x-gravity-min=-5.0000
x-gravity-max=5.0000
x-gravity-value=512.0000
x-gravity-remote=0
y-gravity-min=-5.0000
y-gravity-max=5.0000
y-gravity-value=395.0000
y-gravity-remote=0
z-gravity-min=-5.0000
z-gravity-max=5.0000
z-gravity-value=395.0000
z-gravity-remote=0
life-span-min=0.0000
life-span-max=10.0000
life-span-value=128.0000
life-span-remote=0
randomizer-min=0.0000
randomizer-max=10.0000
randomizer-value=76.0000
randomizer-remote=0
end object
