objects=2
main-top=20
main-left=10
main-right=1027
main-bottom=761
anim-top=18
anim-left=19
anim-right=993
anim-bottom=526
design-top=530
design-left=368
design-right=630
design-bottom=646
tool-top=280
tool-left=36
tool-right=474
tool-bottom=537
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=36
ypos=6
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Frequency
inport1dim=Hz
inport1min=0.0000
inport1max=60.0000
inport1range=-1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1000
center=-29.0000
gain=703.0000
phase=238.9458
noise=0
type=0
enable_in=1
linkport 0-1,0
end object
next object=5
xpos=154
ypos=8
inputports=2
outputports=0
tag=PARTICLES
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
mute=0
palette-file=rainbow1.pal
number of particles-min=1.0000
number of particles-max=500.0000
number of particles-value=94.0000
number of particles-remote=0
generation interval-min=0.1408
generation interval-max=24.0234
generation interval-value=1.0000
generation interval-remote=0
slowdown-min=10.0000
slowdown-max=3000.0000
slowdown-value=529.0000
slowdown-remote=0
color-min=0.0000
color-max=127.0000
color-value=808.0945
color-remote=1
x-position-min=-3.0000
x-position-max=3.0000
x-position-value=512.0000
x-position-remote=0
y-position-min=-3.0000
y-position-max=3.0000
y-position-value=500.0000
y-position-remote=0
z-position-min=-50.0000
z-position-max=10.0000
z-position-value=808.0945
z-position-remote=1
x-speed-min=-300.0000
x-speed-max=300.0000
x-speed-value=512.0000
x-speed-remote=0
y-speed-min=-300.0000
y-speed-max=300.0000
y-speed-value=594.0000
y-speed-remote=0
z-speed-min=-300.0000
z-speed-max=300.0000
z-speed-value=163.0000
z-speed-remote=0
x-gravity-min=-5.0000
x-gravity-max=5.0000
x-gravity-value=512.0000
x-gravity-remote=0
y-gravity-min=-5.0000
y-gravity-max=5.0000
y-gravity-value=512.0000
y-gravity-remote=0
z-gravity-min=-5.0000
z-gravity-max=5.0000
z-gravity-value=512.0000
z-gravity-remote=0
life-span-min=0.1845
life-span-max=0.4199
life-span-value=0.0000
life-span-remote=4
randomizer-min=0.0814
randomizer-max=0.5957
randomizer-value=808.0945
randomizer-remote=1
end object
