objects=9
main-top=2
main-left=12
main-right=1048
main-bottom=782
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=340
design-left=420
design-right=880
design-bottom=684
tool-top=348
tool-left=88
tool-right=517
tool-bottom=570
showdesign=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\muskel_training1.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=22
ypos=10
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-550.0000
outport1max=550.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-550.0000
outport2max=550.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-350.0000
outport3max=350.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-350.0000
outport4max=350.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-350.0000
outport5max=350.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-350.0000
outport6max=350.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
end object
next object=2
xpos=90
ypos=120
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.0000
inport1max=550.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=60.0000
outport1max=90.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=11
scale=896
drawinterval=15
startband=60
endband=90
align=2
top=-22
left=18
right=1022
bottom=349
captions=1
window=1
kind=3
xrot=-134
yrot=-150
gainx=104
gainy=75
gainz=109
xtrans=31.0000
ytrans=-15.0000
binselect=1
background=0.0000
palette-file=blues.pal
wndcaption=Frequency - Spectrum
end object
next object=4
xpos=194
ypos=10
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.0000
inport1max=550.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-550.0000
outport1max=550.0000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.0000
par2=12.0000
linkport 0-6,0
end object
next object=9
xpos=102
ypos=56
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.0000
inport1max=550.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=81.9000
width=11.1000
gain=250
linkport 0-4,0
end object
next object=3
xpos=178
ypos=96
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=124
gain=100
from-input=1.0000
to-input=512.0000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=510
right=626
bottom=336
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-6,1
linkport 0-5,0
linkport 0-7,0
end object
next object=1
xpos=272
ypos=104
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=7
hold-tones=5
instrument=9
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=316
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-550.0000
inport1max=550.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=Correlation
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=350
left=10
right=1018
bottom=654
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=3
xpos=238
ypos=180
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=84.9000
to-input=512.0000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=1345003.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=6
left=712
right=828
bottom=322
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-8,0
end object
next object=1
xpos=330
ypos=184
inputports=2
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=50.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=46
hold-tones=5
instrument=14
portname=Microsoft MIDI-Mapper
midichn=2
only_changes=1
from_volume=50
to_volume=50
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
