objects=9
main-top=2
main-left=3
main-right=1039
main-bottom=782
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=75
design-left=101
design-right=561
design-bottom=419
tool-top=268
tool-left=217
tool-right=664
tool-bottom=617
showdesign=1
showtoolbox=1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\emg.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=20
ypos=10
inputports=0
outputports=11
tag=EEG
outport1desc=EMG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EMG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
outport8desc=EEG Button 1
outport8dim=none
outport8min=0.0000
outport8max=1.0000
outport8range=-1
outport9desc=EEG Button 2
outport9dim=none
outport9min=0.0000
outport9max=1.0000
outport9range=-1
outport10desc=EEG Button 3
outport10dim=none
outport10min=0.0000
outport10max=1.0000
outport10range=-1
outport11desc=EEG Button 4
outport11dim=none
outport11min=0.0000
outport11max=1.0000
outport11range=-1
chnmatrix=255
resolution=1024.0000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
linkport 1-6,1
end object
next object=2
xpos=114
ypos=129
inputports=1
outputports=2
tag=FFT
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=90.0000
outport1max=128.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=14
scale=677
drawinterval=15
startband=90
endband=128
align=2
top=1
left=1
right=858
bottom=397
captions=1
window=1
kind=3
xrot=-117
yrot=-149
gainx=72
gainy=53
gainz=406
xtrans=7.0000
ytrans=-17.0000
binselect=2
background=0.0000
palette-file=blue3.pal
wndcaption=Frequency - Spectrum
end object
next object=4
xpos=194
ypos=10
inputports=1
outputports=1
tag=FILTER
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EMG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.0000
par2=12.0000
linkport 0-6,0
end object
next object=9
xpos=102
ypos=56
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=41.5000
width=5.1000
gain=200
linkport 0-4,0
linkport 0-5,0
end object
next object=3
xpos=216
ypos=88
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=76
gain=250
from-input=84.9000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=391
left=871
right=1010
bottom=606
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-8,0
end object
next object=3
xpos=234
ypos=184
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EMG channel 2
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=133
gain=25
from-input=52.2000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=1345003.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=44
left=868
right=1007
bottom=360
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,0
end object
next object=6
xpos=316
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=EMG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EMG Channel 2
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=Correlation
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=401
left=-1
right=854
bottom=689
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=351
ypos=199
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=7
hold-tones=5
instrument=9
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=1
from_volume=40
to_volume=40
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=345
ypos=97
inputports=2
outputports=0
tag=MIDI
inport1desc=EMG channel 2
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=86
hold-tones=5
instrument=122
portname=Microsoft MIDI-Mapper
midichn=3
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
