objects=1
main-top=33
main-left=31
main-right=880
main-bottom=565
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=3
design-left=577
design-right=787
design-bottom=172
tool-top=66
tool-left=117
tool-right=734
tool-bottom=521
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=62
xpos=36
ypos=31
inputports=0
outputports=0
tag=SESSIONMANAGER
selectcolor=4227327.000000
bkcol=6968887.000000
fontcol=16777215.000000
fontbkcol=8417103.000000
top=2
left=2
right=830
bottom=425
fontsize=15
wndcaption=Welcome to BrainBay - Select demo session !
logopath=
sessionlist=ECG feedback from EDF file#ecg/ecg1~§EMG threshold training#emg/emg_training1~§Alpha feedback#eeg/alpha/alpha_midi~§Alpha/Theta training#eeg/alpha_theta/alpha-theta_42~§Increase SMR decrease Theta#eeg/smr/inc-smr_sup-theta_2~§
displaynavigation=1
bitmapsize=100
menu_x=40
menu_y=40
navcross_x=550
navcross_y=40
logo_x=650
logo_y=50
end object
