objects=12
main-top=46
main-left=89
main-right=1606
main-bottom=917
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=260
design-left=133
design-right=836
design-bottom=614
tool-top=518
tool-left=1126
tool-right=1507
tool-bottom=844
showdesign=0
showtoolbox=3
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\ekg_chn1.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=36
ypos=53
inputports=0
outputports=11
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
outport8desc=EEG Button 1
outport8dim=none
outport8min=0.0000
outport8max=1.0000
outport8range=-1
outport9desc=EEG Button 2
outport9dim=none
outport9min=0.0000
outport9max=1.0000
outport9range=-1
outport10desc=EEG Button 3
outport10dim=none
outport10min=0.0000
outport10max=1.0000
outport10range=-1
outport11desc=EEG Button 4
outport11dim=none
outport11min=0.0000
outport11max=1.0000
outport11range=-1
chnmatrix=255
resolution=1024.0000
linkport 0-2,0
linkport 0-6,0
linkport 0-7,0
linkport 0-1,0
linkport 0-8,0
end object
next object=3
xpos=186
ypos=94
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
play_interval=0
interval_len=3
gain=100
from-input=96.7700
to-input=-83.4600
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=358
left=1301
right=1503
bottom=583
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
linkport 0-5,0
linkport 0-3,0
end object
next object=6
xpos=120
ypos=10
inputports=2
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=300.0000
inport1range=0
inport2desc=EEG O1-M2      
inport2dim=uV  
inport2min=-187.0000
inport2max=187.0000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1501
bottom=359
drawinterval=1
within=1
group=0
background=0.0000
gridcol=10242891.0000
captcol=14531001.0000
signal1=4868863.0000
sigsize1=2
signal2=150.0000
sigsize2=1
end object
next object=1
xpos=519
ypos=89
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=250.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=116
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=3low_tones
length=3
tonefile=3low_tones.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=380
ypos=60
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=1
hold-tones=5
instrument=92
portname=Microsoft MIDI-Mapper
midichn=2
only_changes=1
from_volume=80
to_volume=80
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=408
ypos=169
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=150.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=11
portname=Microsoft MIDI-Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=1
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=190
ypos=12
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=80.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=8
scale=406
drawinterval=16
startband=0
endband=80
align=0
top=360
left=1
right=848
bottom=748
captions=0
window=1
kind=3
xrot=-47
yrot=133
gainx=106
gainy=29
gainz=237
xtrans=-17.0000
ytrans=-18.0000
binselect=2
background=0.0000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=254
ypos=9
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=80.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=1
scale=363
drawinterval=16
startband=0
endband=80
align=0
top=358
left=849
right=1301
bottom=745
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=155
gainy=68
gainz=0
xtrans=0.0000
ytrans=0.0000
binselect=2
background=0.0000
palette-file=red-yellow.pal
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=138
ypos=158
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=176.1300
to-input=-256.0000
and/or=0
show-meter=0
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=510
right=550
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-9,0
end object
next object=35
xpos=154
ypos=222
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
mode=3
coutnervalue=1.4884
resetvalue=0.0000
showcounter=0
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=50
left=200
right=400
bottom=300
integer=0
wndcaption=Counter
linkport 0-10,0
end object
next object=16
xpos=233
ypos=220
inputports=2
outputports=1
tag=A*60
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
expression=A*60
linkport 0-11,0
end object
next object=35
xpos=314
ypos=212
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=2
coutnervalue=89.3023
resetvalue=0.0000
showcounter=1
fontsize=37
fontcolor=8421631.0000
bkcolor=0.0000
top=583
left=1300
right=1506
bottom=748
integer=1
wndcaption=Pulse
end object
