objects=22
main-top=0
main-left=13
main-right=1327
main-bottom=760
anim-top=2
anim-left=0
anim-right=386
anim-bottom=388
design-top=-9
design-left=30
design-right=637
design-bottom=593
tool-top=320
tool-left=377
tool-right=815
tool-bottom=687
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=1
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=7
ypos=12
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Buttons
outport3dim=none
outport3min=0.000000
outport3max=15.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-500.000000
outport4max=500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-500.000000
outport5max=500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-500.000000
outport6max=500.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-4,0
end object
next object=8
xpos=15
ypos=241
inputports=0
outputports=1
tag=Signal-SMR
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=13.000000
center=0.000000
gain=43.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-4,1
end object
next object=8
xpos=14
ypos=364
inputports=0
outputports=1
tag=HiBeta
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=31.559999
center=0.000000
gain=67.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-4,3
end object
next object=8
xpos=16
ypos=298
inputports=0
outputports=1
tag=SIGNAL Theta
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=5.780000
center=0.000000
gain=81.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-4,2
end object
next object=25
xpos=9
ypos=118
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=Signal Generator
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-7,0
linkport 0-5,0
linkport 0-8,0
linkport 0-10,0
linkport 0-9,0
linkport 0-14,0
linkport 0-17,0
linkport 0-11,0
end object
next object=9
xpos=106
ypos=80
inputports=1
outputports=1
tag=Magnitude-SMR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=SMR Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=13.500000
width=1.500000
gain=100
linkport 0-6,0
linkport 0-21,0
end object
next object=3
xpos=222
ypos=33
inputports=1
outputports=1
tag=SMR THRESHOLD
inport1desc=SMR Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=SMR Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=4.200000
to-input=60.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6399729.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=666
right=876
bottom=301
bigadapt=0
smalladapt=0
adaptinterval=155
barsize=60
fontsize=10
wndcaption=SMR Reward
linkport 0-16,0
end object
next object=4
xpos=118
ypos=17
inputports=1
outputports=1
tag=Filter-SMR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=SMR (12 - 15 Hz)
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
name=Alpha Bessel
type=7
display-from=8
display-to=16
order=8
par1=12.000000
par2=15.000000
linkport 0-12,0
end object
next object=2
xpos=111
ypos=136
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=6
scale=100
drawinterval=10
startband=1
endband=20
align=0
top=308
left=673
right=1031
bottom=678
captions=1
window=1
kind=0
xrot=-315
yrot=3101
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=4194304.000000
palette-file=fftpal3.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=125
ypos=322
inputports=1
outputports=1
tag=Magnitude-Theta 4-7
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Theta Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=5.500000
width=1.500000
gain=100
linkport 0-21,1
linkport 0-13,0
end object
next object=4
xpos=115
ypos=208
inputports=1
outputports=1
tag=Filter-Theta
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Theta (4.0 - 8.0 Hz)
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
name=Alpha Bessel
type=7
display-from=0
display-to=8
order=8
par1=4.000000
par2=8.000000
linkport 0-12,1
end object
next object=4
xpos=116
ypos=263
inputports=1
outputports=1
tag=Filter-HiBeta
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=15
display-to=40
order=4
par1=20.000000
par2=35.000000
linkport 0-12,2
end object
next object=6
xpos=226
ypos=111
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR (12-15 Hz)
inport1dim=uV
inport1min=-70.000000
inport1max=70.000000
inport1range=0
inport2desc=Theta (4.0-8.0 Hz) 
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=0
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-256.000000
inport3max=256.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=200
seconds=5
top=-2
left=-2
right=666
bottom=326
drawinterval=10
within=1
group=0
gradual=0
background=8404992.000000
gridcol=16777215.000000
captcol=16777215.000000
signal1=128.000000
sigsize1=1
signal2=65535.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=3
xpos=221
ypos=321
inputports=1
outputports=1
tag=Theta THRESHOLD
inport1desc=Theta Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Theta Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=22.600000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-1
left=875
right=1085
bottom=300
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta Inhibit
linkport 0-16,1
end object
next object=4
xpos=103
ypos=453
inputports=1
outputports=1
tag=60Hz Noise
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=56
display-to=64
order=4
par1=58.000000
par2=62.000000
linkport 0-15,0
end object
next object=3
xpos=190
ypos=453
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=5
gain=100
from-input=2.100000
to-input=100.500000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=339
left=1062
right=1272
bottom=639
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=60 Hz Meter
end object
next object=10
xpos=308
ypos=32
inputports=2
outputports=1
tag=AND
inport1desc=SMR Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Theta Magnitude
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=SMR Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
linkport 0-19,0
end object
next object=9
xpos=119
ypos=393
inputports=1
outputports=1
tag=Magnitude-HiBeta
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=10
center=27.500000
width=7.500000
gain=100
linkport 0-18,0
end object
next object=3
xpos=224
ypos=391
inputports=1
outputports=1
tag=HiBeta THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=21.299999
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=1084
right=1294
bottom=301
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=HiBeta Inhibit
linkport 0-19,1
end object
next object=10
xpos=377
ypos=32
inputports=2
outputports=1
tag=AND
inport1desc=SMR Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=SMR Magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
linkport 0-20,0
end object
next object=1
xpos=445
ypos=32
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=0
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=0
interval=1
hold-tones=1
instrument=89
portname=Microsoft MIDI Mapper
midichn=4
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=227
ypos=191
inputports=3
outputports=0
tag=OSCI
inport1desc=SMR Magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Theta Magnitude
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-256.000000
inport3max=256.000000
inport3range=1
grid=1
line=1
gain=100
seconds=10
top=300
left=4
right=667
bottom=540
drawinterval=10
within=1
group=1
gradual=0
background=14606014.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=65535.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
