objects=23
main-top=0
main-left=-3
main-right=1141
main-bottom=766
anim-top=-3
anim-left=261
anim-right=633
anim-bottom=368
design-top=42
design-left=72
design-right=842
design-bottom=576
tool-top=124
tool-left=314
tool-right=722
tool-bottom=448
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=23
ypos=44
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
resolution=1024.000000
linkport 0-9,0
end object
next object=8
xpos=27
ypos=215
inputports=0
outputports=1
tag=SMR-Gen
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=12.500000
center=0.000000
gain=71.000000
phase=0.000000
noise=85
type=0
enable_in=0
linkport 0-6,0
end object
next object=8
xpos=139
ypos=421
inputports=0
outputports=1
tag=50Hz 
outport1desc=Line hum simulation 50/60Hz
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=50.000000
center=0.000000
gain=600.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-9,3
end object
next object=15
xpos=158
ypos=23
inputports=0
outputports=0
tag=INFO
text=Design Protocol:  Increase SMR,   Suppress Theta/#Voltages calibrated in uVp-p/#/#This Protocol calculates the Ratio of SMR and Theta Frequencies/#and plays a award tone when a certain level has been reached./#This level is adjusted in the SMR-Theta - Threshold-Element./#The exact bandwidths are set in the SMR-Magn. and Theta-Magn. - Elements./#/#Optical Feedback is provided by flame-generator that shows the ratio./#A Simulation-Section provides  SMR, Theta,  50Hz and noise for testing./#Use the Mixer to select real EEG (chn1) or Simulation./#/#To use the design with live-data, connect your EEG-hardware to a Com- or VCP-Port,/#select this port in the EEG-Element and press Play./#/#Design Date: 11-06-2007/#Autors:  Chris Veigl and Jörg Hansmann
end object
next object=8
xpos=30
ypos=334
inputports=0
outputports=1
tag=Theta-Gen
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=6.000000
center=0.000000
gain=85.000000
phase=0.000000
noise=93
type=0
enable_in=0
linkport 0-8,0
end object
next object=8
xpos=32
ypos=273
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.140000
center=50.000000
gain=101.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-6,1
end object
next object=16
xpos=100
ypos=234
inputports=3
outputports=1
tag=A*B/100
inport1desc=EEG simulation
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=A*B/100
linkport 0-9,1
end object
next object=8
xpos=30
ypos=392
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.090000
center=50.000000
gain=100.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-8,1
end object
next object=16
xpos=108
ypos=321
inputports=3
outputports=1
tag=A*B/100
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=A*B/100
linkport 0-9,2
end object
next object=25
xpos=213
ypos=223
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG simulation
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=Line hum simulation 50/60Hz
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=0.000000
chn2vol=57.200001
chn3vol=52.500000
chn4vol=0.000000
invmode=1
linkport 0-12,0
linkport 0-11,0
linkport 0-10,0
linkport 0-13,0
linkport 0-18,0
end object
next object=2
xpos=271
ypos=337
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=13
scale=371
drawinterval=20
startband=0
endband=20
align=0
top=0
left=-2
right=262
bottom=368
captions=1
window=1
kind=2
xrot=-63
yrot=90
gainx=50
gainy=50
gainz=50
xtrans=-35.000000
ytrans=-12.000000
binselect=3
background=12632256.000000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-13,3
end object
next object=9
xpos=290
ypos=227
inputports=1
outputports=1
tag=Theta-Magn.
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=6.000000
width=2.000000
gain=200
linkport 0-15,0
linkport 0-13,2
linkport 0-16,1
end object
next object=9
xpos=289
ypos=133
inputports=1
outputports=1
tag=Beta-Magn.
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=13.500000
width=1.500000
gain=250
linkport 0-14,0
linkport 0-13,1
linkport 0-16,0
end object
next object=6
xpos=406
ypos=305
inputports=5
outputports=0
tag=OSCI
inport1desc=Unfiltered EEG
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=Alpha Magnitude in Vp-p
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=0
inport3desc=Theta Magnitude in Vp-p
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=0
inport4desc=Average Frequency
inport4dim=Hz
inport4min=0.000000
inport4max=15.000000
inport4range=0
inport5desc=50Hz hum magnitude
inport5dim=uV
inport5min=0.000000
inport5max=100.000000
inport5range=1
grid=1
line=1
gain=100
seconds=3
top=371
left=0
right=910
bottom=625
drawinterval=4
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=33023.000000
sigsize1=1
signal2=8388608.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=3
xpos=395
ypos=132
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=314
gain=100
from-input=28.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-1
left=809
right=976
bottom=368
bigadapt=0
smalladapt=0
adaptinterval=10
barsize=30
fontsize=10
wndcaption=SMR Mag Vp-p
end object
next object=3
xpos=400
ypos=219
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=262
gain=100
from-input=20.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-1
left=977
right=1123
bottom=368
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta Mag Vp-p
end object
next object=16
xpos=483
ypos=162
inputports=3
outputports=1
tag=A/B*100
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*100
linkport 0-17,0
linkport 0-21,0
end object
next object=3
xpos=567
ypos=161
inputports=1
outputports=1
tag=Beta/Theta Thres.
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=200.000000
inport1range=0
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=200.000000
outport1range=0
play_interval=0
interval_len=512
gain=100
from-input=95.199997
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=65280.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-2
left=635
right=807
bottom=368
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=SMR/Theta
linkport 0-20,0
linkport 0-22,0
end object
next object=9
xpos=293
ypos=16
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=50Hz hum magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=50.000000
width=2.000000
gain=200
linkport 0-19,0
end object
next object=3
xpos=370
ypos=16
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=50Hz hum magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=100
gain=100
from-input=100.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=255.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=369
left=914
right=1124
bottom=625
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=50Hz Vp-p
end object
next object=1
xpos=670
ypos=160
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=80.000000
inport1max=250.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=20
hold-tones=5
instrument=101
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=harmonic30-92
length=16
tonefile=harmonic30-92.sc
pitchrange=4
pitchinterval=15
end object
next object=16
xpos=572
ypos=310
inputports=2
outputports=1
tag=A/5
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/5
linkport 0-22,1
end object
next object=5
xpos=661
ypos=295
inputports=3
outputports=0
tag=PARTICLES
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
mute=0
palette-file=black-red.pal
number of particles-min=1.000000
number of particles-max=500.000000
number of particles-value=237.000000
number of particles-remote=0
generation interval-min=0.000000
generation interval-max=100.000000
generation interval-value=30.000000
generation interval-remote=0
slowdown-min=10.000000
slowdown-max=3000.000000
slowdown-value=228.000000
slowdown-remote=0
color-min=0.000000
color-max=127.000000
color-value=385.842896
color-remote=2
x-position-min=-3.000000
x-position-max=3.000000
x-position-value=512.000000
x-position-remote=0
y-position-min=-3.000000
y-position-max=3.000000
y-position-value=512.000000
y-position-remote=0
z-position-min=-50.000000
z-position-max=10.000000
z-position-value=744.000000
z-position-remote=0
x-speed-min=-300.000000
x-speed-max=300.000000
x-speed-value=512.000000
x-speed-remote=0
y-speed-min=-300.000000
y-speed-max=300.000000
y-speed-value=512.000000
y-speed-remote=0
z-speed-min=-300.000000
z-speed-max=300.000000
z-speed-value=512.000000
z-speed-remote=0
x-gravity-min=-5.000000
x-gravity-max=5.000000
x-gravity-value=512.000000
x-gravity-remote=0
y-gravity-min=-5.000000
y-gravity-max=5.000000
y-gravity-value=546.000000
y-gravity-remote=0
z-gravity-min=-5.000000
z-gravity-max=5.000000
z-gravity-value=512.000000
z-gravity-remote=0
life-span-min=0.000000
life-span-max=10.000000
life-span-value=88.000000
life-span-remote=0
randomizer-min=0.000000
randomizer-max=10.000000
randomizer-value=40.000000
randomizer-remote=0
end object
