objects=9
main-top=0
main-left=8
main-right=1030
main-bottom=752
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=54
design-left=0
design-right=1002
design-bottom=424
tool-top=65
tool-left=623
tool-right=1165
tool-bottom=464
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=3
samplingrate=100
end object
next object=20
xpos=28
ypos=8
inputports=0
outputports=17
tag=EDF-READER
outport1desc=EEG Fpz-M2      
outport1dim=uV  
outport1min=-180.000000
outport1max=180.000000
outport1range=-1
outport2desc=EEG C3-M2       
outport2dim=uV  
outport2min=-185.000000
outport2max=186.000000
outport2range=-1
outport3desc=EEG O1-M2       
outport3dim=uV  
outport3min=-187.000000
outport3max=187.000000
outport3range=-1
outport4desc=EEG Fp2-M1      
outport4dim=uV  
outport4min=-189.000000
outport4max=190.000000
outport4range=-1
outport5desc=EEG C4-M1       
outport5dim=uV  
outport5min=-185.000000
outport5max=186.000000
outport5range=-1
outport6desc=EEG O2-M1       
outport6dim=uV  
outport6min=-183.000000
outport6max=183.000000
outport6range=-1
outport7desc=EEG M2-M1       
outport7dim=uV  
outport7min=-185.000000
outport7max=185.000000
outport7range=-1
outport8desc=EOG Pos8-M1     
outport8dim=uV  
outport8min=-511.000000
outport8max=509.000000
outport8range=-1
outport9desc=EOG Pos18-M1    
outport9dim=uV  
outport9min=-511.000000
outport9max=514.000000
outport9range=-1
outport10desc=EMG submental   
outport10dim=uV  
outport10min=-74.000000
outport10max=73.000000
outport10range=-1
outport11desc=EMG linked legs 
outport11dim=uV  
outport11min=-503.000000
outport11max=504.000000
outport11range=-1
outport12desc=ECG             
outport12dim=uV  
outport12min=-1920.000000
outport12max=1926.000000
outport12range=-1
outport13desc=Resp oro-nasal  
outport13dim=
outport13min=-571.000000
outport13max=571.000000
outport13range=-1
outport14desc=Resp chest      
outport14dim=
outport14min=-571.000000
outport14max=571.000000
outport14range=-1
outport15desc=Resp abdomen    
outport15dim=
outport15min=-571.000000
outport15max=571.000000
outport15range=-1
outport16desc=SaO2            
outport16dim=%   
outport16min=50.000000
outport16max=100.000000
outport16range=-1
outport17desc=Hypnogram       
outport17dim=
outport17min=0.000000
outport17max=9.000000
outport17range=-1
filename=c:\brainbay\brainbay\bin\ARCHIVES\Osas2002.edf
offset=0
linkport 11-3,0
linkport 11-7,0
linkport 11-8,0
linkport 11-1,0
end object
next object=3
xpos=156
ypos=161
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.000000
inport1max=1926.000000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.000000
outport1max=300.000000
outport1range=-1
play_interval=0
interval_len=1
gain=100
from-input=-1920.000000
to-input=-23.291016
and/or=1
show-meter=0
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=810
right=950
bottom=400
bigadapt=0
smalladapt=6
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-2,0
end object
next object=3
xpos=260
ypos=155
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.000000
outport1max=300.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-300.000000
to-input=-65.400002
and/or=1
show-meter=0
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=810
right=950
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
linkport 0-5,0
linkport 0-6,0
end object
next object=6
xpos=120
ypos=10
inputports=2
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=0
inport2desc=EEG O1-M2      
inport2dim=uV  
inport2min=-187.000000
inport2max=187.000000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1002
bottom=252
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=10242891.000000
captcol=14531001.000000
signal1=4868863.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=1
xpos=404
ypos=129
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=250.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=2
hold-tones=5
instrument=117
portname=Microsoft MIDI Mapper
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=347
ypos=49
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=100.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=5
instrument=98
portname=Microsoft MIDI Mapper
midichn=2
only_changes=0
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=370
ypos=210
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=150.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=11
hold-tones=5
instrument=116
portname=Microsoft MIDI Mapper
midichn=3
only_changes=0
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=3low_tones
length=3
tonefile=3low_tones.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=190
ypos=12
inputports=1
outputports=2
tag=FFT
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.000000
inport1max=1926.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=25.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=3
scale=291
drawinterval=4
startband=0
endband=25
align=0
top=253
left=0
right=614
bottom=612
captions=0
window=1
kind=3
xrot=-39
yrot=60
gainx=149
gainy=45
gainz=109
xtrans=-38.000000
ytrans=-7.000000
binselect=0
background=0.000000
palette-file=blues.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=254
ypos=10
inputports=1
outputports=2
tag=FFT
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.000000
inport1max=1926.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=25.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=3
scale=191
drawinterval=4
startband=0
endband=25
align=0
top=252
left=613
right=1001
bottom=612
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=0
background=0.000000
palette-file=red-yellow.pal
wndcaption=Frequency - Spectrum
end object
