objects=11
main-top=-3
main-left=8
main-right=1018
main-bottom=764
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=278
design-left=2
design-right=691
design-bottom=663
tool-top=121
tool-left=511
tool-right=919
tool-bottom=445
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\ekg_chn1.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=19
ypos=155
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-250.000000
outport1max=250.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-250.000000
outport2max=250.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.000000
outport3max=15.000000
outport3range=-1
outport4desc=EEG Buttons
outport4dim=none
outport4min=0.000000
outport4max=15.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-500.000000
outport5max=500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-500.000000
outport6max=500.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-6,0
linkport 0-1,0
linkport 1-6,1
end object
next object=18
xpos=98
ypos=102
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-250.000000
inport1max=250.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-250.000000
outport1max=250.000000
outport1range=0
interval=2
linkport 0-2,0
linkport 0-4,0
linkport 0-3,0
end object
next object=3
xpos=216
ypos=168
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-250.000000
inport1max=250.000000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.000000
outport1max=300.000000
outport1range=-1
play_interval=0
interval_len=1
gain=105
from-input=146.429993
to-input=-256.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=5667834.000000
bkcol=8404992.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=281
left=695
right=1001
bottom=480
bigadapt=0
smalladapt=0
adaptinterval=1
barsize=30
fontsize=10
wndcaption=Level
linkport 0-7,0
linkport 0-8,0
end object
next object=1
xpos=207
ypos=19
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=0.000000
inport1max=500.000000
inport1range=0
inport2desc=ECG            
inport2dim=uV  
inport2min=-300.000000
inport2max=300.000000
inport2range=1
interval=6
hold-tones=5
instrument=108
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic_dual40-103
length=26
tonefile=harmonic_dual40-103.sc
pitchrange=4
pitchinterval=15
end object
next object=7
xpos=303
ypos=86
inputports=1
outputports=1
tag=TRANSLATE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-250.000000
inport1max=250.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-250.000000
outport1max=250.000000
outport1range=0
points=11
pointx0=0
pointy0=0.000000
pointx1=82
pointy1=0.380000
pointx2=228
pointy2=0.497100
pointx3=304
pointy3=0.460000
pointx4=421
pointy4=0.202900
pointx5=518
pointy5=0.360000
pointx6=633
pointy6=0.468600
pointx7=752
pointy7=0.428600
pointx8=847
pointy8=0.297100
pointx9=981
pointy9=0.031400
pointx10=1023
pointy10=0.005700
linkport 0-5,0
end object
next object=1
xpos=404
ypos=19
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=0
inport2desc=ECG            
inport2dim=uV  
inport2min=-300.000000
inport2max=300.000000
inport2range=1
interval=6
hold-tones=5
instrument=126
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=119
ypos=187
inputports=3
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-250.000000
inport1max=250.000000
inport1range=0
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-250.000000
inport2max=250.000000
inport2range=0
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=0.000000
inport3max=15.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1002
bottom=276
drawinterval=2
within=1
group=0
gradual=0
background=0.000000
gridcol=10242891.000000
captcol=14531001.000000
signal1=855551.000000
sigsize1=1
signal2=5961201.000000
sigsize2=2
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=487
ypos=107
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=0.000000
inport1max=800.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=5
hold-tones=5
instrument=127
portname=Microsoft MIDI Mapper
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=35
xpos=320
ypos=219
inputports=2
outputports=1
tag=COUNTER
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.000000
outport1max=300.000000
outport1range=0
mode=3
coutnervalue=1.340314
resetvalue=0.000000
showcounter=0
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=50
left=200
right=400
bottom=300
integer=-842150451
wndcaption=Counter
digits=2
linkport 0-9,0
end object
next object=16
xpos=427
ypos=232
inputports=2
outputports=1
tag=A*60
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.000000
outport1max=300.000000
outport1range=0
expression=A*60
linkport 0-10,0
end object
next object=35
xpos=559
ypos=223
inputports=2
outputports=1
tag=COUNTER
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=80.418846
resetvalue=0.000000
showcounter=1
fontsize=60
fontcolor=255.000000
bkcolor=8404992.000000
top=482
left=692
right=996
bottom=670
integer=-842150451
wndcaption=Pulse
digits=2
end object
