objects=12
main-top=0
main-left=-14
main-right=1365
main-bottom=782
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=127
design-left=204
design-right=907
design-bottom=481
tool-top=254
tool-left=929
tool-right=1367
tool-bottom=621
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=36
ypos=53
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-2,0
linkport 0-6,0
linkport 0-7,0
linkport 0-1,0
linkport 0-8,0
end object
next object=3
xpos=186
ypos=94
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
play_interval=0
interval_len=3
gain=100
from-input=96.769997
to-input=-83.459999
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=358
left=1301
right=1511
bottom=583
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
linkport 0-5,0
linkport 0-3,0
end object
next object=6
xpos=120
ypos=10
inputports=2
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=300.000000
inport1range=0
inport2desc=EEG O1-M2      
inport2dim=uV  
inport2min=-187.000000
inport2max=187.000000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1379
bottom=359
drawinterval=1
within=1
group=0
gradual=0
background=0.000000
gridcol=10242891.000000
captcol=14531001.000000
signal1=4868863.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
next object=1
xpos=519
ypos=89
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=250.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=2
hold-tones=5
instrument=116
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=3low_tones
length=3
tonefile=3low_tones.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=380
ypos=60
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=100.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=5
instrument=92
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=408
ypos=169
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.000000
inport1max=150.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=2
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=1
mute_on_falsetones=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=190
ypos=12
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=80.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=9
scale=406
drawinterval=16
startband=0
endband=80
align=0
top=360
left=1
right=848
bottom=748
captions=0
window=1
kind=3
xrot=-47
yrot=133
gainx=106
gainy=29
gainz=237
xtrans=-17.000000
ytrans=-18.000000
binselect=2
background=0.000000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=254
ypos=9
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=80.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=2
scale=363
drawinterval=16
startband=0
endband=80
align=0
top=358
left=849
right=1301
bottom=745
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=155
gainy=68
gainz=0
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=red-yellow.pal
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=138
ypos=158
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=176.130005
to-input=-256.000000
and/or=0
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=510
right=550
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-9,0
end object
next object=35
xpos=154
ypos=222
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
mode=3
coutnervalue=0.000000
resetvalue=0.000000
showcounter=0
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=50
left=200
right=400
bottom=300
integer=0
wndcaption=Counter
digits=2
linkport 0-10,0
end object
next object=16
xpos=233
ypos=220
inputports=2
outputports=1
tag=A*60
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
expression=A*60
linkport 0-11,0
end object
next object=35
xpos=314
ypos=212
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=0.000000
resetvalue=0.000000
showcounter=1
fontsize=37
fontcolor=8421631.000000
bkcolor=0.000000
top=583
left=1300
right=1510
bottom=748
integer=1
wndcaption=Pulse
digits=2
end object
