objects=6
main-top=59
main-left=67
main-right=1057
main-bottom=651
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=12
design-right=453
design-bottom=367
tool-top=9
tool-left=66
tool-right=351
tool-bottom=129
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=32
ypos=51
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.200000
center=111.000000
gain=200.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-1,0
end object
next object=24
xpos=113
ypos=47
inputports=1
outputports=1
tag=BALLGAME
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Ballgame-Sounds
outport1dim=none
outport1min=0.000000
outport1max=127.000000
outport1range=-1
speed=44
racket=68
best=6
middle=1
top=7
left=458
right=956
bottom=483
linkport 0-2,0
linkport 0-4,0
end object
next object=1
xpos=214
ypos=48
inputports=2
outputports=0
tag=MIDI
inport1desc=Ballgame-Sounds
inport1dim=none
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=20
hold-tones=1
instrument=115
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=33
xpos=107
ypos=146
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.000000
outport1max=1000.000000
outport1range=-1
value=100.000000
linkport 0-4,1
end object
next object=23
xpos=239
ypos=139
inputports=2
outputports=1
tag=A>B
inport1desc=Ballgame-Sounds
inport1dim=none
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.000000
inport2max=1000.000000
inport2range=1
outport1desc=Ballgame-Sounds
outport1dim=none
outport1min=0.000000
outport1max=127.000000
outport1range=0
method=4
output_inv=1
output_value=0.000000
linkport 0-5,0
end object
next object=11
xpos=351
ypos=139
inputports=3
outputports=0
tag=SOUND
inport1desc=Ballgame-Sounds
inport1dim=none
inport1min=0.000000
inport1max=127.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
bufsize=2048
filename=
repeatinterval=0
onchangeonly=0
mute=1
volumeinputfrom=-1.000000
volumeinputto=1.000000
volumefrom=0
volumeto=128
speedcenter=0.000000
speedfactor=3.072000
range=1
reverse=0
end object
