objects=4
main-top=48
main-left=74
main-right=1352
main-bottom=847
anim-top=486
anim-left=843
anim-right=1035
anim-bottom=667
design-top=320
design-left=289
design-right=625
design-bottom=645
tool-top=244
tool-left=546
tool-right=1232
tool-bottom=505
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=200
end object
next object=8
xpos=88
ypos=70
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=2.000000
center=0.000000
gain=200.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=64
xpos=185
ypos=190
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=16777215.000000
top=395
left=20
right=164
bottom=537
buttonpath=end.bmp
displayborder=0
bitmapsize=100
buttonfunction=2
value1=1
value2=-1
buttoncaption=End Session
end object
next object=64
xpos=42
ypos=159
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=0.000000
top=398
left=730
right=810
bottom=483
buttonpath=ball3.bmp
displayborder=0
bitmapsize=100
buttonfunction=3
value1=1
value2=-1
buttoncaption=Send Value 1
linkport 0-3,1
end object
next object=6
xpos=183
ypos=89
inputports=3
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=18
left=6
right=1149
bottom=290
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
