objects=8
main-top=48
main-left=74
main-right=1352
main-bottom=847
anim-top=486
anim-left=843
anim-right=1035
anim-bottom=667
design-top=308
design-left=139
design-right=578
design-bottom=655
tool-top=170
tool-left=515
tool-right=897
tool-bottom=391
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=200
end object
next object=8
xpos=74
ypos=94
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=2.000000
center=0.000000
gain=200.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-7,0
end object
next object=64
xpos=33
ypos=23
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=16777215.000000
top=356
left=1035
right=1176
bottom=499
buttonpath=end.bmp
displayborder=0
bitmapsize=100
buttonfunction=2
value1=1
value2=-1
buttoncaption=End Session
end object
next object=64
xpos=30
ypos=158
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=0.000000
top=430
left=698
right=761
bottom=493
buttonpath=arrow-down.bmp
displayborder=0
bitmapsize=100
buttonfunction=3
value1=-1
value2=0
buttoncaption=Send Value 1
linkport 0-5,0
end object
next object=64
xpos=33
ypos=223
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=0.000000
top=342
left=698
right=761
bottom=405
buttonpath=arrow-up.bmp
displayborder=0
bitmapsize=100
buttonfunction=3
value1=1
value2=0
buttoncaption=Send Value 1
linkport 0-5,1
end object
next object=64
xpos=140
ypos=28
inputports=0
outputports=1
tag=BUTTON
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
transcolor=65280.000000
bkcol=3618615.000000
top=357
left=873
right=1015
bottom=499
buttonpath=tools.bmp
displayborder=0
bitmapsize=100
buttonfunction=8
value1=1
value2=0
buttoncaption=tools
end object
next object=16
xpos=140
ypos=190
inputports=3
outputports=1
tag=A+B
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
expression=A+B
linkport 0-6,0
end object
next object=30
xpos=241
ypos=201
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
ivalue=-1082130432
imin=0.000000
imax=0.000000
linkport 0-7,1
end object
next object=6
xpos=186
ypos=92
inputports=3
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-10.000000
inport2max=10.000000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=22
left=138
right=1281
bottom=294
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
