objects=2
main-top=37
main-left=4
main-right=889
main-bottom=695
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=8
design-right=271
design-bottom=208
tool-top=348
tool-left=18
tool-right=366
tool-bottom=564
showdesign=1
showtoolbox=0
autorun=0
minimized=0
comport=7
bidirect=0
connected=0
devicetype=2
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=47
xpos=23
ypos=37
inputports=0
outputports=1
tag=COMREADER
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
comport=10
baudrate=57600
connected=0
linkport 0-1,0
end object
next object=37
xpos=139
ypos=37
inputports=2
outputports=0
tag=FILEWRITE
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
filename=C:\works\EEG\BrainBay\debug\ARCHIVES\test_comread.txt
format=0
inports=2
end object
