objects=6
main-top=20
main-left=20
main-right=986
main-bottom=716
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=8
design-right=332
design-bottom=568
tool-top=-3
tool-left=449
tool-right=1179
tool-bottom=521
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=1
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=15
ypos=20
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Gen1
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=2.0000
center=0.0000
gain=601.0000
phase=0.0000
noise=0
type=2
enable_in=0
linkport 0-3,0
linkport 0-2,0
end object
next object=8
xpos=15
ypos=81
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Gen2
outport1dim=uV
outport1min=-200.0000
outport1max=200.0000
outport1range=-1
frequency=1.0000
center=0.0000
gain=1000.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-3,1
linkport 0-2,1
end object
next object=6
xpos=137
ypos=10
inputports=3
outputports=0
tag=OSCI
inport1desc=Gen1
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Gen2
inport2dim=uV
inport2min=-200.0000
inport2max=200.0000
inport2range=1
inport3desc=Sawtooth       
inport3dim=uV  
inport3min=-500.0000
inport3max=500.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=19
left=336
right=957
bottom=299
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=21
xpos=139
ypos=101
inputports=3
outputports=0
tag=EDF-WRITER
inport1desc=Gen1
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Gen2
inport2dim=uV
inport2min=-200.0000
inport2max=200.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
filename=C:\works\EEG\BrainBay\debug\ARCHIVES\test.edf
edfinfos=0       standard EEG                                                                    Modular EEG  Unit                                                               07.05.1121.08.52768                                                 0       1       2   Gen1            Gen2            Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               uV      uV      -500    -200    500     200     0       0       1024    1024    Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               256     256                                                                     
end object
next object=20
xpos=8
ypos=239
inputports=0
outputports=2
tag=EDF-READER
outport1desc=Chn1            
outport1dim=uV  
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
outport2desc=rect            
outport2dim=V   
outport2min=-1500.0000
outport2max=1500.0000
outport2range=-1
filename=C:\data\works\BrainBayVS2010\Debug\ARCHIVES\test2.edf
offset=0
linkport 0-5,0
linkport 1-5,1
end object
next object=6
xpos=165
ypos=244
inputports=3
outputports=0
tag=OSCI
inport1desc=Chn1            
inport1dim=uV  
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=rect            
inport2dim=V   
inport2min=-1500.0000
inport2max=1500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=302
left=338
right=949
bottom=549
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
