objects=4
main-top=33
main-left=31
main-right=1150
main-bottom=750
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=0
design-right=800
design-bottom=193
tool-top=211
tool-left=345
tool-right=880
tool-bottom=445
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=44
xpos=36
ypos=49
inputports=0
outputports=1
tag=FILEREAD
outport1desc=0.001542659
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
filename=D:\work\c\BrainBay_orig\bin\ARCHIVES\testsignal.csv
format=2
outports=1
linkport 0-1,0
linkport 0-2,0
end object
next object=6
xpos=261
ypos=69
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=5581
seconds=1
top=210
left=30
right=789
bottom=536
drawinterval=2
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=16
xpos=176
ypos=11
inputports=2
outputports=1
tag=A*5000
inport1desc=0.001542659
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
expression=A*5000
linkport 0-3,0
end object
next object=2
xpos=337
ypos=6
inputports=1
outputports=3
tag=FFT
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=30.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=9
scale=100
drawinterval=15
startband=1
endband=30
align=0
top=0
left=810
right=1060
bottom=533
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
