objects=9
main-top=20
main-left=20
main-right=990
main-bottom=765
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=10
design-left=26
design-right=570
design-bottom=358
tool-top=249
tool-left=460
tool-right=970
tool-bottom=393
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=1
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=46
ypos=26
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.500000
center=0.000000
gain=710.000000
phase=0.000000
noise=0
type=2
enable_in=0
linkport 0-1,0
linkport 0-4,0
linkport 0-6,0
linkport 0-3,0
end object
next object=22
xpos=121
ypos=101
inputports=2
outputports=0
tag=TCP-SENDER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=localhost
edfinfos=0       standard EEG                                                                    Modular EEG  Unit                                                               27.12.1312.35.27512                                                 0       1       1   Signal GeneratorAg/AgCl Electrode                                                               uV      -500    500     0       1024    Ag/AgCl Electrode                                                               256                                     
end object
next object=14
xpos=128
ypos=204
inputports=0
outputports=1
tag=TCP-RECEIVE
outport1desc=Signal Generator
outport1dim=uV  
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
host=localhost
header=0       standard EEG                                                                    Modular EEG  Unit                                                               27.12.1313.34.36512                                                 0       1       1   Signal GeneratorAg/AgCl Electrode                                                               uV      -500    500     0       1024    Ag/AgCl Electrode                                                               256                                     

linkport 0-3,1
linkport 0-7,0
linkport 0-5,0
end object
next object=6
xpos=292
ypos=92
inputports=3
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=TCP-transmitted Signal
inport2dim=uV  
inport2min=-500.000000
inport2max=500.000000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=360
left=28
right=960
bottom=648
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=395
ypos=12
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=1
instrument=10
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=394
ypos=164
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV  
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=1
instrument=10
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=255
ypos=17
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=3576548.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=4
left=584
right=794
bottom=360
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
end object
next object=3
xpos=262
ypos=219
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV  
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=6
left=778
right=988
bottom=360
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
end object
next object=15
xpos=29
ypos=139
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#This demo shows how to use the TCP-Sender and TCP-Receive Elements./#/#First, start the Neurowerver (Menu Network -> Start Neuroserver)./#Then, press "connect" and "start Sending" in the TCP-Sender element /#/#In the TCP-Receiver, also press "connect" and select the "0:EEG" biosignal session./#/#After pressing "Start Receive", you should see the values of the Signal Generator/#in both traces of the oscilloscope, the top trace representing the oroginal values and/#the bottom trace representing the sended and received data.
end object
