objects=8
main-top=15
main-left=238
main-right=1693
main-bottom=1009
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=20
design-left=20
design-right=617
design-bottom=304
tool-top=535
tool-left=1288
tool-right=1889
tool-bottom=835
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=10
bidirect=0
connected=1
devicetype=12
baudtype=115200
flow_control=0
captfilename=C:\BrainBay\bin\ARCHIVES\opi_muscle.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=512
end object
next object=0
xpos=18
ypos=31
inputports=0
outputports=5
tag=EEG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-800.000000
outport1max=800.000000
outport1range=-1
outport2desc=Temperature
outport2dim=degC
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Acceleration X
outport3dim=g
outport3min=-2.000000
outport3max=2.000000
outport3range=-1
outport4desc=Acceleration Y
outport4dim=g
outport4min=-2.000000
outport4max=2.000000
outport4range=-1
outport5desc=Acceleration Z
outport5dim=g
outport5min=-2.000000
outport5max=2.000000
outport5range=-1
resolution=65536.000000
linkport 0-7,0
linkport 0-2,0
linkport 0-3,0
linkport 0-1,0
end object
next object=9
xpos=177
ypos=154
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=128.000000
width=20.000000
gain=100
linkport 0-4,0
end object
next object=2
xpos=105
ypos=126
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=4
scale=146
drawinterval=15
startband=1
endband=100
align=0
top=308
left=25
right=624
bottom=876
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=16448250.000000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=256
ypos=49
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=128.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=11
scale=798
drawinterval=15
startband=1
endband=128
align=0
top=307
left=634
right=1391
bottom=876
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=3087391.000000
palette-file=black-red.pal
wndcaption=Frequency - Spectrum
end object
next object=18
xpos=278
ypos=155
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=100
linkport 0-7,1
linkport 0-5,0
end object
next object=3
xpos=366
ypos=109
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=101
from-input=8.900000
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=510
right=642
bottom=288
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-6,0
end object
next object=1
xpos=449
ypos=54
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=31
hold-tones=2
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Chromatic1-127
length=16
tonefile=harmonic_30-92.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=146
ypos=24
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=203
seconds=0
top=19
left=623
right=1400
bottom=302
drawinterval=2
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=2
signal2=150.000000
sigsize2=3
signal3=150.000000
sigsize3=1
end object
