objects=9
main-top=0
main-left=271
main-right=1693
main-bottom=1020
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=20
design-left=20
design-right=617
design-bottom=304
tool-top=702
tool-left=1376
tool-right=1977
tool-bottom=1002
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=10
bidirect=0
connected=1
devicetype=12
baudtype=115200
flow_control=0
captfilename=C:\BrainBay\bin\ARCHIVES\opi_heart.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=512
end object
next object=0
xpos=21
ypos=31
inputports=0
outputports=5
tag=EEG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-800.000000
outport1max=800.000000
outport1range=-1
outport2desc=Temperature
outport2dim=degC
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Acceleration X
outport3dim=g
outport3min=-2.000000
outport3max=2.000000
outport3range=-1
outport4desc=Acceleration Y
outport4dim=g
outport4min=-2.000000
outport4max=2.000000
outport4range=-1
outport5desc=Acceleration Z
outport5dim=g
outport5min=-2.000000
outport5max=2.000000
outport5range=-1
resolution=65536.000000
linkport 0-2,0
linkport 2-1,0
linkport 3-1,1
linkport 4-1,2
linkport 1-3,0
linkport 0-4,0
linkport 0-5,0
linkport 0-6,0
end object
next object=6
xpos=122
ypos=92
inputports=4
outputports=0
tag=OSCI
inport1desc=Acceleration X
inport1dim=g
inport1min=-2.000000
inport1max=2.000000
inport1range=1
inport2desc=Acceleration Y
inport2dim=g
inport2min=-2.000000
inport2max=2.000000
inport2range=1
inport3desc=Acceleration Z
inport3dim=g
inport3min=-2.000000
inport3max=2.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=100
seconds=5
top=548
left=21
right=616
bottom=892
drawinterval=16
within=1
group=0
gradual=0
background=4205357.000000
gridcol=14803425.000000
captcol=15132390.000000
signal1=2846975.000000
sigsize1=2
signal2=3794432.000000
sigsize2=3
signal3=16744448.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=6
xpos=205
ypos=31
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=849
seconds=1
top=19
left=623
right=1401
bottom=262
drawinterval=3
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=117
ypos=25
inputports=2
outputports=0
tag=OSCI
inport1desc=Temperature
inport1dim=degC
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=10
top=302
left=19
right=616
bottom=541
drawinterval=64
within=1
group=0
gradual=0
background=12441305.000000
gridcol=0.000000
captcol=0.000000
signal1=150.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
next object=2
xpos=197
ypos=128
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=5
scale=726
drawinterval=15
startband=1
endband=100
align=0
top=264
left=623
right=1403
bottom=888
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=16448250.000000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=273
ypos=88
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=12
scale=1160
drawinterval=15
startband=1
endband=40
align=0
top=264
left=961
right=1402
bottom=607
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=3087391.000000
palette-file=rainbow1.pal
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=304
ypos=27
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-800.000000
outport1max=800.000000
outport1range=0
play_interval=0
interval_len=1
gain=101
from-input=20.799999
to-input=512.000000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=20
left=510
right=642
bottom=288
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,0
linkport 0-8,0
end object
next object=1
xpos=408
ypos=28
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=11
hold-tones=5
instrument=122
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=50
to_volume=50
mute=0
mute_on_falsetones=0
scalename=5mid_tones
length=6
tonefile=5 mid tones.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=415
ypos=118
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-800.000000
inport1max=800.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=6
hold-tones=5
instrument=116
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_18
length=1
tonefile=tone_18.sc
pitchrange=4
pitchinterval=15
end object
