objects=16
main-top=20
main-left=10
main-right=1173
main-bottom=762
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=1
design-right=785
design-bottom=294
tool-top=350
tool-left=103
tool-right=601
tool-bottom=504
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=C:\data\works\EEG\BrainBayVS2010\bin\ARCHIVES\2_channel_test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=7
ypos=4
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-4,0
linkport 1-3,0
linkport 0-13,3
linkport 1-13,4
end object
next object=8
xpos=10
ypos=195
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=10.000000
center=0.000000
gain=47.000000
phase=11.000000
noise=0
type=0
enable_in=0
linkport 0-3,1
end object
next object=8
xpos=11
ypos=144
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=10.000000
center=0.000000
gain=78.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-4,1
end object
next object=25
xpos=118
ypos=127
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-9,0
linkport 0-6,0
end object
next object=25
xpos=111
ypos=18
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-7,0
linkport 0-5,0
end object
next object=9
xpos=205
ypos=67
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-8,1
end object
next object=9
xpos=207
ypos=180
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-10,1
end object
next object=4
xpos=222
ypos=7
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=4
par1=8.000000
par2=12.000000
linkport 0-8,0
linkport 0-13,0
end object
next object=16
xpos=308
ypos=35
inputports=3
outputports=1
tag=A/B
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
expression=A/B
linkport 0-11,0
end object
next object=4
xpos=210
ypos=127
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=4
par1=8.000000
par2=12.000000
linkport 0-10,0
linkport 0-13,1
end object
next object=16
xpos=311
ypos=124
inputports=3
outputports=1
tag=A/B
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
expression=A/B
linkport 0-11,1
end object
next object=16
xpos=412
ypos=58
inputports=3
outputports=1
tag=(A-B)*(A-B)*..
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
expression=(A-B)*(A-B)*50
linkport 0-12,0
end object
next object=18
xpos=504
ypos=57
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=%
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
interval=250
linkport 0-13,2
linkport 0-14,0
linkport 0-15,0
end object
next object=6
xpos=617
ypos=24
inputports=6
outputports=0
tag=OSCI
inport1desc=EEG Channel 1 (alpha)
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=EEG Channel 2 (alpha)
inport2dim=uV
inport2min=-50.000000
inport2max=50.000000
inport2range=0
inport3desc=Phase difference
inport3dim=%
inport3min=0.000000
inport3max=100.000000
inport3range=0
inport4desc=EEG Channel 1
inport4dim=uV
inport4min=-256.000000
inport4max=256.000000
inport4range=1
inport5desc=EEG Channel 2
inport5dim=uV
inport5min=-256.000000
inport5max=256.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=100
seconds=1
top=292
left=-1
right=783
bottom=613
drawinterval=2
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
signal6=150.000000
sigsize6=1
end object
next object=35
xpos=614
ypos=153
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=%
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=46.685070
resetvalue=0.000000
showcounter=1
fontsize=45
fontcolor=65408.000000
bkcolor=0.000000
top=5
left=795
right=1072
bottom=207
integer=-842150451
wndcaption=Phase Difference (Alpha Band, %)
digits=2
end object
next object=3
xpos=534
ypos=179
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=100.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=8454016.000000
bkcol=0.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=207
left=792
right=1073
bottom=613
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=
end object
