objects=3
main-top=216
main-left=1025
main-right=1399
main-bottom=768
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=23
design-right=349
design-bottom=355
tool-top=17
tool-left=1008
tool-right=1450
tool-bottom=192
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=46
ypos=105
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.050000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-1,0
linkport 0-2,0
end object
next object=66
xpos=117
ypos=39
inputports=1
outputports=0
tag=SHADOW
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
bkcolor=0.000000
top=227
left=40
right=1006
bottom=767
locked=1
end object
next object=67
xpos=121
ypos=129
inputports=1
outputports=0
tag=VOLUME
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=2500.000000
inport1range=0
end object
