objects=4
main-top=42
main-left=32
main-right=946
main-bottom=638
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=8
design-right=584
design-bottom=204
tool-top=92
tool-left=552
tool-right=957
tool-bottom=369
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=32
ypos=62
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=0.0000
outport1max=34.0000
outport1range=-1
frequency=0.0400
center=17.0000
gain=521.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-2,1
linkport 0-1,0
end object
next object=8
xpos=160
ypos=16
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Signal Generator
inport1dim=uV
inport1min=0.0000
inport1max=34.0000
inport1range=-1
inport2desc=Phase
inport2dim=none
inport2min=0.0000
inport2max=360.0000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=22.8201
center=0.0000
gain=1000.0000
phase=0.0000
noise=0
type=0
enable_in=1
linkport 0-2,0
linkport 0-3,0
end object
next object=6
xpos=322
ypos=58
inputports=3
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=0.0000
inport2max=34.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=208
left=12
right=584
bottom=466
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=2
xpos=402
ypos=12
inputports=1
outputports=2
tag=FFT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.0000
outport1max=40.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=9
scale=11
drawinterval=15
startband=1
endband=40
align=0
top=8
left=604
right=854
bottom=480
captions=1
window=1
kind=0
xrot=-50
yrot=44
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=1
background=16448250.0000
palette-file=blues.pal
wndcaption=Frequency - Spectrum
end object
