objects=7
main-top=221
main-left=102
main-right=935
main-bottom=669
anim-top=486
anim-left=843
anim-right=1035
anim-bottom=667
design-top=6
design-left=0
design-right=391
design-bottom=340
tool-top=60
tool-left=245
tool-right=770
tool-bottom=412
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=14
ypos=9
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.3900
center=11.0000
gain=19.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=3
xpos=97
ypos=64
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.0000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=7
left=676
right=815
bottom=349
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right button
linkport 0-3,2
end object
next object=8
xpos=9
ypos=65
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Slider
inport1dim=none
inport1min=0.0000
inport1max=20.0000
inport1range=-1
inport2desc=Phase
inport2dim=none
inport2min=0.0000
inport2max=360.0000
inport2range=-1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.2500
center=0.0000
gain=1000.0000
phase=0.0000
noise=0
type=1
enable_in=1
linkport 0-5,5
linkport 0-1,0
end object
next object=36
xpos=172
ypos=11
inputports=5
outputports=5
tag=SKINDIALOG
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.0000
inport3max=500.0000
inport3range=1
inport4desc=Correlation
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
outport1desc=Slider
outport1dim=none
outport1min=0.0000
outport1max=20.0000
outport1range=-1
outport2desc=On
outport2dim=uV
outport2min=0.0000
outport2max=1.0000
outport2range=-1
outport3desc=Right
outport3dim=uV
outport3min=0.0000
outport3max=1.0000
outport3range=-1
outport4desc=Double
outport4dim=uV
outport4min=0.0000
outport4max=1.0000
outport4range=-1
outport5desc=Drag
outport5dim=uV
outport5min=0.0000
outport5max=1.0000
outport5range=-1
skinfile=HeadMouse.ini
skin_top=22
skin_left=11
skin_right=290
skin_bottom=196
button1=1
button2=0
button3=0
button4=1
slider1=19
linkport 0-5,0
linkport 1-5,1
linkport 2-5,2
linkport 3-5,3
linkport 4-5,4
linkport 0-4,0
end object
next object=16
xpos=161
ypos=134
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=Slider
inport1dim=none
inport1min=0.0000
inport1max=20.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=Slider
outport1dim=none
outport1min=0.0000
outport1max=20.0000
outport1range=0
expression=A/80
linkport 0-2,0
end object
next object=6
xpos=302
ypos=11
inputports=7
outputports=0
tag=OSCI
inport1desc=Slider
inport1dim=none
inport1min=0.0000
inport1max=20.0000
inport1range=1
inport2desc=On
inport2dim=uV
inport2min=0.0000
inport2max=1.0000
inport2range=1
inport3desc=Right
inport3dim=uV
inport3min=0.0000
inport3max=1.0000
inport3range=1
inport4desc=Double
inport4dim=uV
inport4min=0.0000
inport4max=1.0000
inport4range=1
inport5desc=Drag
inport5dim=uV
inport5min=0.0000
inport5max=1.0000
inport5range=1
inport6desc=Signal Generator
inport6dim=uV
inport6min=-500.0000
inport6max=500.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
grid=0
line=0
gain=100
seconds=0
top=7
left=401
right=677
bottom=347
drawinterval=11
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
signal6=150.0000
sigsize6=1
signal7=150.0000
sigsize7=1
end object
next object=15
xpos=49
ypos=204
inputports=0
outputports=0
tag=INFO
text=    ---------   Design Documentation   --------/#/#This Design shows functions and possible use of a skinned dialog window./#/#The outputs of four mouse-over (radio) - styled buttons and the output of a slider/#are displayed in the oscilloscope window./#/#The slider and the RIGHT-Button are controlled from within the design./#The current value of the slider affects the signal generator that controls the RIGHT-button./#/#If you disconnect the respective inputs of the skindialog-element,/#the slider and the RIGHT-Button could be controlled manually./#/#Please refer to the Help-Pages for a more detailed explanation of the skindialog-element.
end object
