objects=8
main-top=1
main-left=15
main-right=1513
main-bottom=888
anim-top=-1
anim-left=313
anim-right=1007
anim-bottom=387
design-top=2
design-left=377
design-right=1262
design-bottom=362
tool-top=108
tool-left=656
tool-right=1456
tool-bottom=483
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=11
baudtype=115200
flow_control=0
captfilename=C:\BrainBay\BrainBay\bin\ARCHIVES\cytontest.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=20
samplingrate=250
end object
next object=0
xpos=53
ypos=74
inputports=0
outputports=11
tag=EEG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187500.000000
outport1max=187500.000000
outport1range=-1
outport2desc=EEG Channel2
outport2dim=uV
outport2min=-187500.000000
outport2max=187500.000000
outport2range=-1
outport3desc=EEG Channel3
outport3dim=uV
outport3min=-187500.000000
outport3max=187500.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-187500.000000
outport4max=187500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-187500.000000
outport5max=187500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-187500.000000
outport6max=187500.000000
outport6range=-1
outport7desc=EEG Channel7
outport7dim=uV
outport7min=-187500.000000
outport7max=187500.000000
outport7range=-1
outport8desc=EEG Channel8
outport8dim=uV
outport8min=-187500.000000
outport8max=187500.000000
outport8range=-1
outport9desc=Acceleration X
outport9dim=g
outport9min=-2.000000
outport9max=2.000000
outport9range=-1
outport10desc=Acceleration Y
outport10dim=g
outport10min=-2.000000
outport10max=2.000000
outport10range=-1
outport11desc=Acceleration Z
outport11dim=g
outport11min=-2.000000
outport11max=2.000000
outport11range=-1
resolution=16777216.000000
linkport 0-1,0
linkport 0-3,0
end object
next object=4
xpos=194
ypos=178
inputports=1
outputports=1
tag=stop 50Hz
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187500.000000
inport1max=187500.000000
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187500.000000
outport1max=187500.000000
outport1range=0
name=bandstop 50
type=0
display-from=0
display-to=70
order=8
par1=50.000000
par2=40.000000
linkport 0-2,0
end object
next object=4
xpos=271
ypos=176
inputports=1
outputports=1
tag=pass 1-80Hz
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187500.000000
inport1max=187500.000000
inport1range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187500.000000
outport1max=187500.000000
outport1range=0
name=filt 1-80
type=7
display-from=0
display-to=90
order=8
par1=1.000000
par2=80.000000
linkport 0-3,1
end object
next object=25
xpos=378
ypos=122
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187500.000000
inport1max=187500.000000
inport1range=1
inport2desc=EEG Channel1
inport2dim=uV
inport2min=-187500.000000
inport2max=187500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187500.000000
outport1max=187500.000000
outport1range=0
chn1vol=0.000000
chn2vol=100.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-5,0
linkport 0-6,0
linkport 0-4,0
end object
next object=9
xpos=523
ypos=178
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187500.000000
inport1max=187500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-7,0
end object
next object=6
xpos=629
ypos=95
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=500
seconds=1
top=364
left=375
right=1481
bottom=753
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=2
xpos=570
ypos=20
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-187500.000000
inport1max=187500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=10
scale=1923
drawinterval=15
startband=1
endband=100
align=0
top=1
left=1
right=376
bottom=781
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=680
ypos=183
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=250
gain=805
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=4227327.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=2
left=1266
right=1485
bottom=363
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=42
fontsize=10
wndcaption=Alpha 8-12Hz
end object
