objects=8
main-top=20
main-left=10
main-right=1160
main-bottom=616
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=1
design-left=-1
design-right=532
design-bottom=496
tool-top=100
tool-left=400
tool-right=910
tool-bottom=244
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=0
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=8
xpos=26
ypos=64
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.440000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=8
xpos=21
ypos=158
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.350000
center=0.000000
gain=1000.000000
phase=0.000000
noise=0
type=1
enable_in=0
linkport 0-3,1
end object
next object=8
xpos=26
ypos=240
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.890000
center=0.000000
gain=837.000000
phase=0.000000
noise=0
type=2
enable_in=0
linkport 0-3,2
end object
next object=56
xpos=130
ypos=140
inputports=4
outputports=1
tag=FLOAT_VECTOR
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
nchannels=4
linkport 0-4,0
linkport 0-6,0
linkport 0-5,0
end object
next object=57
xpos=280
ypos=93
inputports=1
outputports=3
tag=VECTOR_FLOAT
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-1.000000
outport1max=1.000000
outport1range=0
outport2desc=Signal Generator
outport2dim=uV
outport2min=-1.000000
outport2max=1.000000
outport2range=0
outport3desc=Signal Generator
outport3dim=uV
outport3min=-1.000000
outport3max=1.000000
outport3range=0
nchannels=3
linkport 0-7,0
linkport 1-7,1
linkport 2-7,2
end object
next object=59
xpos=277
ypos=212
inputports=2
outputports=2
tag=VECTORBUFFER
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
outport2desc=Signal Generator
outport2dim=uV
outport2min=-500.000000
outport2max=500.000000
outport2range=0
nchannels=2
linkport 0-7,3
end object
next object=58
xpos=279
ypos=314
inputports=1
outputports=0
tag=DISPLAY_VECTOR
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
end object
next object=6
xpos=429
ypos=109
inputports=5
outputports=0
tag=OSCI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=Signal Generator
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=1
inport5desc=Signal Generator
inport5dim=uV
inport5min=-500.000000
inport5max=500.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=0
left=538
right=1136
bottom=496
drawinterval=4
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
