objects=15
main-top=253
main-left=4
main-right=913
main-bottom=549
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=5
design-left=13
design-right=485
design-bottom=354
tool-top=129
tool-left=89
tool-right=479
tool-bottom=254
showdesign=0
hidestatus=1
showtoolbox=-1
autorun=1
minimized=1
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=29
xpos=11
ypos=25
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-10.000000
outport3max=10.000000
outport3range=-1
outport4desc=none
outport4dim=none
outport4min=-10.000000
outport4max=10.000000
outport4range=-1
paintperiod=5
mode=0
archive=none
linkport 0-2,0
linkport 1-1,0
linkport 3-3,0
linkport 1-3,1
end object
next object=18
xpos=92
ypos=85
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
interval=10
linkport 0-10,0
linkport 0-9,1
end object
next object=18
xpos=86
ypos=25
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
interval=10
linkport 0-8,0
linkport 0-9,0
end object
next object=16
xpos=6
ypos=139
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=none
outport1min=-10.000000
outport1max=10.000000
outport1range=0
expression=A-B
linkport 0-4,0
end object
next object=9
xpos=93
ypos=152
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=none
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=2
center=7.400000
width=3.000000
gain=0
linkport 0-5,0
end object
next object=3
xpos=177
ypos=152
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=left Click
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=16.700001
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=11547851.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=3
left=447
right=667
bottom=202
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=42
fontsize=12
wndcaption=left click
linkport 0-6,0
end object
next object=31
xpos=263
ypos=188
inputports=1
outputports=1
tag=DEBOUNCE
inport1desc=left Click
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
dtime=10
linkport 0-11,0
linkport 0-12,2
end object
next object=36
xpos=90
ypos=224
inputports=6
outputports=6
tag=SKINDIALOG
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-10.000000
inport4max=10.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-10.000000
inport5max=10.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-10.000000
inport6max=10.000000
inport6range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.000000
outport3max=1.000000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.000000
outport4max=1.000000
outport4range=0
outport5desc=none
outport5dim=none
outport5min=-1.000000
outport5max=1.000000
outport5range=0
outport6desc=none
outport6dim=none
outport6min=-1.000000
outport6max=1.000000
outport6range=0
skinfile=mouseskin3.ini
skin_top=4
skin_left=187
skin_right=834
skin_bottom=80
button1=1
button2=1
button3=0
button4=0
button5=0
slider1=9
linkport 0-8,1
linkport 0-10,1
linkport 1-12,7
linkport 4-12,5
linkport 2-12,6
linkport 3-12,3
linkport 5-12,4
end object
next object=16
xpos=259
ypos=14
inputports=3
outputports=1
tag=-A*1.2*B/10
inport1desc=x-Motion
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-10.000000
outport1max=10.000000
outport1range=0
expression=-A*1.2*B/10
linkport 0-12,0
end object
next object=6
xpos=174
ypos=21
inputports=3
outputports=0
tag=OSCI
inport1desc=x-Motion
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.000000
inport2max=10.000000
inport2range=1
inport3desc=left Click
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=3
left=-2
right=446
bottom=197
drawinterval=6
within=0
group=0
gradual=0
background=0.000000
gridcol=6553600.000000
captcol=13750737.000000
signal1=16759929.000000
sigsize1=2
signal2=11206655.000000
sigsize2=2
signal3=10461183.000000
sigsize3=1
end object
next object=16
xpos=264
ypos=104
inputports=3
outputports=1
tag=-A*1.5*B/10
inport1desc=y-Motion
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-10.000000
outport1max=10.000000
outport1range=0
expression=-A*1.5*B/10
linkport 0-12,1
end object
next object=1
xpos=368
ypos=6
inputports=2
outputports=0
tag=MIDI
inport1desc=left Click
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=1
instrument=115
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
next object=26
xpos=517
ypos=47
inputports=8
outputports=2
tag=MOUSE
inport1desc=x-Motion
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.000000
inport2max=10.000000
inport2range=1
inport3desc=left Click
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.000000
inport8max=1.000000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-10.000000
outport1max=10.000000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-10.000000
outport2max=10.000000
outport2range=0
xmax=1024
ymax=758
xinc=1
yinc=1
dwelltime=15
enable_dwelling=1
dwellradius=14
resetradius=20
bypass=0
bypass_pos=0
clickselect=0
autodetect=0
linkport 0-7,3
linkport 0-7,4
linkport 1-13,0
linkport 0-7,5
end object
next object=3
xpos=357
ypos=121
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=none
inport1min=0.000000
inport1max=25.000000
inport1range=0
outport1desc=none
outport1dim=none
outport1min=0.000000
outport1max=25.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=13.100000
to-input=25.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=5
left=667
right=887
bottom=202
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Dwell-Time
linkport 0-14,0
end object
next object=1
xpos=438
ypos=113
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
interval=1
hold-tones=2
instrument=115
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
