objects=14
main-top=141
main-left=50
main-right=527
main-bottom=642
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=2
design-left=-3
design-right=503
design-bottom=409
tool-top=129
tool-left=89
tool-right=762
tool-bottom=562
showdesign=1
showtoolbox=-1
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=29
xpos=11
ypos=25
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-10.0000
outport3max=10.0000
outport3range=-1
outport4desc=none
outport4dim=none
outport4min=-10.0000
outport4max=10.0000
outport4range=-1
interval=10
autorestore=1
dist_threshold=10.0000
angle_threshold=20.0000
threshold_time=2
pt1_xpos=0.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
tracking=1
archive=none
linkport 0-2,0
linkport 1-1,0
linkport 3-3,0
linkport 1-3,1
end object
next object=18
xpos=92
ypos=85
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=5
linkport 0-10,0
linkport 0-9,1
end object
next object=18
xpos=86
ypos=25
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
interval=5
linkport 0-8,0
linkport 0-9,0
end object
next object=16
xpos=6
ypos=139
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
expression=A-B
linkport 0-4,0
end object
next object=9
xpos=93
ypos=152
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=none
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=2
center=4.5000
width=1.0000
gain=1900
linkport 0-5,0
end object
next object=3
xpos=177
ypos=152
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=left Click
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=16.4000
to-input=100.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=11547851.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=202
left=6
right=226
bottom=401
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=42
fontsize=12
wndcaption=left click
linkport 0-6,0
end object
next object=31
xpos=263
ypos=188
inputports=1
outputports=1
tag=DEBOUNCE
inport1desc=left Click
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=left Click
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
dtime=10
linkport 0-11,0
linkport 0-12,2
end object
next object=36
xpos=90
ypos=224
inputports=6
outputports=6
tag=SKINDIALOG
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-10.0000
inport4max=10.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-10.0000
inport5max=10.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-10.0000
inport6max=10.0000
inport6range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.0000
outport4max=1.0000
outport4range=0
outport5desc=none
outport5dim=none
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=none
outport6dim=none
outport6min=-1.0000
outport6max=1.0000
outport6range=0
skinfile=mouseskin2.ini
skin_top=0
skin_left=0
skin_right=643
skin_bottom=71
button1=0
button2=0
button3=0
button4=0
button5=0
slider1=10
linkport 0-8,1
linkport 0-10,1
linkport 1-12,7
linkport 4-12,5
linkport 2-12,6
linkport 3-12,3
linkport 5-12,4
end object
next object=16
xpos=266
ypos=17
inputports=3
outputports=1
tag=-A*1.2*B/10
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=x-Motion
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
expression=-A*1.2*B/10
linkport 0-12,0
end object
next object=6
xpos=174
ypos=21
inputports=3
outputports=0
tag=OSCI
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=1
inport3desc=left Click
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=3
left=-2
right=463
bottom=197
drawinterval=6
within=0
group=0
memory=1
background=0.0000
gridcol=6553600.0000
captcol=13750737.0000
signal1=16759929.0000
sigsize1=2
signal2=11206655.0000
sigsize2=2
signal3=10461183.0000
sigsize3=1
end object
next object=16
xpos=264
ypos=104
inputports=3
outputports=1
tag=A*1.5*B/10
inport1desc=y-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=y-Motion
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
expression=A*1.5*B/10
linkport 0-12,1
end object
next object=1
xpos=368
ypos=16
inputports=2
outputports=0
tag=MIDI
inport1desc=left Click
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=1
hold-tones=1
instrument=115
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=80
to_volume=80
mute=0
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
next object=26
xpos=375
ypos=168
inputports=8
outputports=2
tag=MOUSE
inport1desc=x-Motion
inport1dim=none
inport1min=-10.0000
inport1max=10.0000
inport1range=1
inport2desc=y-Motion
inport2dim=none
inport2min=-10.0000
inport2max=10.0000
inport2range=1
inport3desc=left Click
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-10.0000
outport1max=10.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-10.0000
outport2max=10.0000
outport2range=0
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=25
enable_dwelling=0
dwellradius=10
resetradius=10
bypass=1
clickselect=0
autodetect=1
linkport 0-7,3
linkport 0-7,4
linkport 1-13,0
linkport 0-7,5
end object
next object=3
xpos=382
ypos=102
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=none
inport1min=0.0000
inport1max=25.0000
inport1range=0
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=1.0000
to-input=25.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=197
left=239
right=458
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Dwell-Time
end object
