objects=32
main-top=0
main-left=-3
main-right=1245
main-bottom=754
anim-top=486
anim-left=843
anim-right=1035
anim-bottom=667
design-top=-2
design-left=-5
design-right=1005
design-bottom=593
tool-top=401
tool-left=470
tool-right=1200
tool-bottom=932
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\alpha.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=25
ypos=4
inputports=0
outputports=1
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
resolution=1024.000000
linkport 0-11,0
end object
next object=8
xpos=14
ypos=214
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.250000
center=8.000000
gain=4.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-3,0
end object
next object=8
xpos=14
ypos=272
inputports=0
outputports=1
tag=SIGNAL
outport1desc=AM
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=100.000000
gain=0.000000
phase=0.000000
noise=0
type=2
enable_in=0
linkport 0-5,1
end object
next object=8
xpos=76
ypos=214
inputports=2
outputports=1
tag=SIGNAL
inport1desc=Signal Generator
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
inport2desc=Phase
inport2dim=none
inport2min=0.000000
inport2max=360.000000
inport2range=-1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=8.196254
center=0.000000
gain=71.000000
phase=0.000000
noise=0
type=0
enable_in=1
linkport 0-5,0
end object
next object=8
xpos=106
ypos=283
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Line hum simulation 50/60Hz
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=50.000000
center=0.000000
gain=10.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-5,2
end object
next object=16
xpos=177
ypos=214
inputports=4
outputports=1
tag=EVALUATOR
inport1desc=EEG simulation
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=AM
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=Line hum simulation 50/60Hz
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=( (A* B/100) * 1 + C) / 2
linkport 0-11,2
end object
next object=8
xpos=623
ypos=5
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=100.000000
gain=101.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-14,0
end object
next object=15
xpos=449
ypos=381
inputports=0
outputports=0
tag=INFO
text=Alpha - Theta feedback/#design by Jörg Hansmann/#/#all displayed voltages are calibrated in uVp-p
end object
next object=8
xpos=14
ypos=335
inputports=0
outputports=1
tag=SIGNAL
outport1desc=14Hz 250uVp-p calibration signal
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=14.000000
center=0.000000
gain=500.000000
phase=0.000000
noise=0
type=2
enable_in=0
linkport 0-9,0
end object
next object=16
xpos=179
ypos=335
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=14Hz 250uVp-p calibration signal
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=14Hz 250uVp-p calibration signal
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=0
expression=A/2
linkport 0-11,3
end object
next object=8
xpos=625
ypos=119
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=-268.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-21,0
end object
next object=25
xpos=295
ypos=98
inputports=4
outputports=1
tag=MIXER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV  
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=EEG simulation
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=1
inport4desc=14Hz 250uVp-p calibration signal
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=0
chn1vol=0.000000
chn2vol=0.000000
chn3vol=80.099998
chn4vol=0.000000
invmode=1
linkport 0-12,0
linkport 0-15,0
linkport 0-18,0
linkport 0-22,0
linkport 0-16,0
linkport 0-20,0
end object
next object=9
xpos=538
ypos=12
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=10.000000
width=2.000000
gain=200
linkport 0-13,0
linkport 0-22,1
linkport 0-23,0
end object
next object=3
xpos=541
ypos=66
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=1
gain=100
from-input=28.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=1
left=842
right=1016
bottom=349
bigadapt=0
smalladapt=0
adaptinterval=10
barsize=30
fontsize=10
wndcaption=Alpha Mag Vp-p
linkport 0-14,1
linkport 0-20,1
linkport 0-30,0
end object
next object=1
xpos=695
ypos=5
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=0.010000
inport2range=0
interval=1
hold-tones=1
instrument=117
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=0
to_volume=120
mute=1
mute_on_falsetones=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=9
xpos=543
ypos=122
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=6.000000
width=2.000000
gain=200
linkport 0-19,0
linkport 0-22,2
linkport 0-23,1
end object
next object=9
xpos=303
ypos=213
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=50Hz hum magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=50.000000
width=2.000000
gain=200
linkport 0-17,0
end object
next object=3
xpos=306
ypos=269
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=50Hz hum magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=100
gain=100
from-input=100.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=255.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=351
left=1071
right=1226
bottom=613
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=50Hz Vp-p
end object
next object=2
xpos=434
ypos=221
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=4
scale=371
drawinterval=10
startband=0
endband=20
align=0
top=0
left=-2
right=687
bottom=349
captions=1
window=1
kind=2
xrot=-63
yrot=90
gainx=50
gainy=50
gainz=50
xtrans=-35.000000
ytrans=-12.000000
binselect=2
background=12632256.000000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-22,3
end object
next object=3
xpos=543
ypos=177
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=50
gain=100
from-input=20.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=1
left=1016
right=1226
bottom=349
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta Mag Vp-p
linkport 0-21,1
linkport 0-20,2
linkport 0-28,0
end object
next object=21
xpos=424
ypos=108
inputports=4
outputports=0
tag=EDF-WRITER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=Alpha Magnitude Threshold
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Theta Magnitude Threshold
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
filename=E:\Dokumente und Einstellungen\Admin.LEM-7299207B373\Desktop\brainbay\bbayexe\bbayexe\ARCHIVES\j05-Alpha-Theta.edf
edfinfos=0       standard EEG                                                                    Modular EEG  Unit                                                                0.08.1721.50.531024                                                -1      1       3   none            none            none            Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               uV      uV      uV      500     500     500     500     500     500     0       0       0       1024    1024    1024    Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               256     256     256                                                                                                     
end object
next object=1
xpos=698
ypos=119
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=0.010000
inport2range=0
interval=1
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=0
to_volume=120
mute=1
mute_on_falsetones=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=543
ypos=247
inputports=5
outputports=0
tag=OSCI
inport1desc=Unfiltered EEG
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=Alpha Magnitude in Vp-p
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=0
inport3desc=Theta Magnitude in Vp-p
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=0
inport4desc=Average Frequency
inport4dim=Hz
inport4min=0.000000
inport4max=15.000000
inport4range=0
inport5desc=50Hz hum magnitude
inport5dim=uV
inport5min=0.000000
inport5max=100.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=350
left=0
right=1066
bottom=613
drawinterval=4
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=33023.000000
sigsize1=1
signal2=8388608.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=16
xpos=641
ypos=258
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=B/A*100
linkport 0-24,0
end object
next object=3
xpos=752
ypos=258
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=200.000000
inport1range=0
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=200.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=100.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
usemedian=1
baseline=0
color=65280.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=686
right=842
bottom=349
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta/Alpha ratio
linkport 0-26,0
end object
next object=8
xpos=759
ypos=315
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=100.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-26,1
end object
next object=23
xpos=850
ypos=265
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
method=0
output_inv=1
output_value=0.000000
linkport 0-28,1
linkport 0-27,0
end object
next object=13
xpos=804
ypos=78
inputports=1
outputports=1
tag=NOT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
bits=127
linkport 0-30,1
end object
next object=10
xpos=805
ypos=155
inputports=2
outputports=1
tag=AND
inport1desc=Theta Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
linkport 0-29,0
end object
next object=1
xpos=914
ypos=135
inputports=2
outputports=0
tag=MIDI
inport1desc=Theta Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=1
instrument=101
portname=Microsoft MIDI Mapper
midichn=4
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=10
xpos=806
ypos=9
inputports=2
outputports=1
tag=AND
inport1desc=Alpha Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
linkport 0-31,0
end object
next object=1
xpos=916
ypos=9
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Alpha Magnitude Threshold
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=20
hold-tones=1
instrument=89
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
