objects=4
main-top=200
main-left=161
main-right=831
main-bottom=741
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=374
design-bottom=243
tool-top=379
tool-left=483
tool-right=978
tool-bottom=665
showdesign=0
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=0
xpos=25
ypos=2
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=100.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=100.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1.0000
outport6max=1.0000
outport6range=0
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 6-1,0
linkport 2-2,0
linkport 3-2,1
linkport 6-3,0
linkport 2-3,1
end object
next object=35
xpos=124
ypos=21
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=2
coutnervalue=63.0000
resetvalue=0.0000
showcounter=1
fontsize=42
fontcolor=255.0000
bkcolor=16777215.0000
top=454
left=10
right=164
bottom=620
integer=-842150451
wndcaption=Joystick
end object
next object=6
xpos=254
ypos=54
inputports=3
outputports=0
tag=OSCI
inport1desc=Chn3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=0
inport2desc=Chn 4
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=3
top=458
left=164
right=669
bottom=625
drawinterval=5
within=1
group=1
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=8421376.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=42
xpos=125
ypos=111
inputports=2
outputports=1
tag=SPELLER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
top=-32
left=-2
right=662
bottom=453
speed=500
press=200
idle=400
mode=1
selections=11
wordfile=C:\works\EEG\BrainBay\debug\dictionary\words1.txt
dictfile=c:\works\eeg\brainbay\debug\dictionary\test.dic
autolearn=1
directsend=1
end object
