objects=6
main-top=-2
main-left=4
main-right=616
main-bottom=724
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=505
design-bottom=245
tool-top=32
tool-left=470
tool-right=1058
tool-bottom=305
showdesign=0
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=29
xpos=21
ypos=19
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.0000
outport4max=1.0000
outport4range=0
interval=10
autorestore=1
dist_threshold=80.0000
angle_threshold=20.0000
threshold_time=0
pt1_xpos=0.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
showlive=1
tracking=1
trackface=1
archive=none
linkport 1-1,0
end object
next object=16
xpos=97
ypos=84
inputports=2
outputports=1
tag=-A/5
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
expression=-A/5
linkport 0-2,0
end object
next object=30
xpos=176
ypos=118
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
ivalue=1111759789
imin=0.0000
imax=100.0000
linkport 0-5,1
linkport 0-4,0
end object
next object=33
xpos=264
ypos=90
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=63.0000
linkport 0-5,0
end object
next object=6
xpos=349
ypos=21
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=none
inport1min=0.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=0.0000
inport2max=100.0000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=452
left=3
right=593
bottom=639
drawinterval=6
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=42
xpos=362
ypos=104
inputports=2
outputports=1
tag=SPELLER
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=0.0000
inport2max=100.0000
inport2range=0
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
top=0
left=0
right=598
bottom=461
speed=500
press=200
idle=400
mode=1
selections=7
wordfile=
dictfile=C:\works\EEG\BrainBay\debug\dictionary\allgemein.dic
autolearn=0
directsend=0
end object
