objects=7
main-top=186
main-left=136
main-right=806
main-bottom=724
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=447
design-left=3
design-right=441
design-bottom=674
tool-top=321
tool-left=142
tool-right=574
tool-bottom=750
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=1
devicetype=0
samplingtype=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=0
xpos=10
ypos=0
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=100.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=100.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1.0000
outport6max=1.0000
outport6range=0
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 2-1,0
linkport 3-2,0
end object
next object=4
xpos=77
ypos=28
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-3,0
end object
next object=4
xpos=80
ypos=82
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 4
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=2
par1=1.0000
par2=12.0000
linkport 0-3,1
end object
next object=16
xpos=146
ypos=55
inputports=3
outputports=1
tag=abs (A+B)
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=20.0000
outport1range=-1
expression=abs (A+B)
linkport 0-5,0
linkport 0-4,0
end object
next object=3
xpos=237
ypos=29
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=20.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=20.0000
outport1range=0
play_interval=0
interval_len=21
gain=158
from-input=2.6200
to-input=20.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=4696303.0000
bkcol=8421376.0000
fontcol=16777215.0000
fontbkcol=8421376.0000
top=64
left=535
right=674
bottom=416
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=bewegung
linkport 0-6,0
end object
next object=6
xpos=230
ypos=102
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=20.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=449
left=281
right=659
bottom=656
drawinterval=1
within=1
group=1
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=8421376.0000
sigsize2=1
end object
next object=42
xpos=320
ypos=25
inputports=2
outputports=1
tag=SPELLER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=20.0000
inport1range=1
inport2desc=EEG Channel 3
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
top=-32
left=-2
right=662
bottom=453
speed=200
press=200
idle=400
mode=0
selections=11
wordfile=C:\works\EEG\BrainBay\debug\dictionary\words1.txt
dictfile=c:\works\eeg\brainbay\debug\dictionary\allgemein.dic
autolearn=0
end object
