objects=24
main-top=0
main-left=128
main-right=1000
main-bottom=782
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=137
design-left=8
design-right=838
design-bottom=725
tool-top=190
tool-left=598
tool-right=1036
tool-bottom=557
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=3
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=c:\data\works\eeg\brainbayvs2010\bin\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=37
ypos=180
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.000000
outport3max=4.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.000000
outport4max=4.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=0.000000
outport5max=4.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=0.000000
outport6max=4.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 3-1,0
linkport 2-2,0
linkport 0-8,0
linkport 1-6,0
end object
next object=4
xpos=162
ypos=361
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.000000
inport1max=4.000000
inport1range=1
outport1desc=LEFT / RIGHT
outport1dim=mV
outport1min=2.200000
outport1max=3.000000
outport1range=-1
name=Alpha Bessel
type=1
display-from=0
display-to=15
order=1
par1=1.000000
par2=12.000000
linkport 0-7,0
end object
next object=4
xpos=164
ypos=243
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.000000
inport1max=4.000000
inport1range=1
outport1desc=UP / DOWN
outport1dim=mV
outport1min=2.300000
outport1max=3.100000
outport1range=-1
name=Alpha Bessel
type=1
display-from=4
display-to=15
order=1
par1=1.000000
par2=12.000000
linkport 0-5,0
end object
next object=8
xpos=249
ypos=402
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=276.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-7,1
end object
next object=8
xpos=243
ypos=292
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=275.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=16
xpos=331
ypos=243
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=UP / DOWN
inport1dim=mV
inport1min=2.300000
inport1max=3.100000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=UP / DOWN
outport1dim=mV
outport1min=2.300000
outport1max=3.100000
outport1range=0
expression=(A-B/100) * 15
linkport 0-10,0
linkport 0-21,1
end object
next object=9
xpos=128
ypos=95
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=40.000000
width=15.000000
gain=100
linkport 0-9,0
end object
next object=16
xpos=337
ypos=362
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=LEFT / RIGHT
inport1dim=mV
inport1min=2.200000
inport1max=3.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=LEFT / RIGHT
outport1dim=mV
outport1min=2.200000
outport1max=3.000000
outport1range=0
expression=(-A+B/100) * 15
linkport 0-10,1
linkport 0-21,0
end object
next object=9
xpos=125
ypos=21
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=40.700001
width=15.000000
gain=100
linkport 0-11,0
end object
next object=18
xpos=214
ypos=95
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=47
linkport 0-12,1
end object
next object=6
xpos=478
ypos=373
inputports=3
outputports=0
tag=OSCI
inport1desc=UP / DOWN
inport1dim=mV
inport1min=-3.000000
inport1max=3.100000
inport1range=0
inport2desc=LEFT / RIGHT
inport2dim=mV
inport2min=-3.000000
inport2max=3.000000
inport2range=0
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=1
left=7
right=714
bottom=532
drawinterval=6
within=1
group=0
gradual=0
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65535.000000
sigsize1=1
signal2=377594.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=18
xpos=213
ypos=21
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=47
linkport 0-12,0
end object
next object=16
xpos=300
ypos=49
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A+B
linkport 0-17,0
linkport 0-13,1
linkport 0-15,1
linkport 0-19,1
end object
next object=27
xpos=481
ypos=77
inputports=3
outputports=1
tag=ERP-DETECT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
epochs=4
length=100
prestim=20
method=0
erpfile=left_click.erp
linkport 0-14,0
end object
next object=3
xpos=579
ypos=87
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=91.900002
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=653190.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=-12
left=715
right=925
bottom=134
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detect leftclick
linkport 0-16,0
linkport 0-21,2
end object
next object=27
xpos=480
ypos=163
inputports=3
outputports=1
tag=ERP-DETECT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
epochs=4
length=200
prestim=20
method=0
erpfile=right_click.erp
linkport 0-18,0
end object
next object=1
xpos=698
ypos=133
inputports=2
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=14
hold-tones=5
instrument=115
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_56
length=1
tonefile=tone_56.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=517
ypos=9
inputports=2
outputports=0
tag=OSCI
inport1desc=Click Control
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
inport2desc=ERP-recognition
inport2dim=%
inport2min=0.000000
inport2max=100.000000
inport2range=1
grid=0
line=1
gain=100
seconds=0
top=538
left=8
right=856
bottom=774
drawinterval=3
within=0
group=0
gradual=0
background=8404992.000000
gridcol=6553600.000000
captcol=16777215.000000
signal1=8454143.000000
sigsize1=1
signal2=6205183.000000
sigsize2=1
end object
next object=3
xpos=581
ypos=164
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=89.599998
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=345082.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=138
left=716
right=926
bottom=320
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detect rightclick
linkport 0-23,0
linkport 0-21,3
end object
next object=27
xpos=482
ypos=249
inputports=3
outputports=1
tag=ERP-DETECT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
epochs=4
length=200
prestim=20
method=0
erpfile=drag_click.erp
linkport 0-20,0
end object
next object=3
xpos=583
ypos=251
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=70.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=323
left=719
right=929
bottom=533
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=detect drag
linkport 0-22,0
linkport 0-21,4
end object
next object=26
xpos=696
ypos=13
inputports=5
outputports=0
tag=MOUSE
inport1desc=LEFT / RIGHT
inport1dim=mV
inport1min=2.200000
inport1max=3.000000
inport1range=1
inport2desc=UP / DOWN
inport2dim=mV
inport2min=2.300000
inport2max=3.100000
inport2range=1
inport3desc=ERP-recognition
inport3dim=%
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=ERP-recognition
inport4dim=%
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=ERP-recognition
inport5dim=%
inport5min=0.000000
inport5max=100.000000
inport5range=1
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=1
bypass_pos=0
clickselect=0
autodetect=0
end object
next object=1
xpos=696
ypos=283
inputports=2
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=11
hold-tones=5
instrument=10
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_71
length=1
tonefile=tone_71.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=697
ypos=205
inputports=2
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=20
hold-tones=5
instrument=115
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=0
scalename=tone_71
length=1
tonefile=tone_71.sc
pitchrange=4
pitchinterval=15
end object
