objects=2
main-top=29
main-left=318
main-right=1214
main-bottom=952
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=17
design-left=6
design-right=836
design-bottom=333
tool-top=419
tool-left=702
tool-right=1224
tool-bottom=580
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=1
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=71
ypos=39
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-512.0000
outport3max=512.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-512.0000
outport4max=512.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-512.0000
outport5max=512.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-512.0000
outport6max=512.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-1,0
linkport 1-1,1
linkport 2-1,2
linkport 3-1,3
linkport 4-1,4
linkport 5-1,5
end object
next object=6
xpos=176
ypos=38
inputports=7
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-512.0000
inport2max=512.0000
inport2range=1
inport3desc=EEG Channel 3
inport3dim=uV
inport3min=-512.0000
inport3max=512.0000
inport3range=1
inport4desc=EEG Channel 4
inport4dim=uV
inport4min=-512.0000
inport4max=512.0000
inport4range=1
inport5desc=EEG Channel 5
inport5dim=uV
inport5min=-512.0000
inport5max=512.0000
inport5range=1
inport6desc=EEG Channel 6
inport6dim=uV
inport6min=-512.0000
inport6max=512.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
grid=1
line=1
gain=100
seconds=1
top=336
left=7
right=840
bottom=786
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
signal6=150.0000
sigsize6=1
signal7=150.0000
sigsize7=1
end object
