objects=4
main-top=169
main-left=223
main-right=1119
main-bottom=1092
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=17
design-left=6
design-right=836
design-bottom=333
tool-top=801
tool-left=777
tool-right=1158
tool-bottom=1129
showdesign=1
showtoolbox=3
autorun=1
minimized=0
comport=3
bidirect=0
connected=1
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=83
ypos=80
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=200.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=200.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-512.0000
outport5max=512.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-512.0000
outport6max=512.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 2-1,0
linkport 3-1,1
linkport 2-2,0
linkport 3-3,0
end object
next object=6
xpos=232
ypos=32
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=0.0000
inport2max=200.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=389
left=22
right=871
bottom=803
drawinterval=1
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=409
ypos=69
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=120.0000
inport1max=160.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=9
hold-tones=5
instrument=128
portname=Out To MIDI Yoke:  1
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=295
ypos=134
inputports=4
outputports=0
tag=MIDI
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=120.0000
inport1max=160.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=20
hold-tones=5
instrument=129
portname=Out To MIDI Yoke:  1
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
