objects=11
main-top=-3
main-left=8
main-right=1214
main-bottom=1003
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=630
design-left=35
design-right=1037
design-bottom=895
tool-top=132
tool-left=882
tool-right=1431
tool-bottom=559
showdesign=1
showtoolbox=0
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=3
samplingrate=100
end object
next object=20
xpos=18
ypos=13
inputports=0
outputports=17
tag=EDF-READER
outport1desc=EEG Fpz-M2      
outport1dim=uV  
outport1min=-180.0000
outport1max=180.0000
outport1range=-1
outport2desc=EEG C3-M2       
outport2dim=uV  
outport2min=-185.0000
outport2max=186.0000
outport2range=-1
outport3desc=EEG O1-M2       
outport3dim=uV  
outport3min=-187.0000
outport3max=187.0000
outport3range=-1
outport4desc=EEG Fp2-M1      
outport4dim=uV  
outport4min=-189.0000
outport4max=190.0000
outport4range=-1
outport5desc=EEG C4-M1       
outport5dim=uV  
outport5min=-185.0000
outport5max=186.0000
outport5range=-1
outport6desc=EEG O2-M1       
outport6dim=uV  
outport6min=-183.0000
outport6max=183.0000
outport6range=-1
outport7desc=EEG M2-M1       
outport7dim=uV  
outport7min=-185.0000
outport7max=185.0000
outport7range=-1
outport8desc=EOG Pos8-M1     
outport8dim=uV  
outport8min=-511.0000
outport8max=509.0000
outport8range=-1
outport9desc=EOG Pos18-M1    
outport9dim=uV  
outport9min=-511.0000
outport9max=514.0000
outport9range=-1
outport10desc=EMG submental   
outport10dim=uV  
outport10min=-74.0000
outport10max=73.0000
outport10range=-1
outport11desc=EMG linked legs 
outport11dim=uV  
outport11min=-503.0000
outport11max=504.0000
outport11range=-1
outport12desc=ECG             
outport12dim=uV  
outport12min=-1920.0000
outport12max=1926.0000
outport12range=-1
outport13desc=Resp oro-nasal  
outport13dim=    
outport13min=-571.0000
outport13max=571.0000
outport13range=-1
outport14desc=Resp chest      
outport14dim=    
outport14min=-571.0000
outport14max=571.0000
outport14range=-1
outport15desc=Resp abdomen    
outport15dim=    
outport15min=-571.0000
outport15max=571.0000
outport15range=-1
outport16desc=SaO2            
outport16dim=%   
outport16min=50.0000
outport16max=100.0000
outport16range=-1
outport17desc=Hypnogram       
outport17dim=    
outport17min=0.0000
outport17max=9.0000
outport17range=-1
filename=C:\works\EEG\BrainBayVS2010\Debug\ARCHIVES\Osas2002.edf
offset=0
linkport 11-3,0
linkport 11-7,0
linkport 11-8,0
linkport 11-1,0
end object
next object=3
xpos=156
ypos=161
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.0000
inport1max=1926.0000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.0000
outport1max=300.0000
outport1range=-1
play_interval=0
interval_len=1
gain=100
from-input=-1920.0000
to-input=-57.0938
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=810
right=950
bottom=400
bigadapt=0
smalladapt=6
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-2,0
end object
next object=3
xpos=260
ypos=155
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=300.0000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-300.0000
outport1max=300.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-300.0000
to-input=-65.4000
and/or=1
show-meter=0
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=20
left=810
right=950
bottom=400
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-4,0
linkport 0-5,0
linkport 0-6,0
end object
next object=6
xpos=120
ypos=10
inputports=2
outputports=0
tag=OSCI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=300.0000
inport1range=0
inport2desc=EEG O1-M2      
inport2dim=uV  
inport2min=-187.0000
inport2max=187.0000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1002
bottom=276
drawinterval=1
within=1
group=0
background=0.0000
gridcol=10242891.0000
captcol=14531001.0000
signal1=4868863.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=1
xpos=404
ypos=129
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=250.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=117
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=0
from_volume=1
to_volume=30
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=347
ypos=49
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=1
hold-tones=5
instrument=98
portname=Microsoft GS Wavetable SW Synth
midichn=2
only_changes=0
from_volume=10
to_volume=30
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=370
ypos=210
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=150.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=9
portname=Microsoft GS Wavetable SW Synth
midichn=3
only_changes=0
from_volume=10
to_volume=30
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=190
ypos=12
inputports=1
outputports=2
tag=FFT
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.0000
inport1max=1926.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=25.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=0
scale=291
drawinterval=4
startband=0
endband=25
align=0
top=250
left=0
right=614
bottom=638
captions=0
window=1
kind=3
xrot=-39
yrot=60
gainx=149
gainy=45
gainz=109
xtrans=-38.0000
ytrans=-7.0000
binselect=0
background=0.0000
palette-file=blues.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=254
ypos=10
inputports=1
outputports=2
tag=FFT
inport1desc=ECG             
inport1dim=uV  
inport1min=-1920.0000
inport1max=1926.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=25.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=0
scale=191
drawinterval=4
startband=0
endband=25
align=0
top=250
left=612
right=1002
bottom=637
captions=1
window=1
kind=2
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=0
background=0.0000
palette-file=red-yellow.pal
wndcaption=Frequency - Spectrum
end object
next object=7
xpos=541
ypos=150
inputports=1
outputports=1
tag=TRANSLATE
inport1desc=ECG            
inport1dim=uV  
inport1min=-1920.0000
inport1max=1926.0000
inport1range=1
outport1desc=ECG            
outport1dim=uV  
outport1min=-1920.0000
outport1max=1926.0000
outport1range=0
points=4
pointx0=0
pointy0=0.0000
pointx1=399
pointy1=0.0743
pointx2=555
pointy2=0.5771
pointx3=1023
pointy3=1.0000
linkport 0-10,0
end object
next object=1
xpos=674
ypos=50
inputports=4
outputports=0
tag=MIDI
inport1desc=ECG             
inport1dim=uV  
inport1min=-320.0000
inport1max=320.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=3
hold-tones=5
instrument=122
portname=Microsoft GS Wavetable SW Synth
midichn=4
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
