objects=7
main-top=-3
main-left=8
main-right=1214
main-bottom=975
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=499
design-left=99
design-right=653
design-bottom=876
tool-top=544
tool-left=60
tool-right=441
tool-bottom=872
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=3
bidirect=0
connected=1
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=3
samplingrate=256
end object
next object=0
xpos=16
ypos=89
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-300.0000
outport1max=300.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-1.0000
outport4max=1.0000
outport4range=0
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1.0000
outport6max=1.0000
outport6range=0
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-5,0
linkport 0-1,0
end object
next object=7
xpos=131
ypos=85
inputports=1
outputports=1
tag=TRANSLATE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-300.0000
inport1max=300.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-300.0000
outport1max=300.0000
outport1range=0
points=5
pointx0=0
pointy0=0.0000
pointx1=168
pointy1=0.1029
pointx2=314
pointy2=0.3629
pointx3=589
pointy3=0.6086
pointx4=1023
pointy4=1.0000
linkport 0-6,0
linkport 0-4,0
linkport 0-3,0
linkport 0-2,0
end object
next object=1
xpos=353
ypos=37
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=100.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=5
hold-tones=5
instrument=89
portname=Microsoft GS Wavetable SW Synth
midichn=2
only_changes=1
from_volume=30
to_volume=80
mute=1
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=321
ypos=202
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=150.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=116
portname=Microsoft GS Wavetable SW Synth
midichn=3
only_changes=1
from_volume=10
to_volume=30
mute=0
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=414
ypos=135
inputports=2
outputports=0
tag=MIDI
inport1desc=ECG            
inport1dim=uV  
inport1min=-300.0000
inport1max=250.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=2
hold-tones=5
instrument=55
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=1
to_volume=30
mute=1
scalename=harmonic
length=18
tonefile=harmonic.sc
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=139
ypos=167
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-300.0000
inport1max=300.0000
inport1range=1
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=-300.0000
inport2max=300.0000
inport2range=1
grid=1
line=1
gain=100
seconds=0
top=0
left=0
right=1178
bottom=486
drawinterval=1
within=1
group=0
background=0.0000
gridcol=10242891.0000
captcol=14531001.0000
signal1=4868863.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=1
xpos=242
ypos=3
inputports=4
outputports=0
tag=MIDI
inport1desc=ECG             
inport1dim=uV  
inport1min=-320.0000
inport1max=320.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=11
hold-tones=5
instrument=122
portname=Microsoft GS Wavetable SW Synth
midichn=4
only_changes=0
from_volume=80
to_volume=80
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
