objects=8
main-top=73
main-left=200
main-right=1101
main-bottom=744
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-26
design-left=20
design-right=706
design-bottom=489
tool-top=652
tool-left=229
tool-right=604
tool-bottom=993
showdesign=1
showtoolbox=-1
autorun=0
minimized=0
comport=7
bidirect=0
connected=1
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=25
ypos=235
inputports=0
outputports=7
tag=ACCEL
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=4.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=4.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=0.0000
outport5max=4.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=0.0000
outport6max=4.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 2-1,0
linkport 3-1,1
end object
next object=16
xpos=104
ypos=247
inputports=3
outputports=1
tag=(A+B)*100
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
inport2desc=EEG Channel 4
inport2dim=uV
inport2min=0.0000
inport2max=4.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=4.0000
outport1range=0
expression=(A+B)*100
linkport 0-3,0
end object
next object=29
xpos=65
ypos=57
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.0000
outport3max=1.0000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.0000
outport4max=1.0000
outport4range=0
interval=10
autorestore=1
dist_threshold=80.0000
angle_threshold=20.0000
threshold_time=0
pt1_xpos=0.5000
pt1_ypos=0.9900
pt2_xpos=0.5000
pt2_ypos=0.6000
mode=0
showlive=1
tracking=1
trackface=1
archive=none
linkport 0-6,1
linkport 1-6,2
linkport 0-7,0
linkport 1-7,1
end object
next object=4
xpos=200
ypos=243
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=40.0000
outport1range=-1
name=Alpha Bessel
type=2
display-from=4
display-to=15
order=2
par1=3.0000
par2=12.0000
linkport 0-4,0
end object
next object=16
xpos=274
ypos=236
inputports=2
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=40.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=40.0000
outport1range=0
expression=A
linkport 0-5,0
linkport 0-6,0
end object
next object=3
xpos=359
ypos=166
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=40.0000
inport1range=1
outport1desc=EEG Channel 3
outport1dim=uV
outport1min=0.0000
outport1max=40.0000
outport1range=0
play_interval=0
interval_len=51
gain=100
from-input=4.2800
to-input=40.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=8
left=723
right=862
bottom=481
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-7,5
end object
next object=6
xpos=455
ypos=266
inputports=4
outputports=0
tag=OSCI
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=-40.0000
inport1max=40.0000
inport1range=0
inport2desc=LEFT / RIGHT
inport2dim=mV
inport2min=-10.0000
inport2max=10.0000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=-10.0000
inport3max=10.0000
inport3range=0
inport4desc=none
inport4dim=none
inport4min=-10.0000
inport4max=10.0000
inport4range=0
grid=1
line=1
gain=64
seconds=0
top=1
left=7
right=717
bottom=473
drawinterval=5
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=225.0000
sigsize1=2
signal2=377594.0000
sigsize2=3
signal3=4227327.0000
sigsize3=3
signal4=150.0000
sigsize4=1
end object
next object=26
xpos=531
ypos=68
inputports=8
outputports=2
tag=MOUSE
inport1desc=none
inport1dim=none
inport1min=-1.0000
inport1max=1.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=EEG Channel 3
inport5dim=uV
inport5min=0.0000
inport5max=40.0000
inport5range=1
inport6desc=EEG Channel 3
inport6dim=uV
inport6min=0.0000
inport6max=40.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=1
bypass_pos=0
clickselect=0
autodetect=0
end object
