objects=9
main-top=73
main-left=200
main-right=1072
main-bottom=948
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=8
design-right=838
design-bottom=725
tool-top=484
tool-left=353
tool-right=728
tool-bottom=825
showdesign=1
showtoolbox=8
autorun=0
minimized=0
comport=7
bidirect=0
connected=1
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=16
ypos=161
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=4.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=4.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=0.0000
outport5max=4.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=0.0000
outport6max=4.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 3-1,0
linkport 2-2,0
end object
next object=4
xpos=141
ypos=316
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
outport1desc=LEFT / RIGHT
outport1dim=mV
outport1min=2.2000
outport1max=3.0000
outport1range=-1
name=Alpha Bessel
type=1
display-from=0
display-to=15
order=1
par1=1.0000
par2=12.0000
linkport 0-6,0
end object
next object=4
xpos=151
ypos=180
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
outport1desc=UP / DOWN
outport1dim=mV
outport1min=2.3000
outport1max=3.1000
outport1range=-1
name=Alpha Bessel
type=1
display-from=4
display-to=15
order=1
par1=1.0000
par2=12.0000
linkport 0-5,0
end object
next object=8
xpos=249
ypos=402
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0000
center=276.0000
gain=0.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-6,1
end object
next object=8
xpos=243
ypos=292
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0000
center=275.0000
gain=0.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=16
xpos=327
ypos=169
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=UP / DOWN
inport1dim=mV
inport1min=2.3000
inport1max=3.1000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=UP / DOWN
outport1dim=mV
outport1min=2.3000
outport1max=3.1000
outport1range=0
expression=(A-B/100) * 15
linkport 0-7,0
linkport 0-8,1
end object
next object=16
xpos=337
ypos=336
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=LEFT / RIGHT
inport1dim=mV
inport1min=2.2000
inport1max=3.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=LEFT / RIGHT
outport1dim=mV
outport1min=2.2000
outport1max=3.0000
outport1range=0
expression=(-A+B/100) * 15
linkport 0-7,1
linkport 0-8,0
end object
next object=6
xpos=495
ypos=166
inputports=3
outputports=0
tag=OSCI
inport1desc=UP / DOWN
inport1dim=mV
inport1min=-3.0000
inport1max=3.1000
inport1range=0
inport2desc=LEFT / RIGHT
inport2dim=mV
inport2min=-3.0000
inport2max=3.0000
inport2range=0
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=1
line=1
gain=64
seconds=0
top=1
left=7
right=830
bottom=737
drawinterval=6
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=65535.0000
sigsize1=2
signal2=377594.0000
sigsize2=3
signal3=150.0000
sigsize3=1
end object
next object=26
xpos=490
ypos=309
inputports=5
outputports=0
tag=MOUSE
inport1desc=LEFT / RIGHT
inport1dim=mV
inport1min=2.2000
inport1max=3.0000
inport1range=1
inport2desc=UP / DOWN
inport2dim=mV
inport2min=2.3000
inport2max=3.1000
inport2range=1
inport3desc=ERP-recognition
inport3dim=%
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=ERP-recognition
inport4dim=%
inport4min=0.0000
inport4max=100.0000
inport4range=1
inport5desc=ERP-recognition
inport5dim=%
inport5min=0.0000
inport5max=100.0000
inport5range=1
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=1
bypass_pos=0
clickselect=0
autodetect=0
end object
