objects=7
main-top=58
main-left=183
main-right=1209
main-bottom=599
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=4
design-left=4
design-right=505
design-bottom=245
tool-top=526
tool-left=260
tool-right=755
tool-bottom=812
showdesign=0
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=9
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=230
end object
next object=29
xpos=8
ypos=31
inputports=0
outputports=4
tag=CAMERA
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
outport3desc=none
outport3dim=none
outport3min=-1.000000
outport3max=1.000000
outport3range=0
outport4desc=none
outport4dim=none
outport4min=-1.000000
outport4max=1.000000
outport4range=0
paintperiod=5
mode=0
archive=none
linkport 0-5,0
linkport 1-5,1
linkport 0-1,0
linkport 1-2,0
end object
next object=4
xpos=109
ypos=48
inputports=1
outputports=1
tag=FILTER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
name=Alpha Bessel
type=2
display-from=0
display-to=15
order=2
par1=2.000000
par2=12.000000
linkport 0-3,0
end object
next object=4
xpos=107
ypos=109
inputports=1
outputports=1
tag=FILTER
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
name=Alpha Bessel
type=2
display-from=0
display-to=15
order=2
par1=2.000000
par2=12.000000
linkport 0-3,1
end object
next object=16
xpos=181
ypos=64
inputports=3
outputports=1
tag=abs(A+B)
inport1desc=none
inport1dim=none
inport1min=-1.000000
inport1max=1.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=none
outport1min=0.000000
outport1max=20.000000
outport1range=-1
expression=abs(A+B)
linkport 0-4,0
end object
next object=3
xpos=275
ypos=96
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=none
inport1min=0.000000
inport1max=20.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=0.000000
outport1max=20.000000
outport1range=0
play_interval=0
interval_len=14
gain=250
from-input=2.620000
to-input=20.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=225
left=614
right=997
bottom=464
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-6,0
end object
next object=6
xpos=283
ypos=-3
inputports=3
outputports=0
tag=OSCI
inport1desc=none
inport1dim=none
inport1min=-10.000000
inport1max=10.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-10.000000
inport2max=10.000000
inport2range=0
inport3desc=none
inport3dim=none
inport3min=0.000000
inport3max=20.000000
inport3range=0
grid=1
line=1
gain=100
seconds=0
top=0
left=610
right=994
bottom=212
drawinterval=3
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=42
xpos=368
ypos=89
inputports=2
outputports=1
tag=SPELLER
inport1desc=none
inport1dim=none
inport1min=0.000000
inport1max=20.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
top=0
left=0
right=598
bottom=461
speed=250
press=300
idle=500
mode=0
selections=11
wordfile=
dictfile=C:\works\EEG\BrainBay\debug\dictionary\allgemein.dic
autolearn=0
directsend=0
end object
