objects=14
main-top=273
main-left=0
main-right=803
main-bottom=687
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=-3
design-left=144
design-right=685
design-bottom=303
tool-top=327
tool-left=400
tool-right=853
tool-bottom=670
showdesign=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
samplingtype=0
captfilename=c:\works\eeg\brainbay\debug\ARCHIVES\test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=13
ypos=13
inputports=0
outputports=11
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
outport8desc=EEG Button 1
outport8dim=none
outport8min=0.0000
outport8max=1.0000
outport8range=-1
outport9desc=EEG Button 2
outport9dim=none
outport9min=0.0000
outport9max=1.0000
outport9range=-1
outport10desc=EEG Button 3
outport10dim=none
outport10min=0.0000
outport10max=1.0000
outport10range=-1
outport11desc=EEG Button 4
outport11dim=none
outport11min=0.0000
outport11max=1.0000
outport11range=-1
chnmatrix=255
resolution=1024.0000
linkport 0-2,0
linkport 0-3,0
linkport 1-4,0
linkport 1-1,0
linkport 0-6,0
linkport 1-8,0
end object
next object=2
xpos=212
ypos=69
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.0000
outport1max=40.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=10
scale=225
drawinterval=20
startband=3
endband=40
align=0
top=2
left=630
right=798
bottom=283
captions=0
window=1
kind=0
xrot=-7
yrot=-53
xtrans=0.0000
ytrans=0.0000
binselect=2
background=197379.0000
palette-file=fftpal3.pal
wndcaption=right Spectra
end object
next object=2
xpos=153
ypos=7
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.0000
outport1max=40.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=5
scale=225
drawinterval=20
startband=3
endband=40
align=2
top=0
left=-5
right=134
bottom=282
captions=0
window=1
kind=0
xrot=-14
yrot=30
xtrans=0.0000
ytrans=0.0000
binselect=2
background=197379.0000
palette-file=fftpal3.pal
wndcaption=left Sprectra
end object
next object=9
xpos=231
ypos=11
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
type=1
order=4
center=10.0000
width=2.0000
gain=450
linkport 0-5,0
end object
next object=9
xpos=233
ypos=134
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
type=1
order=4
center=10.0000
width=2.0000
gain=450
linkport 0-7,0
end object
next object=18
xpos=320
ypos=12
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
interval=814
linkport 0-10,0
linkport 0-12,0
end object
next object=4
xpos=90
ypos=97
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.0000
par2=12.0000
linkport 0-9,0
end object
next object=18
xpos=324
ypos=135
inputports=1
outputports=1
tag=AVERAGER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
interval=814
linkport 0-11,0
linkport 0-13,0
end object
next object=4
xpos=88
ypos=155
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.0000
par2=12.0000
linkport 0-9,1
end object
next object=6
xpos=154
ypos=112
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.0000
inport2max=256.0000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-350.0000
inport3max=350.0000
inport3range=1
grid=0
line=0
gain=100
seconds=0
top=3
left=130
right=635
bottom=278
drawinterval=3
within=1
group=0
background=4194304.0000
gridcol=16711808.0000
captcol=12187637.0000
signal1=4246840.0000
sigsize1=1
signal2=7989893.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=410
ypos=13
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=256.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=28
hold-tones=2
instrument=92
portname=MIDI Yoke NT:  1
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=403
ypos=123
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.0000
inport1max=256.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=30
hold-tones=5
instrument=92
portname=MIDI Yoke NT:  1
midichn=2
only_changes=0
from_volume=80
to_volume=80
mute=0
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=4
pitchinterval=15
end object
next object=35
xpos=306
ypos=66
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=2
coutnervalue=0.5260
resetvalue=0.0000
showcounter=1
fontsize=37
fontcolor=12615680.0000
bkcolor=0.0000
top=1
left=-7
right=132
bottom=118
integer=-842150451
wndcaption=Counter
end object
next object=35
xpos=344
ypos=188
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
mode=2
coutnervalue=0.0599
resetvalue=0.0000
showcounter=1
fontsize=42
fontcolor=65535.0000
bkcolor=0.0000
top=3
left=628
right=789
bottom=118
integer=-842150451
wndcaption=Counter
end object
