objects=22
main-top=38
main-left=144
main-right=883
main-bottom=695
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=5
design-left=10
design-right=710
design-bottom=460
tool-top=301
tool-left=672
tool-right=1047
tool-bottom=640
showdesign=1
showtoolbox=-1
autorun=1
minimized=1
comport=9
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=11
ypos=17
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-1.0000
outport2max=1.0000
outport2range=0
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=100.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=100.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-1.0000
outport5max=1.0000
outport5range=0
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-1.0000
outport6max=1.0000
outport6range=0
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 6-2,0
end object
next object=33
xpos=88
ypos=85
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=4.0000
linkport 0-3,1
end object
next object=13
xpos=85
ypos=21
inputports=1
outputports=1
tag=NOT
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
bits=63
linkport 0-3,0
linkport 0-5,0
linkport 0-8,0
linkport 0-10,0
linkport 0-17,0
end object
next object=10
xpos=195
ypos=26
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-6,0
end object
next object=33
xpos=90
ypos=140
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=8.0000
linkport 0-5,1
end object
next object=10
xpos=193
ypos=99
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-6,1
end object
next object=16
xpos=267
ypos=55
inputports=3
outputports=1
tag=A-B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
expression=A-B
linkport 0-12,0
end object
next object=33
xpos=94
ypos=196
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=2.0000
linkport 0-8,1
end object
next object=10
xpos=195
ypos=172
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-11,0
end object
next object=33
xpos=95
ypos=254
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=1.0000
linkport 0-10,1
end object
next object=10
xpos=198
ypos=247
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-11,1
end object
next object=16
xpos=276
ypos=202
inputports=3
outputports=1
tag=A-B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
expression=A-B
linkport 0-14,0
end object
next object=30
xpos=354
ypos=48
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
ivalue=0
imin=0.0000
imax=1024.0000
linkport 0-13,0
end object
next object=35
xpos=446
ypos=47
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=0.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=468
left=173
right=312
bottom=548
integer=-842150451
wndcaption=X
linkport 0-21,1
end object
next object=30
xpos=360
ypos=198
inputports=1
outputports=1
tag=INTEGRATE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
ivalue=0
imin=0.0000
imax=1800.0000
linkport 0-15,0
end object
next object=35
xpos=457
ypos=158
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=0.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=255.0000
bkcolor=0.0000
top=466
left=319
right=458
bottom=547
integer=-842150451
wndcaption=Y
linkport 0-21,0
end object
next object=33
xpos=95
ypos=324
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=32.0000
linkport 0-17,1
end object
next object=10
xpos=203
ypos=316
inputports=2
outputports=1
tag=AND
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
binary=1
one=1
linkport 0-18,0
end object
next object=35
xpos=277
ypos=318
inputports=2
outputports=1
tag=COUNTER
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
mode=2
coutnervalue=1.0000
resetvalue=0.0000
showcounter=1
fontsize=25
fontcolor=16711680.0000
bkcolor=16777215.0000
top=466
left=475
right=614
bottom=545
integer=-842150451
wndcaption=Button
linkport 0-20,0
end object
next object=33
xpos=378
ypos=325
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=0.0000
linkport 0-20,1
end object
next object=23
xpos=460
ypos=252
inputports=2
outputports=1
tag=A>B
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=Constant
inport2dim=none
inport2min=-1000.0000
inport2max=1000.0000
inport2range=1
outport1desc=EEG Buttons
outport1dim=none
outport1min=0.0000
outport1max=15.0000
outport1range=0
method=0
output_inv=1
output_value=0.0000
linkport 0-21,2
end object
next object=26
xpos=560
ypos=110
inputports=8
outputports=2
tag=MOUSE
inport1desc=EEG Buttons
inport1dim=none
inport1min=0.0000
inport1max=15.0000
inport1range=1
inport2desc=EEG Buttons
inport2dim=none
inport2min=0.0000
inport2max=15.0000
inport2range=1
inport3desc=EEG Buttons
inport3dim=none
inport3min=0.0000
inport3max=15.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.0000
inport6max=1.0000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.0000
inport7max=1.0000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.0000
inport8max=1.0000
inport8range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
outport2desc=none
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
xmax=1024
ymax=768
xinc=0
yinc=0
dwelltime=6
enable_dwelling=1
dwellradius=3
resetradius=10
bypass=1
bypass_pos=0
clickselect=0
autodetect=0
end object
