objects=21
main-top=19
main-left=98
main-right=940
main-bottom=715
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=10
design-left=1
design-right=831
design-bottom=243
tool-top=351
tool-left=193
tool-right=622
tool-bottom=763
showdesign=0
showtoolbox=0
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=C:\works\EEG\BrainBay\debug\ARCHIVES\adxl202.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=36
ypos=182
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=0.0000
outport3max=4.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=0.0000
outport4max=4.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=0.0000
outport5max=4.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=0.0000
outport6max=4.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 3-1,0
linkport 2-2,0
linkport 0-8,0
linkport 1-6,0
end object
next object=4
xpos=174
ypos=327
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 4
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
outport1desc=LEFT / RIGHT
outport1dim=uV
outport1min=2.2000
outport1max=3.0000
outport1range=-1
name=Alpha Bessel
type=1
display-from=0
display-to=15
order=1
par1=1.0000
par2=12.0000
linkport 0-7,0
end object
next object=4
xpos=177
ypos=222
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 3
inport1dim=uV
inport1min=0.0000
inport1max=4.0000
inport1range=1
outport1desc=UP / DOWN
outport1dim=uV
outport1min=2.3000
outport1max=3.1000
outport1range=-1
name=Alpha Bessel
type=1
display-from=4
display-to=15
order=1
par1=1.0000
par2=12.0000
linkport 0-5,0
end object
next object=8
xpos=327
ypos=375
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0000
center=276.0000
gain=0.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-7,1
end object
next object=8
xpos=332
ypos=269
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0000
center=275.0000
gain=0.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=16
xpos=435
ypos=243
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=UP / DOWN
inport1dim=uV
inport1min=2.3000
inport1max=3.1000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=UP / DOWN
outport1dim=uV
outport1min=2.3000
outport1max=3.1000
outport1range=0
expression=(A-B/100) * 15
linkport 0-18,1
linkport 0-10,0
end object
next object=9
xpos=120
ypos=146
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=40.0000
width=15.0000
gain=100
linkport 0-9,0
end object
next object=16
xpos=435
ypos=331
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=LEFT / RIGHT
inport1dim=uV
inport1min=2.2000
inport1max=3.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=LEFT / RIGHT
outport1dim=uV
outport1min=2.2000
outport1max=3.0000
outport1range=0
expression=(-A+B/100) * 15
linkport 0-18,0
linkport 0-10,1
end object
next object=9
xpos=118
ypos=49
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=40.7000
width=15.0000
gain=100
linkport 0-11,0
end object
next object=18
xpos=210
ypos=126
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=47
linkport 0-12,1
end object
next object=6
xpos=575
ypos=312
inputports=3
outputports=0
tag=OSCI
inport1desc=UP / DOWN
inport1dim=uV
inport1min=-2.0000
inport1max=2.0000
inport1range=0
inport2desc=LEFT / RIGHT
inport2dim=uV
inport2min=-2.0000
inport2max=3.0000
inport2range=0
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=226
left=123
right=710
bottom=582
drawinterval=6
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=65535.0000
sigsize1=1
signal2=377594.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=18
xpos=209
ypos=50
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=47
linkport 0-12,0
end object
next object=16
xpos=291
ypos=81
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A+B
linkport 0-19,0
linkport 0-14,1
linkport 0-13,1
end object
next object=27
xpos=430
ypos=166
inputports=3
outputports=1
tag=ERP-DETECT
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=4
length=200
prestim=20
method=0
erpfile=right_click.erp
linkport 0-16,0
end object
next object=27
xpos=445
ypos=98
inputports=3
outputports=1
tag=ERP-DETECT
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=100.0000
outport1range=-1
epochs=4
length=100
prestim=20
method=0
erpfile=left_click.erp
linkport 0-19,1
linkport 0-15,0
end object
next object=3
xpos=558
ypos=98
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=300.0000
inport1range=0
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=300.0000
outport1range=0
play_interval=0
interval_len=40
gain=260
from-input=237.9000
to-input=300.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=225
left=2
right=141
bottom=583
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left side
linkport 0-18,2
linkport 0-17,0
end object
next object=3
xpos=554
ypos=168
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=300.0000
inport1range=0
outport1desc=ERP-recognition
outport1dim=%
outport1min=0.0000
outport1max=300.0000
outport1range=0
play_interval=0
interval_len=40
gain=260
from-input=230.1000
to-input=300.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=226
left=709
right=848
bottom=583
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right side
linkport 0-18,3
linkport 0-20,0
end object
next object=1
xpos=680
ypos=120
inputports=2
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=14
hold-tones=5
instrument=115
portname=Microsoft GS Wavetable SW Synth
midichn=1
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_56
length=1
tonefile=tone_56.sc
pitchrange=4
pitchinterval=15
end object
next object=26
xpos=687
ypos=10
inputports=4
outputports=0
tag=MOUSE
inport1desc=LEFT / RIGHT
inport1dim=uV
inport1min=2.2000
inport1max=3.0000
inport1range=1
inport2desc=UP / DOWN
inport2dim=uV
inport2min=2.3000
inport2max=3.1000
inport2range=1
inport3desc=ERP-recognition
inport3dim=%
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=ERP-recognition
inport4dim=%
inport4min=0.0000
inport4max=100.0000
inport4range=1
xmax=1024
ymax=768
xinc=1
yinc=1
dwelltime=1
enable_dwelling=0
dwellradius=7
resetradius=10
bypass=1
clickselect=0
autodetect=0
end object
next object=6
xpos=527
ypos=11
inputports=3
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=ERP-recognition
inport2dim=%
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=0
line=1
gain=100
seconds=0
top=-2
left=1
right=826
bottom=229
drawinterval=3
within=0
group=0
background=8404992.0000
gridcol=6553600.0000
captcol=16777215.0000
signal1=8454143.0000
sigsize1=1
signal2=6205183.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=1
xpos=697
ypos=205
inputports=2
outputports=0
tag=MIDI
inport1desc=ERP-recognition
inport1dim=%
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=20
hold-tones=5
instrument=115
portname=Microsoft GS Wavetable SW Synth
midichn=2
only_changes=1
from_volume=120
to_volume=120
mute=0
scalename=tone_71
length=1
tonefile=tone_71.sc
pitchrange=4
pitchinterval=15
end object
