objects=11
main-top=5
main-left=4
main-right=1023
main-bottom=767
anim-top=2
anim-left=0
anim-right=386
anim-bottom=388
design-top=0
design-left=0
design-right=380
design-bottom=318
tool-top=312
tool-left=463
tool-right=844
tool-bottom=638
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=7
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
flow_control=0
captfilename=c:\works\eeg\brainbayvs2010\debug\ARCHIVES\2_channel_test.arc
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=15
samplingrate=256
end object
next object=0
xpos=14
ypos=22
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=127
resolution=1024.0000
linkport 0-1,0
linkport 0-2,0
linkport 0-3,0
linkport 0-7,0
linkport 0-9,0
end object
next object=2
xpos=166
ypos=80
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=-38.0000
outport1max=512.0000
outport1range=-1
outport2desc=EEG Channel 1
outport2dim=uV
outport2min=-350.0000
outport2max=350.0000
outport2range=0
interval=0
scale=1001
drawinterval=10
startband=1
endband=40
align=0
top=318
left=490
right=1016
bottom=678
captions=0
window=1
kind=2
xrot=389
yrot=-2928
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=2
background=11008.0000
palette-file=green.pal
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=90
ypos=70
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=-38.0000
outport1max=40.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=6
scale=1001
drawinterval=10
startband=1
endband=40
align=2
top=318
left=0
right=490
bottom=676
captions=1
window=1
kind=2
xrot=-268
yrot=3024
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=2
background=11008.0000
palette-file=green.pal
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=14
ypos=166
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=10.0000
width=2.0000
gain=100
linkport 0-4,0
linkport 0-8,1
linkport 0-6,0
linkport 0-5,0
end object
next object=1
xpos=192
ypos=170
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=50.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=20
hold-tones=5
instrument=122
portname=Microsoft MIDI-Mapper
midichn=1
only_changes=0
from_volume=70
to_volume=70
mute=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=106
ypos=148
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=420
gain=100
from-input=6.7383
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=5936629.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=0
left=847
right=1015
bottom=320
bigadapt=70
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-8,0
end object
next object=1
xpos=270
ypos=154
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
interval=41
hold-tones=5
instrument=101
portname=Microsoft MIDI-Mapper
midichn=4
only_changes=0
from_volume=120
to_volume=120
mute=0
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=160
ypos=10
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.0000
outport1max=14.0000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.0000
outport2max=1.0000
outport2range=0
interval=5
scale=374
drawinterval=21
startband=8
endband=14
align=0
top=-1
left=380
right=850
bottom=319
captions=1
window=1
kind=3
xrot=-44
yrot=62
gainx=50
gainy=50
gainz=50
xtrans=-32.0000
ytrans=-4.0000
binselect=3
background=2621440.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
end object
next object=1
xpos=243
ypos=76
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.0000
inport1max=50.0000
inport1range=0
inport2desc=EEG Channel 1
inport2dim=uV
inport2min=0.0000
inport2max=50.0000
inport2range=0
interval=12
hold-tones=1
instrument=23
portname=Microsoft MIDI-Mapper
midichn=5
only_changes=1
from_volume=0
to_volume=120
mute=0
scalename=harmonic28-112
length=34
tonefile=harmonic28-112.sc
pitchrange=4
pitchinterval=15
end object
next object=4
xpos=80
ypos=14
inputports=1
outputports=1
tag=FILTER
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.0000
inport1max=256.0000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=0
name=Alpha Bessel
type=3
display-from=4
display-to=15
order=8
par1=8.0000
par2=12.0000
linkport 0-10,0
end object
next object=6
xpos=258
ypos=12
inputports=2
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-150.0000
inport1max=150.0000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=0
grid=0
line=0
gain=100
seconds=0
top=0
left=0
right=380
bottom=318
drawinterval=1
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=150.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
