objects=5
main-top=0
main-left=12
main-right=972
main-bottom=747
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=24
design-right=462
design-bottom=326
tool-top=380
tool-left=532
tool-right=970
tool-bottom=747
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=45
ypos=54
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.000000
outport1max=256.000000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.000000
outport2max=256.000000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.000000
outport3max=256.000000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.000000
outport4max=256.000000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.000000
outport5max=256.000000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.000000
outport6max=256.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-1,0
linkport 1-1,1
linkport 0-2,0
linkport 1-3,0
end object
next object=6
xpos=265
ypos=37
inputports=3
outputports=0
tag=OSCI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=-256.000000
inport2max=256.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=1
top=332
left=18
right=918
bottom=652
drawinterval=1
within=1
group=0
gradual=0
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=3
xpos=150
ypos=112
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=-54.000000
to-input=-53.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=1206765.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=8
left=468
right=698
bottom=328
bigadapt=100
smalladapt=100
adaptinterval=256
barsize=30
fontsize=10
wndcaption=Meter
end object
next object=3
xpos=146
ypos=168
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=-256.000000
inport1max=256.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=62.000000
to-input=63.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=604407.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=4
left=710
right=920
bottom=326
bigadapt=100
smalladapt=100
adaptinterval=256
barsize=30
fontsize=10
wndcaption=Meter
end object
next object=15
xpos=280
ypos=155
inputports=0
outputports=0
tag=INFO
text=---------   Design Documentation   --------/#/#This Design can be used to show the values of the calibration signal/#that is generated by the ModularEEG or the MonolithEEG./#/#Connect the calibration signal, start the design and watch the min and max values,/#adjust the Gain-Settings of your amplifier to the desired values.
end object
